<rcs>
	<rc id="2" image="/images/remotes/cuberevo.png.png">
		<button id="KEY_POWER" name="POWER" label="POWER" pos="38,31" />
		<button id="KEY_MUTE" name="MUTE" label="MUTE" pos="112,31" />
		<button id="KEY_TV2" name="TVRADIO" label="TVRADIO" pos="38,55" />
		<button id="KEY_SUBTITLE" name="SUBTITLE" label="SUBTITLE" pos="62,55" />
		<button id="KEY_TEXT" name="TEXT" label="TEXT" pos="87,55" />
		<button id="KEY_INFO" name="INFO" label="INFO" pos="112,55" />
		<button id="KEY_1" name="1" label="1" pos="41,78" />
		<button id="KEY_2" name="2" label="2" pos="76,78" />
		<button id="KEY_3" name="3" label="3" pos="110,78" />
		<button id="KEY_4" name="4" label="4" pos="41,101" />
		<button id="KEY_5" name="5" label="5" pos="76,101" />
		<button id="KEY_6" name="6" label="6" pos="110,101" />
		<button id="KEY_7" name="7" label="7" pos="41,124" />
		<button id="KEY_8" name="8" label="8" pos="76,124" />
		<button id="KEY_9" name="9" label="9" pos="110,124" />
		<button id="KEY_EPG" name="EPG" label="EPG" pos="41,147" />
		<button id="KEY_0" name="0" label="0" pos="76,147" />
		<button id="KEY_FAVORITES" name="FAV" label="FAV" pos="110,147" />
		<button id="KEY_MENU" name="MENU" label="MENU" pos="41,174" />
		<button id="KEY_BACK" name="RECALL" label="RECALL" pos="76,174" />
		<button id="KEY_EXIT" name="EXIT" label="EXIT" pos="110,174" />
		<button id="KEY_UP" name="UP" label="UP" pos="76,210" />
		<button id="KEY_LEFT" name="LEFT" label="LEFT" pos="44,240" />
		<button id="KEY_OK" name="OK" label="OK" pos="76,240" />
		<button id="KEY_RIGHT" name="RIGHT" label="RIGHT" pos="106,240" />
		<button id="KEY_DOWN" name="DOWN" label="DOWN" pos="76,271" />
		<button id="KEY_VOLUMEUP" name="VOLUMEUP" label="VOLUMEUP" pos="57,302" />
		<button id="KEY_CHANNELUP" name="CHANNELUP" label="CHANNELUP" pos="93,302" />
		<button id="KEY_VOLUMEDOWN" name="VOLUMEDOWN" label="VOLUMEDOWN" pos="57,324" />
		<button id="KEY_CHANNELDOWN" name="CHANNELDOWN" label="CHANNELDOWN" pos="93,324" />
		<button id="KEY_RED" name="RED" label="RED" pos="37,353" />
		<button id="KEY_GREEN" name="GREEN" label="GREEN" pos="62,353" />
		<button id="KEY_YELLOW" name="YELLOW" label="YELLOW" pos="88,353" />
		<button id="KEY_BLUE" name="BLUE" label="BLUE" pos="114,353" />
		<button id="KEY_REWIND" name="REWIND" label="REWIND" pos="41,382" />
		<button id="KEY_PLAY" name="PLAY" label="PLAY" pos="75,382" />
		<button id="KEY_FASTFORWARD" name="FASTFORWARD" label="FASTFORWARD" pos="109,382" />
		<button id="KEY_RECORD" name="RECORD" label="RECORD" pos="41,402" />
		<button id="KEY_STOP" name="STOP" label="STOP" pos="75,402" />
		<button id="KEY_PAUSE" name="PAUSE" label="PAUSE" pos="109,402" />
	</rc>
</rcs>
