<rcs>
	<rc id="2" image="/images/remotes/cuberevo_uni.png.png">
		<button id="KEY_POWER" name="POWER" label="POWER" pos="41,43" />
		<button id="KEY_MUTE" name="MUTE" label="MUTE" pos="97,43" />
		<button id="KEY_TV2" name="TV/RADIO" label="TV/RADIO" pos="55,63" />
		<button id="KEY_WWW" name="WWW" label="WWW" pos="99,63" />
		<button id="KEY_SCREEN" name="PIP" label="PIP" pos="25,87" />
		<button id="KEY_F1" name="MOSAIC" label="MOSAIC" pos="55,87" />
		<button id="KEY_OPTION" name="PIP_SWAP" label="PIP_SWAP" pos="84,87" />
		<button id="KEY_F3" name="SUBCH" label="SUBCH" pos="112,87" />
		<button id="KEY_CHANNELUP" name="CHANNELUP" label="CHANNELUP" pos="44,116" />
		<button id="KEY_BACK" name="RECALL" label="RECALL" pos="70,116" />
		<button id="KEY_VOLUMEUP" name="VOLUMEUP" label="VOLUMEUP" pos="102,116" />
		<button id="KEY_CHANNELDOWN" name="CHANNELDOWN" label="CHANNELDOWN" pos="44,140" />
		<button id="KEY_INFO" name="INFO" label="INFO" pos="70,140" />
		<button id="KEY_VOLUMEDOWN" name="VOLUMEDOWN" label="VOLUMEDOWN" pos="102,140" />
		<button id="KEY_FAVORITES" name="FAV" label="FAV" pos="25,168" />
		<button id="KEY_HELP" name="MARK" label="MARK" pos="53,168" />
		<button id="KEY_EPG" name="EPG" label="EPG" pos="112,168" />
		<button id="KEY_UP" name="UP" label="UP" pos="70,193" />
		<button id="KEY_MENU" name="MENU" label="MENU" pos="25,216" />
		<button id="KEY_LEFT" name="LEFT" label="LEFT" pos="47,216" />
		<button id="KEY_OK" name="OK" label="OK" pos="70,216" />
		<button id="KEY_RIGHT" name="RIGHT" label="RIGHT" pos="91,216" />
		<button id="KEY_EXIT" name="EXIT" label="EXIT" pos="113,216" />
		<button id="KEY_DOWN" name="DOWN" label="DOWN" pos="70,237" />
		<button id="KEY_RED" name="RED" label="RED" pos="28,265" />
		<button id="KEY_GREEN" name="GREEN" label="GREEN" pos="55,265" />
		<button id="KEY_YELLOW" name="YELLOW" label="YELLOW" pos="82,265" />
		<button id="KEY_BLUE" name="BLUE" label="BLUE" pos="110,265" />
		<button id="KEY_1" name="1" label="1" pos="35,286" />
		<button id="KEY_2" name="2" label="2" pos="70,286" />
		<button id="KEY_3" name="3" label="3" pos="105,286" />
		<button id="KEY_4" name="4" label="4" pos="35,303" />
		<button id="KEY_5" name="5" label="5" pos="70,303" />
		<button id="KEY_6" name="6" label="6" pos="105,303" />
		<button id="KEY_7" name="7" label="7" pos="35,319" />
		<button id="KEY_8" name="8" label="8" pos="70,319" />
		<button id="KEY_9" name="9" label="9" pos="105,319" />
		<button id="KEY_F5" name="MUSIC" label="MUSIC" pos="35,336" />
		<button id="KEY_0" name="0" label="0" pos="70,336" />
		<button id="KEY_MEDIA" name="PHOTO" label="PHOTO" pos="105,336" />
		<button id="KEY_RECORD" name="RECORD" label="RECORD" pos="32,362" />
		<button id="KEY_REWIND" name="REWIND" label="REWIND" pos="57,362" />
		<button id="KEY_PLAY" name="PLAY" label="PLAY" pos="81,362" />
		<button id="KEY_FASTFORWARD" name="FASTFORWARD" label="FASTFORWARD" pos="105,362" />
		<button id="KEY_AGAIN" name="AGAIN" label="AGAIN" pos="32,378" />
		<button id="KEY_SLOW" name="SLOW" label="SLOW" pos="57,378" />
		<button id="KEY_STOP" name="STOP" label="STOP" pos="81,378" />
		<button id="KEY_PAUSE" name="PAUSE" label="PAUSE" pos="105,378" />
		<button id="KEY_F8" name="F8" label="F8" pos="32,395" />
		<button id="KEY_SUBTITLE" name="SUBTITLE" label="SUBTITLE" pos="57,395" />
		<button id="KEY_TEXT" name="TEXT" label="TEXT" pos="81,395" />
		<button id="KEY_AUDIO" name="AUDIO" label="AUDIO" pos="105,395" />
	</rc>
</rcs>
