<img border="0" src="/images/remotes/et8000.png.png" usemap="#map" />
<map name="map">
	<area title="Power" shape="rect" coords="45,30,75,46" onclick="pressMenuRemote('116');" />
	<area title="1" shape="rect" coords="16,53,42,63" onclick="pressMenuRemote('2');" />
	<area title="2" shape="rect" coords="48,53,74,63" onclick="pressMenuRemote('3');" />
	<area title="3" shape="rect" coords="79,53,105,63" onclick="pressMenuRemote('4');" />
	<area title="4" shape="rect" coords="16,69,42,80" onclick="pressMenuRemote('5');" />
	<area title="5" shape="rect" coords="48,69,74,80" onclick="pressMenuRemote('6');" />
	<area title="6" shape="rect" coords="79,69,105,80" onclick="pressMenuRemote('7');" />
	<area title="7" shape="rect" coords="16,86,42,97" onclick="pressMenuRemote('8');" />
	<area title="8" shape="rect" coords="48,86,74,97" onclick="pressMenuRemote('9');" />
	<area title="9" shape="rect" coords="79,86,105,97" onclick="pressMenuRemote('10');" />
	<area title="Previous" shape="rect" coords="16,103,42,114" onclick="pressMenuRemote('412');" />
	<area title="0" shape="rect" coords="48,103,74,114" onclick="pressMenuRemote('11');" />
	<area title="Next" shape="rect" coords="79,103,105,114" onclick="pressMenuRemote('407');" />
	<area title="Rewind" shape="circle" coords="47,127,10" onclick="pressMenuRemote('168');" />
	<area title="Forward" shape="circle" coords="74,127,10" onclick="pressMenuRemote('208');" />
	<area title="Skiprewind" shape="circle" coords="26,132,7" onclick="pressMenuRemote('165');" />
	<area title="Skipforward" shape="circle" coords="95,132,7" onclick="pressMenuRemote('163');" />
	<area title="Play/pause" shape="circle" coords="60,144,10" onclick="pressMenuRemote('164');" />
	<area title="Record" shape="circle" coords="35,148,10" onclick="pressMenuRemote('167');" />
	<area title="Stop" shape="circle" coords="86,148,10" onclick="pressMenuRemote('128');" />
	<area title="Menu" shape="circle" coords="27,172,10" onclick="pressMenuRemote('139');" />
	<area title="Exit" shape="circle" coords="94,172,10" onclick="pressMenuRemote('174');" />
	<area title="Up" shape="rect" coords="47,172,74,188" onclick="pressMenuRemote('103');" />
	<area title="Left" shape="rect" coords="28,188,45,218" onclick="pressMenuRemote('105');" />
	<area title="Right" shape="rect" coords="76,188,93,218" onclick="pressMenuRemote('106');" />
	<area title="OK" shape="circle" coords="61,204,10" onclick="pressMenuRemote('352');" />
	<area title="Down" shape="rect" coords="47,218,74,234" onclick="pressMenuRemote('108');" />
	<area title="Info" shape="circle" coords="27,236,10" onclick="pressMenuRemote('358');" />
	<area title="Epg" shape="circle" coords="94,236,10" onclick="pressMenuRemote('365');" />
	<area title="Volume Up" shape="circle" coords="30,263,10" onclick="pressMenuRemote('115');" />
	<area title="Back" shape="circle" coords="61,263,10" onclick="pressMenuRemote('158');" />
	<area title="Channel Up" shape="circle" coords="92,263,10" onclick="pressMenuRemote('402');" />
	<area title="Mute" shape="circle" coords="61,287,10" onclick="pressMenuRemote('113');" />
	<area title="Volume Down" shape="circle" coords="33,289,8" onclick="pressMenuRemote('114');" />
	<area title="Channel Down" shape="circle" coords="89,289,8" onclick="pressMenuRemote('403');" />
	<area title="Red" shape="rect" coords="19,306,36,314" onclick="pressMenuRemote('398');" />
	<area title="Green" shape="rect" coords="41,306,58,314" onclick="pressMenuRemote('399');" />
	<area title="Yellow" shape="rect" coords="63,306,80,314" onclick="pressMenuRemote('400');" />
	<area title="Blue" shape="rect" coords="85,306,101,314" onclick="pressMenuRemote('401');" />
	<area title="F1" shape="rect" coords="20,322,44,334" onclick="pressMenuRemote('59');" />
	<area title="F2" shape="rect" coords="49,322,72,334" onclick="pressMenuRemote('60');" />
	<area title="F3" shape="rect" coords="78,322,101,334" onclick="pressMenuRemote('61');" />
	<area title="Timeshift" shape="rect" coords="20,341,44,354" onclick="pressMenuRemote('359');" />
	<area title="List" shape="rect" coords="49,341,72,354" onclick="pressMenuRemote('144');" />
	<area title="HDMI Rx" shape="rect" coords="78,341,101,354" onclick="pressMenuRemote('390');" />
	<area title="Timer" shape="rect" coords="20,359,44,373" onclick="pressMenuRemote('362');" />
	<area title="PIP" shape="rect" coords="49,359,72,373" onclick="pressMenuRemote('375');" />
	<area title="V-Key" shape="rect" coords="78,359,101,373" onclick="pressMenuRemote('227');" />
	<area title="Text" shape="rect" coords="20,378,44,392" onclick="pressMenuRemote('388');" />
	<area title="Audio" shape="rect" coords="49,378,72,392" onclick="pressMenuRemote('392');" />
	<area title="Subtitle" shape="rect" coords="78,378,101,392" onclick="pressMenuRemote('370');" />
	<area title="TV" shape="rect" coords="20,397,44,410" onclick="pressMenuRemote('377');" />
	<area title="Radio" shape="rect" coords="49,397,72,410" onclick="pressMenuRemote('385');" />
	<area title="Help" shape="rect" coords="78,397,101,410" onclick="pressMenuRemote('138');" />
</map>
