<rcs>
	<rc id="2">
		<button name="TV/RAD" pos="23,21" />
		<button name="POWER" pos="57,19" />
		<button name="MUTE" pos="91,21" />
		<!-- <button name="" pos="22,45" /> -->
		<!-- <button name="" pos="46,45" /> -->
		<!-- <button name="" pos="69,45" /> -->
		<!-- <button name="" pos="92,45" /> -->
		<button name="1" pos="26,65" />
		<button name="2" pos="57,65" />
		<button name="3" pos="88,65" />
		<button name="4" pos="26,84" />
		<button name="5" pos="57,84" />
		<button name="6" pos="88,84" />
		<button name="7" pos="26,103" />
		<button name="8" pos="57,103" />
		<button name="9" pos="88,103" />
		<button name="&LT;PREV" pos="26,122" />
		<button name="0" pos="57,122" />
		<button name="NEXT&GT;" pos="88,122" />
		<button name="RED" pos="22,142" />
		<button name="GREEN" pos="46,142" />
		<button name="YELLOW" pos="69,142" />
		<button name="BLUE" pos="92,142" />
		<button name="INFO" pos="24,163" />
		<button name="MENU" pos="90,163" />
		<button name="UP" pos="57,176" />
		<button name="LEFT" pos="29,204" />
		<button name="OK" pos="56,204" />
		<button name="RIGHT" pos="85,204" />
		<button name="DOWN" pos="57,232" />
		<button name="AUDIO" pos="25,247" />
		<button name="VIDEO" pos="89,247" />
		<button name="VOL +" pos="26,274" />
		<button name="EXIT" pos="57,273" />
		<button name="CH +" pos="90,275" />
		<button name="VOL -" pos="26,303" />
		<button name="EPG" pos="57,301" />
		<button name="CH -" pos="90,303" />
		<button name="HISTORY" pos="26,328" />
		<button name="OPTION" pos="57,328" />
		<button name="CONTEXT" pos="89,328" />
		<button name="SUBT" pos="26,347" />
		<button id="KEY_SCREEN" remap="KEY_SWITCHVIDEOMODE" name="ASPECT" pos="57,347" />
		<button name="TEXT" pos="88,347" />
		<button name="TIMER" pos="26,368" />
		<button name="STOP" pos="57,368" />
		<button name="RECORD" pos="89,368" />
		<button name="REWIND" pos="26,389" />
		<button name="PLAY/PAUSE" pos="57,389" />
		<button name="FAST FORWARD" pos="88,389" />
		<button id="KEY_F1" remap="KEY_HELP" name="F1/HELP" pos="26,409" />
		<button name="PLAYLIST" pos="57,409" />
		<button id="KEY_F2" remap="KEY_SCREEN" name="PIP" pos="88,409" />
	</rc>
</rcs>
