<rcs>
	<rc id="2" image="/images/remotes/hs9510.png.png">
		<button id="KEY_MUTE" name="MUTE" label="MUTE" pos="88,34" />
		<button id="KEY_POWER" name="POWER" label="POWER" pos="36,34" />
		<button id="KEY_SWITCHVIDEOMODE" name="V.FORMAT" label="V.FORMAT" pos="29,64" />
		<button id="KEY_ZOOM" name="RESOLUTION" label="RESOLUTION" pos="90,64" />
		<button id="KEY_1" name="1" label="1" pos="32,108" />
		<button id="KEY_2" name="2" label="2" pos="61,108" />
		<button id="KEY_3" name="3" label="3" pos="88,108" />
		<button id="KEY_4" name="4" label="4" pos="32,125" />
		<button id="KEY_5" name="5" label="5" pos="61,125" />
		<button id="KEY_6" name="6" label="6" pos="88,125" />
		<button id="KEY_7" name="7" label="7" pos="32,142" />
		<button id="KEY_8" name="8" label="8" pos="61,142" />
		<button id="KEY_9" name="9" label="9" pos="88,142" />
		<button id="KEY_INFO" name="INFO" label="INFO" pos="29,179" />
		<button id="KEY_0" name="0" label="0" pos="61,159" />
		<button id="KEY_BACK" name="RECALL" label="RECALL" pos="91,179" />
		<button id="KEY_VOLUMEUP" name="VOLUMEUP" label="VOLUMEUP" pos="35,262" />
		<button id="KEY_MENU" name="MENU" label="MENU" pos="29,241" />
		<button id="KEY_CHANNELUP" name="CHANNELUP" label="CHANNELUP" pos="84,262" />
		<button id="KEY_VOLUMEDOWN" name="VOLUMEDOWN" label="VOLUMEDOWN" pos="35,283" />
		<button id="KEY_HOME" name="EXIT" label="EXIT" pos="91,241" />
		<button id="KEY_CHANNELDOWN" name="CHANNELDOWN" label="CHANNELDOWN" pos="84,283" />
		<button id="KEY_UP" name="UP" label="UP" pos="60,185" />
		<button id="KEY_LEFT" name="LEFT" label="LEFT" pos="34,210" />
		<button id="KEY_OK" name="OK" label="OK" pos="60,210" />
		<button id="KEY_RIGHT" name="RIGHT" label="RIGHT" pos="85,210" />
		<button id="KEY_DOWN" name="DOWN" label="DOWN" pos="60,235" />
		<button id="KEY_PAGEUP" name="PAGEUP" label="PAGEUP" pos="30,86" />
		<button id="KEY_EPG" name="EPG" label="EPG" pos="60,273" />
		<button id="KEY_PAGEDOWN" name="PAGEDOWN" label="PAGEDOWN" pos="50,86" />
		<button id="KEY_REWIND" name="REWIND" label="REWIND" pos="31,332" />
		<button id="KEY_PLAY" name="PLAY" label="PLAY" pos="50,332" />
		<button id="KEY_FASTFORWARD" name="FASTFORWARD" label="FASTFORWARD" pos="88,332" />
		<button id="KEY_PREVIOUS" name="PREVIOUS" label="PREVIOUS" pos="31,350" />
		<button id="KEY_RECORD" name="RECORD" label="RECORD" pos="69,350" />
		<button id="KEY_NEXT" name="NEXT" label="NEXT" pos="88,350" />
		<button id="KEY_FILE" name="PLAYLIST" label="PLAYLIST" pos="88,159" />
		<button id="KEY_PAUSE" name="PAUSE" label="PAUSE" pos="69,332" />
		<button id="KEY_STOP" name="STOP" label="STOP" pos="50,350" />
		<button id="KEY_HELP" name="CHECK" label="CHECK" pos="31,368" />
		<button id="KEY_RED" name="RED" label="RED" pos="27,305" />
		<button id="KEY_GREEN" name="GREEN" label="GREEN" pos="49,305" />
		<button id="KEY_YELLOW" name="YELLOW" label="YELLOW" pos="70,305" />
		<button id="KEY_BLUE" name="BLUE" label="BLUE" pos="91,305" />
		<button id="KEY_SCREEN" name="PIP" label="PIP" pos="50,368" />
		<button id="KEY_GOTO" name="PIP_SWAP" label="PIP_SWAP" pos="69,368" />
		<button id="KEY_AUX" name="PIP_LIST" label="PIP_LIST" pos="88,368" />
		<button id="KEY_PROGRAM" name="SLEEP" label="SLEEP" pos="50,64" />
		<button id="KEY_FAVORITES" name="FAV" label="FAV" pos="32,159" />
		<button id="KEY_TV2" name="TVRADIO" label="TVRADIO" pos="70,64" />
		<button id="KEY_SUBTITLE" name="SUBTITLE" label="SUBTITLE" pos="70,86" />
		<button id="KEY_TEXT" name="TEXT" label="TEXT" pos="90,86" />
	</rc>
</rcs>
