<rcs>
	<rc id="2" image="/images/remotes/ini5.png.png">
		<button id="KEY_POWER" name="POWER" label="POWER" pos="55,30" title="Power" shape="circle" coords="55,30,12" />
		<button id="KEY_1" name="1" label="1" pos="23,58" title="1" shape="circle" coords="23,58,12" />
		<button id="KEY_2" name="2" label="2" pos="55,58" title="2" shape="circle" coords="55,58,12" />
		<button id="KEY_3" name="3" label="3" pos="87,58" title="3" shape="circle" coords="87,58,12" />
		<button id="KEY_4" name="4" label="4" pos="23,78" title="4" shape="circle" coords="23,78,12" />
		<button id="KEY_5" name="5" label="5" pos="55,78" title="5" shape="circle" coords="55,78,12" />
		<button id="KEY_6" name="6" label="6" pos="87,78" title="6" shape="circle" coords="87,78,12" />
		<button id="KEY_7" name="7" label="7" pos="23,98" title="7" shape="circle" coords="23,98,12" />
		<button id="KEY_8" name="8" label="8" pos="55,98" title="8" shape="circle" coords="55,98,12" />
		<button id="KEY_9" name="9" label="9" pos="87,98" title="9" shape="circle" coords="87,98,12" />
		<button id="KEY_PREVIOUS" name="ARROWLEFT" label="ARROWLEFT" pos="23,117" title="Previous" shape="circle" coords="23,117,12" />
		<button id="KEY_0" name="0" label="0" pos="55,117" title="0" shape="circle" coords="55,117,12" />
		<button id="KEY_NEXT" name="ARROWRIGHT" label="ARROWRIGHT" pos="87,117" title="Next" shape="circle" coords="87,117,12" />
		<button id="KEY_EPG" name="EPG" label="EPG" pos="19,147" title="Epg" shape="circle" coords="19,147,12" />
		<button id="KEY_FAVORITES" name="FAV" label="FAV" pos="92,147" title="Fav" shape="circle" coords="92,147,12" />
		<button id="KEY_UP" name="UP" label="UP" pos="55,155" title="Up" shape="circle" coords="55,155,12" />
		<button id="KEY_LEFT" name="LEFT" label="LEFT" pos="30,180" title="Left" shape="circle" coords="30,180,12" />
		<button id="KEY_OK" name="OK" label="OK" pos="55,180" title="OK" shape="circle" coords="55,180,15" />
		<button id="KEY_RIGHT" name="RIGHT" label="RIGHT" pos="81,180" title="Right" shape="circle" coords="81,180,12" />
		<button id="KEY_DOWN" name="DOWN" label="DOWN" pos="55,205" title="Down" shape="circle" coords="55,205,12" />
		<button id="KEY_MENU" name="MENU" label="MENU" pos="19,213" title="Menu" shape="circle" coords="19,213,12" />
		<button id="KEY_EXIT" name="EXIT" label="EXIT" pos="92,213" title="Exit" shape="circle" coords="92,213,12" />
		<button id="KEY_INFO" name="INFO" label="INFO" pos="22,244" title="Info" shape="circle" coords="22,244,12" />
		<button id="KEY_MEDIA" name="MEDIA" label="MEDIA" pos="55,244" title="Media" shape="circle" coords="55,244,15" />
		<button id="KEY_LAST" name="BACK" label="BACK" pos="89,244" title="Back" shape="circle" coords="89,244,12" />
		<button id="KEY_VOLUMEUP" name="VOL+" label="VOL+" pos="22,272" title="Volume Up" shape="circle" coords="22,272,12" />
		<button id="KEY_CHANNELUP" name="BOUQUET+" label="BOUQUET+" pos="88,272" title="Channel Up" shape="circle" coords="88,272,12" />
		<button id="KEY_MUTE" name="MUTE" label="MUTE" pos="55,287" title="Mute" shape="circle" coords="55,287,10" />
		<button id="KEY_VOLUMEDOWN" name="VOL-" label="VOL-" pos="22,304" title="Volume Down" shape="circle" coords="22,304,12" />
		<button id="KEY_CHANNELDOWN" name="BOUQUET-" label="BOUQUET-" pos="88,304" title="Channel Down" shape="circle" coords="88,304,12" />
		<button id="KEY_RED" name="RED" label="RED" pos="19,332" title="Red" shape="circle" coords="19,332,10" />
		<button id="KEY_GREEN" name="GREEN" label="GREEN" pos="43,332" title="Green" shape="circle" coords="43,332,10" />
		<button id="KEY_YELLOW" name="YELLOW" label="YELLOW" pos="67,332" title="Yellow" shape="circle" coords="67,332,10" />
		<button id="KEY_BLUE" name="BLUE" label="BLUE" pos="91,332" title="Blue" shape="circle" coords="91,332,10" />
		<button id="KEY_REWIND" name="REWIND" label="REWIND" pos="19,352" title="Rewind" shape="circle" coords="19,352,10" />
		<button id="KEY_PLAYPAUSE" name="PLAYPAUSE" label="PLAYPAUSE" pos="43,352" title="Playpause" shape="circle" coords="43,352,10" />
		<button id="KEY_STOP" name="STOP" label="STOP" pos="67,352" title="Stop" shape="circle" coords="67,352,10" />
		<button id="KEY_FASTFORWARD" name="FASTFORWARD" label="FASTFORWARD" pos="91,352" title="Forward" shape="circle" coords="91,352,10" />
		<button id="KEY_RECORD" name="RECORD" label="RECORD" pos="19,370" title="Record" shape="circle" coords="19,370,10" />
		<button id="KEY_PROGRAM" name="TIMER" label="TIMER" pos="43,370" title="Timer" shape="circle" coords="43,370,10" />
		<button id="KEY_SEARCH" name="WWW" label="WWW" pos="67,370" title="Web" shape="circle" coords="67,370,10" />
		<button id="KEY_BOOKMARKS" name="PLUGIN" label="PLUGIN" pos="91,370" title="Plugin" shape="circle" coords="91,370,10" />
		<button id="KEY_AUDIO" name="AUDIO" label="AUDIO" pos="19,398" title="Audio" shape="circle" coords="19,398,10" />
		<button id="KEY_SCREEN" name="SCREEN" label="SCREEN" pos="43,398" title="Pip" shape="circle" coords="43,398,10" />
		<button id="KEY_SUBTITLE" name="SUBTITLE" label="SUBTITLE" pos="67,398" title="Subtitle" shape="circle" coords="67,398,10" />
		<button id="KEY_SLEEP" name="SLEEP" label="SLEEP" pos="91,398" title="Sleep" shape="circle" coords="91,398,10" />
		<button id="KEY_TEXT" name="TEXT" label="TEXT" pos="19,416" title="Text" shape="circle" coords="19,416,10" />
		<button id="KEY_TV" name="TV" label="TV" pos="43,416" title="Tv" shape="circle" coords="43,416,10" />
		<button id="KEY_RADIO" name="RADIO" label="RADIO" pos="67,416" title="Radio" shape="circle" coords="67,416,10" />
		<button id="KEY_HELP" name="HELP" label="HELP" pos="91,416" title="Help" shape="circle" coords="91,416,10" />
	</rc>
</rcs>
