<img border="0" src="/images/remotes/ini7.png.png" usemap="#map" />
<map name="map">
	<area title="Power" shape="circle" coords="52,27,12" onclick="pressMenuRemote('116');" />
	<area title="1" shape="circle" coords="22,56,12" onclick="pressMenuRemote('2');" />
	<area title="2" shape="circle" coords="52,56,12" onclick="pressMenuRemote('3');" />
	<area title="3" shape="circle" coords="82,56,12" onclick="pressMenuRemote('4');" />
	<area title="4" shape="circle" coords="22,75,12" onclick="pressMenuRemote('5');" />
	<area title="5" shape="circle" coords="52,75,12" onclick="pressMenuRemote('6');" />
	<area title="6" shape="circle" coords="82,75,12" onclick="pressMenuRemote('7');" />
	<area title="7" shape="circle" coords="22,95,12" onclick="pressMenuRemote('8');" />
	<area title="8" shape="circle" coords="52,95,12" onclick="pressMenuRemote('9');" />
	<area title="9" shape="circle" coords="82,95,12" onclick="pressMenuRemote('10');" />
	<area title="Previous" shape="circle" coords="22,114,12" onclick="pressMenuRemote('412');" />
	<area title="0" shape="circle" coords="52,114,12" onclick="pressMenuRemote('11');" />
	<area title="Next" shape="circle" coords="82,114,12" onclick="pressMenuRemote('407');" />
	<area title="Exit" shape="circle" coords="19,145,12" onclick="pressMenuRemote('174');" />
	<area title="Menu" shape="circle" coords="86,145,12" onclick="pressMenuRemote('139');" />
	<area title="Up" shape="circle" coords="52,153,12" onclick="pressMenuRemote('103');" />
	<area title="Left" shape="circle" coords="28,177,12" onclick="pressMenuRemote('105');" />
	<area title="OK" shape="circle" coords="52,177,15" onclick="pressMenuRemote('352');" />
	<area title="Right" shape="circle" coords="76,177,12" onclick="pressMenuRemote('106');" />
	<area title="Down" shape="circle" coords="52,201,12" onclick="pressMenuRemote('108');" />
	<area title="Back" shape="circle" coords="19,208,12" onclick="pressMenuRemote('405');" />
	<area title="Info" shape="circle" coords="86,208,12" onclick="pressMenuRemote('358');" />
	<area title="Red" shape="circle" coords="17,235,12" onclick="pressMenuRemote('398');" />
	<area title="Green" shape="circle" coords="41,235,12" onclick="pressMenuRemote('399');" />
	<area title="Yellow" shape="circle" coords="63,235,12" onclick="pressMenuRemote('400');" />
	<area title="Blue" shape="circle" coords="87,235,12" onclick="pressMenuRemote('401');" />
	<area title="Volume Up" shape="circle" coords="20,262,12" onclick="pressMenuRemote('115');" />
	<area title="Channel Up" shape="circle" coords="84,262,12" onclick="pressMenuRemote('402');" />
	<area title="Mute" shape="circle" coords="52,275,12" onclick="pressMenuRemote('113');" />
	<area title="Volume Down" shape="circle" coords="20,290,12" onclick="pressMenuRemote('114');" />
	<area title="Channel Down" shape="circle" coords="84,290,12" onclick="pressMenuRemote('403');" />
	<area title="Timer" shape="circle" coords="22,317,12" onclick="pressMenuRemote('362');" />
	<area title="Media" shape="circle" coords="52,317,12" onclick="pressMenuRemote('226');" />
	<area title="Epg" shape="circle" coords="82,317,12" onclick="pressMenuRemote('365');" />
	<area title="Rewind" shape="circle" coords="18,344,10" onclick="pressMenuRemote('168');" />
	<area title="Stop" shape="circle" coords="40,344,10" onclick="pressMenuRemote('128');" />
	<area title="Playpause" shape="circle" coords="64,344,10" onclick="pressMenuRemote('164');" />
	<area title="Forward" shape="circle" coords="86,344,10" onclick="pressMenuRemote('208');" />
	<area title="Record" shape="circle" coords="18,363,10" onclick="pressMenuRemote('167');" />
	<area title="Fav" shape="circle" coords="40,363,10" onclick="pressMenuRemote('364');" />
	<area title="Web" shape="circle" coords="64,363,10" onclick="pressMenuRemote('217');" />
	<area title="Plugin" shape="circle" coords="86,363,10" onclick="pressMenuRemote('156');" />
	<area title="Audio" shape="circle" coords="18,382,10" onclick="pressMenuRemote('392');" />
	<area title="Pip" shape="circle" coords="40,382,10" onclick="pressMenuRemote('375');" />
	<area title="Subtitle" shape="circle" coords="64,382,10" onclick="pressMenuRemote('370');" />
	<area title="Sleep" shape="circle" coords="86,382,10" onclick="pressMenuRemote('142');" />
	<area title="Text" shape="circle" coords="18,401,10" onclick="pressMenuRemote('388');" />
	<area title="Tv" shape="circle" coords="40,401,10" onclick="pressMenuRemote('377');" />
	<area title="Radio" shape="circle" coords="64,401,10" onclick="pressMenuRemote('385');" />
	<area title="Help" shape="circle" coords="86,401,10" onclick="pressMenuRemote('138');" />
</map>
