<rcs>
	<rc id="2">
		<!-- <button name="" pos="25,27" /> -->
		<button name="POWER" pos="95,27" />
		<!-- <button name="" pos="23,51" /> -->
		<!-- <button name="" pos="48,51" /> -->
		<!-- <button name="" pos="74,51" /> -->
		<!-- <button name="" pos="99,51" /> -->
		<button name="1" pos="25,74" />
		<button name="2" pos="60,74" />
		<button name="3" pos="95,74" />
		<button name="4" pos="25,102" />
		<button name="5" pos="60,102" />
		<button name="6" pos="95,102" />
		<button name="7" pos="25,130" />
		<button name="8" pos="60,130" />
		<button name="9" pos="95,130" />
		<button name="OPTION" pos="25,157" />
		<button name="0" pos="60,157" />
		<!-- <button name="" pos="95,157" /> -->
		<button name="MUTE" pos="23,179" />
		<button name="AUDIO" pos="48,179" />
		<button name="SUBTITLE" pos="74,179" />
		<button name="TEXT" pos="99,179" />
		<button name="RED" pos="23,198" />
		<button name="GREEN" pos="48,198" />
		<button name="YELLOW" pos="74,198" />
		<button name="BLUE" pos="99,198" />
		<button name="INFO" pos="20,222" />
		<button name="RECALL" pos="100,222" />
		<button name="UP" pos="59,225" />
		<button name="LEFT" pos="31,253" />
		<button name="OK" pos="59,253" />
		<button name="RIGHT" pos="86,253" />
		<button name="DOWN" pos="59,280" />
		<button name="MENU" pos="22,287" />
		<button name="EXIT" pos="98,287" />
		<button name="VOL+" pos="27,315" />
		<button name="BOUQUET+" pos="92,315" />
		<button name="FAV" pos="60,316" />
		<button name="EPG" pos="60,342" />
		<button name="VOL-" pos="27,344" />
		<button name="BOUQUET-" pos="92,344" />
		<button name="REWIND" pos="23,367" />
		<button name="FASTFORWARD" pos="48,367" />
		<button name="PREVIOUS" pos="73,367" />
		<button name="NEXT" pos="97,367" />
		<button name="SAT" pos="23,386" />
		<button name="PLAYPAUSE" pos="47,386" />
		<button name="STOP" pos="72,386" />
		<button name="RECORD" pos="96,386" />
		<button name="VOD" pos="24,405" />
		<!-- <button name="" pos="47,405" /> -->
		<button name="YOUTUBE" pos="72,405" />
		<button name="WEBTV" pos="96,405" />
		<button name="TV" pos="24,423" />
		<button name="VMODE" pos="47,423" />
		<button name="MODE" pos="72,423" />
		<button name="SLEEP" pos="95,423" />
	</rc>
</rcs>
