<rcs>
	<rc id="2">
		<!-- <button name="" pos="25,30" /> -->
		<button name="POWER" pos="90,31" />
		<!-- <button name="" pos="21,59" /> -->
		<!-- <button name="" pos="21,83" /> -->
		<!-- <button name="" pos="45,62" /> -->
		<!-- <button name="" pos="45,84" /> -->
		<button name="AUDIO" pos="70,59" />
		<button name="MUTE" pos="93,58" />
		<button name="SUBTITLE" pos="70,84" />
		<button name="OPTION" pos="93,83" />
		<button name="F10" pos="21,101" />
		<button name="KODI" pos="45,101" />
		<button name="WEBTV" pos="70,101" />
		<button name="RECORD" pos="93,101" />
		<button name="RED" pos="21,122" />
		<button name="GREEN" pos="45,122" />
		<button name="YELLOW" pos="70,122" />
		<button name="BLUE" pos="93,122" />
		<button name="FASTFORWARD" pos="96,143" />
		<button name="REWIND" pos="23,143" />
		<button name="PLAY" pos="47,143" />
		<button name="STOP" pos="47,143" />
		<button name="ARROWLEFT" pos="25,163" />
		<button name="YOUTUBE" pos="57,165" />
		<button name="ARROWRIGHT" pos="90,163" />
		<button name="INFO" pos="25,193" />
		<button name="RECALL" pos="90,193" />
		<button name="UP" pos="57,198" />
		<button name="LEFT" pos="31,223" />
		<button name="OK" pos="57,223" />
		<button name="RIGHT" pos="86,223" />
		<button name="DOWN" pos="57,249" />
		<button name="MENU" pos="25,256" />
		<button name="EXIT" pos="90,256" />
		<button name="VOL+" pos="25,284" />
		<button name="FAV" pos="57,284" />
		<button name="BOUQUET+" pos="90,284" />
		<button name="VOL-" pos="25,310" />
		<button name="EPG" pos="56,310" />
		<button name="BOUQUET-" pos="90,310" />
		<button name="1" pos="25,334" />
		<button name="2" pos="57,334" />
		<button name="3" pos="90,334" />
		<button name="4" pos="25,356" />
		<button name="5" pos="57,356" />
		<button name="6" pos="90,356" />
		<button name="7" pos="25,375" />
		<button name="8" pos="57,375" />
		<button name="9" pos="90,375" />
		<button name="TEXT" pos="25,395" />
		<button name="0" pos="57,395" />
		<button name="VIDEO" pos="90,395" />
	</rc>
</rcs>
