<rcs>
	<rc id="2" image="/images/remotes/qboxmini.png.png">
		<button id="KEY_RESERVED" name="" label="SHIFT" pos="58,21" />
		<button id="KEY_POWER" name="POWER" label="POWER" pos="23,20" />
		<button id="KEY_RESERVED" name="" label="DREAMSELECT" pos="54,53" />
		<button id="KEY_RESERVED" name="" label="TVSELECT" pos="18,395" />
		<button id="KEY_1" name="1" label="1" pos="22,49" />
		<button id="KEY_2" name="2" label="2" pos="51,49" />
		<button id="KEY_3" name="3" label="3" pos="80,49" />
		<button id="KEY_4" name="4" label="4" pos="23,74" />
		<button id="KEY_5" name="5" label="5" pos="51,74" />
		<button id="KEY_6" name="6" label="6" pos="80,74" />
		<button id="KEY_7" name="7" label="7" pos="22,100" />
		<button id="KEY_8" name="8" label="8" pos="52,100" />
		<button id="KEY_9" name="9" label="9" pos="80,100" />
		<button id="KEY_PREVIOUS" name="ARROWLEFT" label="ARROWLEFT" pos="83,258" />
		<button id="KEY_0" name="0" label="0" pos="52,126" />
		<button id="KEY_NEXT" name="ARROWRIGHT" label="ARROWRIGHT" pos="83,284" />
		<button id="KEY_VOLUMEUP" name="VOL+" label="VOL+" pos="20,258" />
		<button id="KEY_VOLUMEDOWN" name="VOL-" label="VOL-" pos="20,285" />
		<button id="KEY_MUTE" name="MUTE" label="MUTE" pos="80,20" />
		<button id="KEY_EXIT" name="EXIT" label="EXIT" pos="52,224" />
		<button id="KEY_CHANNELUP" name="BOUQUET+" label="BOUQUET+" pos="50,178" />
		<button id="KEY_CHANNELDOWN" name="BOUQUET-" label="BOUQUET-" pos="83,178" />
		<button id="KEY_INFO" name="INFO" label="INFO" pos="21,173" />
		<button id="KEY_MENU" name="MENU" label="MENU" pos="82,173" />
		<button id="KEY_OK" name="OK" label="OK" pos="52,190" />
		<button id="KEY_UP" name="UP" label="UP" pos="51,171" />
		<button id="KEY_DOWN" name="DOWN" label="DOWN" pos="52,210" />
		<button id="KEY_LEFT" name="LEFT" label="LEFT" pos="32,190" />
		<button id="KEY_RIGHT" name="RIGHT" label="RIGHT" pos="71,190" />
		<button id="KEY_HELP" name="HELP" label="HELP" pos="85,396" />
		<button id="KEY_MEDIA" name="MEDIA" label="MEDIA" pos="22,126" />
		<button id="KEY_PVR" name="PVR" label="PVR" pos="81,208" />
		<button id="KEY_RED" name="RED" label="RED" pos="18,318" />
		<button id="KEY_GREEN" name="GREEN" label="GREEN" pos="40,318" />
		<button id="KEY_YELLOW" name="YELLOW" label="YELLOW" pos="62,318" />
		<button id="KEY_BLUE" name="BLUE" label="BLUE" pos="85,318" />
		<button id="KEY_REWIND" name="REWIND" label="REWIND" pos="18,344" />
		<button id="KEY_PLAY" name="PLAY" label="PLAY" pos="40,344" />
		<button id="KEY_PAUSE" name="PAUSE" label="PAUSE" pos="63,344" />
		<button id="KEY_STOP" name="STOP" label="STOP" pos="18,370" />
		<button id="KEY_FASTFORWARD" name="FASTFORWARD" label="FASTFORWARD" pos="85,344" />
		<button id="KEY_TV" name="TV" label="TV" pos="18,396" />
		<button id="KEY_RADIO" name="RADIO" label="RADIO" pos="40,396" />
		<button id="KEY_TEXT" name="TEXT" label="TEXT" pos="62,396" />
		<button id="KEY_RECORD" name="RECORD" label="RECORD" pos="40,370" />
		<button id="KEY_AUDIO" name="AUDIO" label="AUDIO" pos="22,208" />
		<button id="KEY_RESERVED" name="" label="CUSTOM" pos="50,156" />
	</rc>
</rcs>
