<rcs>
	<rc id="2" image="/images/remotes/qbox.png.png">
		<button id="KEY_RESERVED" name="" label="SHIFT" pos="58,21" />
		<button id="KEY_POWER" name="POWER" label="POWER" pos="101,41" />
		<button id="KEY_RESERVED" name="" label="DREAMSELECT" pos="54,53" />
		<button id="KEY_RESERVED" name="" label="TVSELECT" pos="98,53" />
		<button id="KEY_1" name="1" label="1" pos="27,73" />
		<button id="KEY_2" name="2" label="2" pos="66,66" />
		<button id="KEY_3" name="3" label="3" pos="104,73" />
		<button id="KEY_4" name="4" label="4" pos="28,100" />
		<button id="KEY_5" name="5" label="5" pos="66,94" />
		<button id="KEY_6" name="6" label="6" pos="104,100" />
		<button id="KEY_7" name="7" label="7" pos="29,127" />
		<button id="KEY_8" name="8" label="8" pos="66,120" />
		<button id="KEY_9" name="9" label="9" pos="104,127" />
		<button id="KEY_PREVIOUS" name="ARROWLEFT" label="ARROWLEFT" pos="29,155" />
		<button id="KEY_0" name="0" label="0" pos="66,148" />
		<button id="KEY_NEXT" name="ARROWRIGHT" label="ARROWRIGHT" pos="104,155" />
		<button id="KEY_VOLUMEUP" name="VOL+" label="VOL+" pos="51,275" />
		<button id="KEY_VOLUMEDOWN" name="VOL-" label="VOL-" pos="81,275" />
		<button id="KEY_MUTE" name="MUTE" label="MUTE" pos="28,40" />
		<button id="KEY_EXIT" name="EXIT" label="EXIT" pos="68,302" />
		<button id="KEY_CHANNELUP" name="BOUQUET+" label="BOUQUET+" pos="50,178" />
		<button id="KEY_CHANNELDOWN" name="BOUQUET-" label="BOUQUET-" pos="83,178" />
		<button id="KEY_INFO" name="INFO" label="INFO" pos="24,201" />
		<button id="KEY_MENU" name="MENU" label="MENU" pos="110,202" />
		<button id="KEY_OK" name="OK" label="OK" pos="66,225" />
		<button id="KEY_UP" name="UP" label="UP" pos="66,198" />
		<button id="KEY_DOWN" name="DOWN" label="DOWN" pos="66,252" />
		<button id="KEY_LEFT" name="LEFT" label="LEFT" pos="40,226" />
		<button id="KEY_RIGHT" name="RIGHT" label="RIGHT" pos="93,226" />
		<button id="KEY_HELP" name="HELP" label="HELP" pos="36,381" />
		<button id="KEY_MEDIA" name="MEDIA" label="MEDIA" pos="100,381" />
		<button id="KEY_PVR" name="PVR" label="PVR" pos="106,257" />
		<button id="KEY_RED" name="RED" label="RED" pos="30,322" />
		<button id="KEY_GREEN" name="GREEN" label="GREEN" pos="54,330" />
		<button id="KEY_YELLOW" name="YELLOW" label="YELLOW" pos="79,330" />
		<button id="KEY_BLUE" name="BLUE" label="BLUE" pos="104,322" />
		<button id="KEY_REWIND" name="REWIND" label="REWIND" pos="30,322" />
		<button id="KEY_PLAYPAUSE" name="PLAYPAUSE" label="PLAYPAUSE" pos="54,330" />
		<button id="KEY_STOP" name="STOP" label="STOP" pos="35,295" />
		<button id="KEY_FASTFORWARD" name="FASTFORWARD" label="FASTFORWARD" pos="104,322" />
		<button id="KEY_TV" name="TV" label="TV" pos="34,360" />
		<button id="KEY_RADIO" name="RADIO" label="RADIO" pos="68,360" />
		<button id="KEY_TEXT" name="TEXT" label="TEXT" pos="101,360" />
		<button id="KEY_RECORD" name="RECORD" label="RECORD" pos="99,295" />
		<button id="KEY_AUDIO" name="AUDIO" label="AUDIO" pos="28,256" />
		<button id="KEY_RESERVED" name="" label="CUSTOM" pos="67,382" />
	</rc>
</rcs>
