<rcs>
	<rc id="2" image="/images/remotes/qviart8.png.png">
		<button id="KEY_POWER" name="POWER" label="POWER" pos="24,59" title="Power" shape="circle" coords="24,59,10" />
		<button id="KEY_MUTE" name="MUTE" label="MUTE" pos="101,59" title="Mute" shape="circle" coords="101,59,10" />
		<button id="KEY_F1" name="F1" label="F1" pos="20,84" title="F1" shape="rect" coords="10,74,29,93" />
		<button id="KEY_F2" name="F2" label="F2" pos="49,84" title="F2" shape="rect" coords="39,74,58,93" />
		<button id="KEY_HELP" name="HELP" label="HELP" pos="77,84" title="Help" shape="rect" coords="67,74,86,93" />
		<button id="KEY_RESERVED" name="" label="Magic" pos="106,84" title="Magic" shape="rect" coords="96,74,115,93" />
		<button id="KEY_1" name="1" label="1" pos="23,103" title="1" shape="rect" coords="9,97,37,110" />
		<button id="KEY_2" name="2" label="2" pos="62,103" title="2 (ABC)" shape="rect" coords="48,97,76,110" />
		<button id="KEY_3" name="3" label="3" pos="102,103" title="3 (DEF)" shape="rect" coords="88,97,116,110" />
		<button id="KEY_4" name="4" label="4" pos="23,122" title="4 (GHI)" shape="rect" coords="9,116,37,129" />
		<button id="KEY_5" name="5" label="5" pos="62,122" title="5 (JKL)" shape="rect" coords="48,116,76,129" />
		<button id="KEY_6" name="6" label="6" pos="102,122" title="6 (MNO)" shape="rect" coords="88,116,116,129" />
		<button id="KEY_7" name="7" label="7" pos="23,142" title="7 (PQRS)" shape="rect" coords="9,136,37,149" />
		<button id="KEY_8" name="8" label="8" pos="62,142" title="8 (TUV)" shape="rect" coords="48,136,76,149" />
		<button id="KEY_9" name="9" label="9" pos="102,142" title="9 (WXYZ)" shape="rect" coords="88,136,116,149" />
		<button id="KEY_PREVIOUS" name="ARROWLEFT" label="ARROWLEFT" pos="23,161" title="Previous / Arrow Left" shape="rect" coords="9,155,37,168" />
		<button id="KEY_0" name="0" label="0" pos="62,161" title="0" shape="rect" coords="48,155,76,168" />
		<button id="KEY_NEXT" name="ARROWRIGHT" label="ARROWRIGHT" pos="102,161" title="Next / Arrow Right" shape="rect" coords="88,155,116,168" />
		<button id="KEY_VOLUMEUP" name="VOL+" label="VOL+" pos="22,193" title="Volume +" shape="rect" coords="10,181,34,205" />
		<button id="KEY_VIDEO" remap="KEY_FILE" name="LIST" label="LIST" pos="62,191" title="Playlist" shape="rect" coords="50,179,74,203" />
		<button id="KEY_CHANNELUP" name="BOUQUET+" label="BOUQUET+" pos="103,193" title="Channel +" shape="rect" coords="91,181,115,205" />
		<button id="KEY_VOLUMEDOWN" name="VOL-" label="VOL-" pos="22,222" title="Volume -" shape="rect" coords="10,210,34,234" />
		<button id="KEY_EPG" name="EPG" label="EPG" pos="62,226" title="EPG" shape="rect" coords="50,214,74,238" />
		<button id="KEY_CHANNELDOWN" name="BOUQUET-" label="BOUQUET-" pos="103,222" title="Channel -" shape="rect" coords="91,210,115,234" />
		<button id="KEY_MENU" name="MENU" label="MENU" pos="23,257" title="Menu" shape="circle" coords="23,257,10" />
		<button id="KEY_UP" name="UP" label="UP" pos="62,259" title="Up" shape="rect" coords="37,247,87,272" />
		<button id="KEY_EXIT" name="EXIT" label="EXIT" pos="102,257" title="Exit" shape="circle" coords="102,257,10" />
		<button id="KEY_LEFT" name="LEFT" label="LEFT" pos="23,295" title="Left" shape="rect" coords="11,270,36,320" />
		<button id="KEY_OK" name="OK" label="OK" pos="62,294" title="OK" shape="circle" coords="62,294,17" />
		<button id="KEY_RIGHT" name="RIGHT" label="RIGHT" pos="102,295" title="Right" shape="rect" coords="90,270,115,320" />
		<button id="KEY_INFO" name="INFO" label="INFO" pos="23,333" title="Info" shape="circle" coords="23,333,10" />
		<button id="KEY_DOWN" name="DOWN" label="DOWN" pos="62,331" title="Down" shape="rect" coords="37,319,87,344" />
		<button id="KEY_BACK" name="RECALL" label="RECALL" pos="102,333" title="Back" shape="circle" coords="102,333,10" />
		<button id="KEY_RED" name="RED" label="RED" pos="19,361" title="Red" shape="rect" coords="11,353,28,370" />
		<button id="KEY_GREEN" name="GREEN" label="GREEN" pos="48,361" title="Green" shape="rect" coords="40,353,57,370" />
		<button id="KEY_YELLOW" name="YELLOW" label="YELLOW" pos="76,361" title="Yellow" shape="rect" coords="68,353,85,370" />
		<button id="KEY_BLUE" name="BLUE" label="BLUE" pos="105,361" title="Blue" shape="rect" coords="97,353,114,370" />
		<button id="KEY_REWIND" name="REWIND" label="REWIND" pos="20,387" title="Rewind" shape="rect" coords="10,382,30,392" />
		<button id="KEY_PLAY" name="PLAY" label="PLAY" pos="48,387" title="Play" shape="rect" coords="38,382,58,392" />
		<button id="KEY_PAUSE" name="PAUSE" label="PAUSE" pos="76,387" title="Pause" shape="rect" coords="66,382,86,392" />
		<button id="KEY_FASTFORWARD" name="FASTFORWARD" label="FASTFORWARD" pos="104,387" title="Fast Forward" shape="rect" coords="94,382,114,392" />
		<button id="KEY_AUDIO" name="AUDIO" label="AUDIO" pos="20,404" title="Audio" shape="rect" coords="10,399,30,409" />
		<button id="KEY_STOP" name="STOP" label="STOP" pos="48,404" title="Stop" shape="rect" coords="38,399,58,409" />
		<button id="KEY_RECORD" name="RECORD" label="RECORD" pos="76,404" title="Record" shape="rect" coords="66,399,86,409" />
		<button id="KEY_KEYBOARD" remap="KEY_BOOKMARKS" name="PLUGIN" label="PLUGIN" pos="104,404" title="Context / Plugins" shape="rect" coords="94,399,114,409" />
		<button id="KEY_TEXT" name="TEXT" label="TEXT" pos="20,422" title="Text" shape="rect" coords="10,417,30,427" />
		<button id="KEY_SUBTITLE" name="SUBTITLE" label="SUBTITLE" pos="48,422" title="Subtitle" shape="rect" coords="38,417,58,427" />
		<button id="KEY_TV" name="TV" label="TV" pos="76,422" title="TV/Radio" shape="rect" coords="66,417,86,427" />
		<button id="KEY_FAVORITES" name="FAV" label="FAV" pos="104,422" title="Favorites" shape="rect" coords="94,417,114,427" />
	</rc>
</rcs>
