<rcs>
	<rc id="2" image="/images/remotes/sf8008.png.png">
		<button id="KEY_POWER" name="POWER" label="Power" pos="24,59" title="Power" shape="circle" coords="25,59,12" />
		<button id="KEY_MUTE" name="MUTE" label="Mute" pos="101,59" title="Mute" shape="circle" coords="101,59,12" />
		<button id="KEY_F1" name="F1" label="F1" pos="20,84" title="F1" shape="rect" coords="8,73,31,93" />
		<button id="KEY_F2" name="F2" label="F2" pos="49,84" title="F2" shape="rect" coords="37,73,60,93" />
		<button id="KEY_HELP" name="HELP" label="Help" pos="77,84" title="Help" shape="rect" coords="65,73,88,93" />
		<button id="KEY_RESERVED" name="" label="Magic" pos="106,84" title="Magic" shape="rect" coords="94,73,117,93" />
		<button id="KEY_1" name="1" label="1" pos="23,103" title="1" shape="rect" coords="7,95,38,112" />
		<button id="KEY_2" name="2" label="2" pos="62,103" title="2 (ABC)" shape="rect" coords="47,95,78,112" />
		<button id="KEY_3" name="3" label="3" pos="102,103" title="3 (DEF)" shape="rect" coords="87,95,118,112" />
		<button id="KEY_4" name="4" label="4" pos="23,122" title="4 (GHI)" shape="rect" coords="7,114,38,131" />
		<button id="KEY_5" name="5" label="5" pos="62,122" title="5 (JKL)" shape="rect" coords="47,114,78,131" />
		<button id="KEY_6" name="6" label="6" pos="102,122" title="6 (MNO)" shape="rect" coords="87,114,118,131" />
		<button id="KEY_7" name="7" label="7" pos="23,142" title="7 (PQRS)" shape="rect" coords="7,133,38,150" />
		<button id="KEY_8" name="8" label="8" pos="62,142" title="8 (TUV)" shape="rect" coords="47,133,78,150" />
		<button id="KEY_9" name="9" label="9" pos="102,142" title="9 (WXYZ)" shape="rect" coords="87,133,118,150" />
		<button id="KEY_PREVIOUS" name="ARROW LEFT" label="Arrow Left" pos="23,161" title="Previous / Arrow Left" shape="rect" coords="7,153,38,170" />
		<button id="KEY_0" name="0" label="0" pos="62,161" title="0" shape="rect" coords="47,153,78,170" />
		<button id="KEY_NEXT" name="ARROW RIGHT" label="Arrow Right" pos="102,161" title="Next / Arrow Right" shape="rect" coords="87,153,118,170" />
		<button id="KEY_VOLUMEUP" name="VOL +" label="Vol +" pos="22,190" title="Volume +" shape="rect" coords="8,177,36,203" />
		<button id="KEY_CHANNELUP" name="CH +" label="Ch +" pos="102,190" title="Channel +" shape="rect" coords="88,177,116,203" />
		<button id="KEY_VIDEO" remap="KEY_FILE" name="PLAYLIST" label="Playlist" pos="62,191" title="Playlist" shape="rect" coords="48,177,76,203" />
		<button id="KEY_VOLUMEDOWN" name="VOL -" label="Vol -" pos="22,224" title="Volume -" shape="rect" coords="8,210,36,238" />
		<button id="KEY_EPG" name="EPG" label="EPG" pos="62,224" title="EPG" shape="rect" coords="48,210,76,238" />
		<button id="KEY_CHANNELDOWN" name="CH -" label="Ch -" pos="102,224" title="Channel -" shape="rect" coords="88,210,116,238" />
		<button id="KEY_MENU" name="MENU" label="Menu" pos="23,257" title="Menu" shape="circle" coords="23,257,12" />
		<button id="KEY_UP" name="UP" label="Up" pos="62,257" title="Up" shape="rect" coords="37,245,87,269" />
		<button id="KEY_EXIT" name="EXIT" label="Exit" pos="102,257" title="Exit" shape="circle" coords="102,257,12" />
		<button id="KEY_OK" name="OK" label="OK" pos="62,294" title="OK" shape="circle" coords="63,295,19" />
		<button id="KEY_LEFT" name="LEFT" label="Left" pos="23,295" title="Left" shape="rect" coords="11,270,35,320" />
		<button id="KEY_RIGHT" name="RIGHT" label="Right" pos="102,295" title="Right" shape="rect" coords="90,270,114,320" />
		<button id="KEY_INFO" name="INFO" label="Info" pos="23,333" title="Info" shape="circle" coords="23,333,12" />
		<button id="KEY_DOWN" name="DOWN" label="Down" pos="62,333" title="Down" shape="rect" coords="37,321,87,345" />
		<button id="KEY_BACK" name="RECALL" label="Recall" pos="102,333" title="Recall" shape="circle" coords="102,333,12" />
		<button id="KEY_RED" name="RED" label="Red" pos="19,361" title="Red" shape="rect" coords="8,350,33,372" />
		<button id="KEY_GREEN" name="GREEN" label="Green" pos="48,361" title="Green" shape="rect" coords="36,350,61,372" />
		<button id="KEY_YELLOW" name="YELLOW" label="Yellow" pos="76,361" title="Yellow" shape="rect" coords="64,350,89,372" />
		<button id="KEY_BLUE" name="BLUE" label="Blue" pos="105,361" title="Blue" shape="rect" coords="92,350,117,372" />
		<button id="KEY_REWIND" name="REWIND" label="Rewind" pos="20,387" title="Rewind" shape="rect" coords="8,380,33,394" />
		<button id="KEY_PLAY" name="PLAY" label="Play" pos="48,387" title="Play" shape="rect" coords="36,380,61,394" />
		<button id="KEY_PAUSE" name="PAUSE" label="Pause" pos="76,387" title="Pause" shape="rect" coords="64,380,89,394" />
		<button id="KEY_FASTFORWARD" name="FAST FORWARD" label="Fast Forward" pos="104,387" title="Fast Forward" shape="rect" coords="92,380,117,394" />
		<button id="KEY_AUDIO" name="AUDIO" label="Audio" pos="20,404" title="Audio" shape="rect" coords="8,397,33,411" />
		<button id="KEY_STOP" name="STOP" label="Stop" pos="48,404" title="Stop" shape="rect" coords="36,397,61,411" />
		<button id="KEY_RECORD" name="RECORD" label="Record" pos="76,404" title="Record" shape="rect" coords="64,397,89,411" />
		<button id="KEY_KEYBOARD" remap="KEY_BOOKMARKS" name="CONTEXT" label="Context" pos="104,404" title="Context / Plugins" shape="rect" coords="92,397,117,411" />
		<button id="KEY_TEXT" name="TXT" label="TXT" pos="20,422" title="Text" shape="rect" coords="8,415,33,429" />
		<button id="KEY_SUBTITLE" name="SUBT" label="SUBT" pos="48,422" title="Subtitle" shape="rect" coords="36,415,61,429" />
		<button id="KEY_TV" name="TV/RADIO" label="TV/Radio" pos="76,422" title="TV/Radio" shape="rect" coords="64,415,89,429" />
		<button id="KEY_FAVORITES" name="FAV" label="FAV" pos="104,422" title="Favorites" shape="rect" coords="92,415,117,429" />
	</rc>
</rcs>
