<rcs>
	<rc id="2">
		<button name="POWER" pos="25,41" />
		<button name="RC12" pos="25,67" />
		<button name="V.FORMAT" pos="44,67" />
		<button name="TIME" pos="63,67" />
		<button name="MUTE" pos="82,67" />
		<button name="TMS" pos="25,88" />
		<button name="PIP" pos="44,88" />
		<button name="F1" pos="63,88" />
		<button name="TV/SAT" pos="82,88" />
		<button name="1" pos="24,113" />
		<button name="2" pos="52,113" />
		<button name="3" pos="83,113" />
		<button name="4" pos="24,139" />
		<button name="5" pos="52,139" />
		<button name="6" pos="83,139" />
		<button name="7" pos="27,166" />
		<button name="8" pos="52,166" />
		<button name="9" pos="83,166" />
		<button name="TV/RADIO" pos="24,191" />
		<button name="0" pos="52,191" />
		<button name="RECALL" pos="83,191" />
		<button name="FIND" pos="22,220" />
		<button name="VOL-" pos="42,221" />
		<button name="PAGEDOWN" pos="64,221" />
		<button name="SAT" pos="83,220" />
		<button name="RECORD" pos="22,246" />
		<button name="VOL+" pos="42,248" />
		<button name="PAGEUP" pos="64,248" />
		<button name="FAV" pos="83,246" />
		<button name="MENU" pos="22,272" />
		<button name="INFO" pos="83,272" />
		<button name="UP" pos="53,284" />
		<button name="LEFT" pos="27,303" />
		<button name="OK" pos="53,303" />
		<button name="RIGHT" pos="79,303" />
		<button name="DOWN" pos="53,322" />
		<button name="EXIT" pos="23,335" />
		<button name="EDIVISION" pos="79,335" />
		<button name="FOLDER" pos="24,363" />
		<button name="STOP" pos="44,363" />
		<button name="PAUSE" pos="63,363" />
		<button name="PLAY" pos="83,363" />
		<button name="PREVIOUS" pos="24,381" />
		<button name="NEXT" pos="44,381" />
		<button name="REWIND" pos="63,381" />
		<button name="FASTFORWARD" pos="83,381" />
		<button name="STEP_BACK" pos="24,400" />
		<button name="STEP_FWD" pos="44,400" />
		<button name="PLAYMODE" pos="63,400" />
		<button name="USB" pos="83,400" />
		<button name="RED" pos="24,419" />
		<button name="GREEN" pos="44,419" />
		<button name="YELLOW" pos="63,419" />
		<button name="BLUE" pos="83,419" />
	</rc>
</rcs>
