<img border="0" src="/images/remotes/vip_1.png.png" usemap="#map" />
<map name="map">
	<area onclick="pressMenuRemote('116');" />
	<area onclick="pressMenuRemote('19');" />
	<area onclick="pressMenuRemote('227');" />
	<area onclick="pressMenuRemote('362');" />
	<area onclick="pressMenuRemote('113');" />
	<area onclick="pressMenuRemote('359');" />
	<area onclick="pressMenuRemote('375');" />
	<area onclick="pressMenuRemote('59');" />
	<area onclick="pressMenuRemote('390');" />
	<area onclick="pressMenuRemote('2');" />
	<area onclick="pressMenuRemote('3');" />
	<area onclick="pressMenuRemote('4');" />
	<area onclick="pressMenuRemote('5');" />
	<area onclick="pressMenuRemote('6');" />
	<area onclick="pressMenuRemote('7');" />
	<area onclick="pressMenuRemote('8');" />
	<area onclick="pressMenuRemote('9');" />
	<area onclick="pressMenuRemote('10');" />
	<area onclick="pressMenuRemote('378');" />
	<area onclick="pressMenuRemote('11');" />
	<area onclick="pressMenuRemote('158');" />
	<area onclick="pressMenuRemote('370');" />
	<area onclick="pressMenuRemote('114');" />
	<area onclick="pressMenuRemote('403');" />
	<area onclick="pressMenuRemote('381');" />
	<area onclick="pressMenuRemote('167');" />
	<area onclick="pressMenuRemote('115');" />
	<area onclick="pressMenuRemote('402');" />
	<area onclick="pressMenuRemote('364');" />
	<area onclick="pressMenuRemote('139');" />
	<area onclick="pressMenuRemote('358');" />
	<area onclick="pressMenuRemote('103');" />
	<area onclick="pressMenuRemote('105');" />
	<area onclick="pressMenuRemote('352');" />
	<area onclick="pressMenuRemote('106');" />
	<area onclick="pressMenuRemote('108');" />
	<area onclick="pressMenuRemote('174');" />
	<area onclick="pressMenuRemote('365');" />
	<area onclick="pressMenuRemote('144');" />
	<area onclick="pressMenuRemote('128');" />
	<area onclick="pressMenuRemote('119');" />
	<area onclick="pressMenuRemote('207');" />
	<area onclick="pressMenuRemote('412');" />
	<area onclick="pressMenuRemote('407');" />
	<area onclick="pressMenuRemote('168');" />
	<area onclick="pressMenuRemote('208');" />
	<area onclick="pressMenuRemote('409');" />
	<area onclick="pressMenuRemote('33');" />
	<area onclick="pressMenuRemote('17');" />
	<area onclick="pressMenuRemote('226');" />
	<area onclick="pressMenuRemote('398');" />
	<area onclick="pressMenuRemote('399');" />
	<area onclick="pressMenuRemote('400');" />
	<area onclick="pressMenuRemote('401');" />
</map>
