<rcs>
	<rc id="2" image="/images/remotes/vip_1.png.png">
		<button id="KEY_POWER" name="POWER" label="POWER" pos="25,41" />
		<button id="KEY_R" name="RC12" label="RC12" pos="25,67" />
		<button id="KEY_SWITCHVIDEOMODE" name="V.FORMAT" label="V.FORMAT" pos="44,67" />
		<button id="KEY_PROGRAM" name="TIME" label="TIME" pos="63,67" />
		<button id="KEY_MUTE" name="MUTE" label="MUTE" pos="82,67" />
		<button id="KEY_TIME" name="TMS" label="Tms" pos="25,88" />
		<button id="KEY_SCREEN" name="PIP" label="PIP" pos="44,88" />
		<button id="KEY_F1" name="F1" label="F1" pos="63,88" />
		<button id="KEY_AUX" name="TV/SAT" label="TV/SAT" pos="82,88" />
		<button id="KEY_1" name="1" label="1" pos="24,113" />
		<button id="KEY_2" name="2" label="2" pos="52,113" />
		<button id="KEY_3" name="3" label="3" pos="83,113" />
		<button id="KEY_4" name="4" label="4" pos="24,139" />
		<button id="KEY_5" name="5" label="5" pos="52,139" />
		<button id="KEY_6" name="6" label="6" pos="83,139" />
		<button id="KEY_7" name="7" label="7" pos="27,166" />
		<button id="KEY_8" name="8" label="8" pos="52,166" />
		<button id="KEY_9" name="9" label="9" pos="83,166" />
		<button id="KEY_TV2" name="TV/RADIO" label="TV/RADIO" pos="24,191" />
		<button id="KEY_0" name="0" label="0" pos="52,191" />
		<button id="KEY_BACK" name="RECALL" label="RECALL" pos="83,191" />
		<button id="KEY_SUBTITLE" name="FIND" label="FIND" pos="22,220" />
		<button id="KEY_VOLUMEDOWN" name="VOL-" label="VOL-" pos="42,221" />
		<button id="KEY_CHANNELDOWN" name="PAGEDOWN" label="PAGEDOWN" pos="64,221" />
		<button id="KEY_SAT" name="SAT" label="SAT" pos="83,220" />
		<button id="KEY_RECORD" name="RECORD" label="RECORD" pos="22,246" />
		<button id="KEY_VOLUMEUP" name="VOL+" label="VOL+" pos="42,248" />
		<button id="KEY_CHANNELUP" name="PAGEUP" label="PAGEUP" pos="64,248" />
		<button id="KEY_FAVORITES" name="FAV" label="FAV" pos="83,246" />
		<button id="KEY_MENU" name="MENU" label="MENU" pos="22,272" />
		<button id="KEY_INFO" name="INFO" label="INFO" pos="83,272" />
		<button id="KEY_UP" name="UP" label="UP" pos="53,284" />
		<button id="KEY_LEFT" name="LEFT" label="LEFT" pos="27,303" />
		<button id="KEY_OK" name="OK" label="OK" pos="53,303" />
		<button id="KEY_RIGHT" name="RIGHT" label="RIGHT" pos="79,303" />
		<button id="KEY_DOWN" name="DOWN" label="DOWN" pos="53,322" />
		<button id="KEY_EXIT" name="EXIT" label="EXIT" pos="23,335" />
		<button id="KEY_EPG" name="EDIVISION" label="EDIVISION" pos="79,335" />
		<button id="KEY_FILE" name="FOLDER" label="FOLDER" pos="24,363" />
		<button id="KEY_STOP" name="STOP" label="STOP" pos="44,363" />
		<button id="KEY_PAUSE" name="PAUSE" label="PAUSE" pos="63,363" />
		<button id="KEY_PLAY" name="PLAY" label="PLAY" pos="83,363" />
		<button id="KEY_PREVIOUS" name="PREVIOUS" label="PREVIOUS" pos="24,381" />
		<button id="KEY_NEXT" name="NEXT" label="NEXT" pos="44,381" />
		<button id="KEY_REWIND" name="REWIND" label="REWIND" pos="63,381" />
		<button id="KEY_FASTFORWARD" name="FASTFORWARD" label="FASTFORWARD" pos="83,381" />
		<button id="KEY_SLOW" name="STEP_BACK" label="STEP_BACK" pos="24,400" />
		<button id="KEY_F" name="STEP_FWD" label="STEP_FWD" pos="44,400" />
		<button id="KEY_W" name="PLAYMODE" label="PLAYMODE" pos="63,400" />
		<button id="KEY_MEDIA" name="USB" label="USB" pos="83,400" />
		<button id="KEY_RED" name="RED" label="RED" pos="24,419" />
		<button id="KEY_GREEN" name="GREEN" label="GREEN" pos="44,419" />
		<button id="KEY_YELLOW" name="YELLOW" label="YELLOW" pos="63,419" />
		<button id="KEY_BLUE" name="BLUE" label="BLUE" pos="83,419" />
	</rc>
</rcs>
