<rcs>
	<rc id="2" image="/images/remotes/vitamin.png.png">
		<button id="KEY_AUX" name="TV/STB" label="TV/STB" pos="36,50" />
		<button id="KEY_POWER" name="POWER" label="POWER" pos="73,35" />
		<button id="KEY_MUTE" name="MUTE" label="MUTE" pos="112,50" />
		<button id="KEY_TEXT" name="TEXT" label="TEXT" pos="36,71" />
		<button id="KEY_SUBTITLE" name="SUBTITLE" label="SUBTITLE" pos="73,68" />
		<button id="KEY_F3" name="SIGNAL" label="SIGNAL" pos="110,71" />
		<button id="KEY_PROGRAM" name="CAPTURE" label="CAPTURE" pos="37,89" />
		<button id="KEY_F5" name="BOOK_M" label="BOOK_M" pos="73,86" />
		<button id="KEY_F6" name="BOOK_J" label="BOOK_J" pos="110,89" />
		<button id="KEY_PREVIOUS" name="PREVIOUS" label="PREVIOUS" pos="32,125" />
		<button id="KEY_REWIND" name="REWIND" label="REWIND" pos="59,116" />
		<button id="KEY_FASTFORWARD" name="FASTFORWARD" label="FASTFORWARD" pos="87,116" />
		<button id="KEY_NEXT" name="NEXT" label="NEXT" pos="115,125" />
		<button id="KEY_AGAIN" name="REPEAT" label="REPEAT" pos="32,149" />
		<button id="KEY_PLAY" name="PLAY/PAUSE" label="PLAY/PAUSE" pos="59,138" />
		<button id="KEY_STOP" name="STOP" label="STOP" pos="87,138" />
		<button id="KEY_RECORD" name="RECORD" label="RECORD" pos="115,149" />
		<button id="KEY_MENU" name="MENU" label="MENU" pos="53,168" />
		<button id="KEY_EXIT" name="EXIT" label="EXIT" pos="93,168" />
		<button id="KEY_CHANNELUP" name="CHUP" label="CHUP" pos="28,192" />
		<button id="KEY_UP" name="UP" label="UP" pos="73,186" />
		<button id="KEY_VOLUMEUP" name="VOLUP" label="VOLUP" pos="116,192" />
		<button id="KEY_LEFT" name="LEFT" label="LEFT" pos="47,211" />
		<button id="KEY_OK" name="OK" label="OK" pos="73,211" />
		<button id="KEY_RIGHT" name="RIGHT" label="RIGHT" pos="97,211" />
		<button id="KEY_CHANNELDOWN" name="CHDOWN" label="CHDOWN" pos="24,221" />
		<button id="KEY_VOLUMEDOWN" name="VOLDOWN" label="VOLDOWN" pos="121,221" />
		<button id="KEY_DOWN" name="DOWN" label="DOWN" pos="73,236" />
		<button id="KEY_INFO" name="INFO" label="INFO" pos="38,250" />
		<button id="KEY_EPG" name="EPG" label="EPG" pos="73,255" />
		<button id="KEY_BACK" name="RECALL" label="RECALL" pos="105,250" />
		<button id="KEY_FAVORITES" name="FAV" label="FAV" pos="37,279" />
		<button id="KEY_SAT" name="SAT" label="SAT" pos="72,282" />
		<button id="KEY_WWW" name="MOSAIC" label="MOSAIC" pos="106,279" />
		<button id="KEY_F11" name="FEED" label="FEED" pos="47,329" />
		<button id="KEY_TV2" name="TV/RADIO" label="TV/RADIO" pos="71,303" />
		<button id="KEY_FILE" name="PLAYLIST" label="PLAYLIST" pos="106,302" />
		<button id="KEY_RED" name="RED" label="RED" pos="33,330" />
		<button id="KEY_GREEN" name="GREEN" label="GREEN" pos="58,337" />
		<button id="KEY_YELLOW" name="YELLOW" label="YELLOW" pos="84,337" />
		<button id="KEY_BLUE" name="BLUE" label="BLUE" pos="109,330" />
		<button id="KEY_1" name="1" label="1" pos="37,359" />
		<button id="KEY_2" name="2" label="2" pos="72,362" />
		<button id="KEY_3" name="3" label="3" pos="104,359" />
		<button id="KEY_4" name="4" label="4" pos="38,382" />
		<button id="KEY_5" name="5" label="5" pos="71,384" />
		<button id="KEY_6" name="6" label="6" pos="104,382" />
		<button id="KEY_7" name="7" label="7" pos="38,404" />
		<button id="KEY_8" name="8" label="8" pos="71,406" />
		<button id="KEY_9" name="9" label="9" pos="103,404" />
		<button id="KEY_F1" name="F1" label="F1" pos="40,427" />
		<button id="KEY_0" name="0" label="0" pos="72,429" />
		<button id="KEY_F2" name="F2" label="F2" pos="102,427" />
	</rc>
</rcs>
