<img border="0" src="/images/remotes/zgemma6.png.png" usemap="#map" />
<map name="map">
	<area title="Power" shape="rect" coords="9,16,33,31" onclick="pressMenuRemote('116');" />
	<area title="Mute" shape="rect" coords="83,16,107,31" onclick="pressMenuRemote('113');" />
	<area title="Sleep" shape="rect" coords="9,41,31,56" onclick="pressMenuRemote('142');" />
	<area title="TV" shape="rect" coords="35,41,56,56" onclick="pressMenuRemote('377');" />
	<area title="Radio" shape="rect" coords="60,41,81,56" onclick="pressMenuRemote('385');" />
	<area title="Help" shape="rect" coords="86,41,107,56" onclick="pressMenuRemote('138');" />
	<area title="Audio" shape="rect" coords="9,64,31,80" onclick="pressMenuRemote('392');" />
	<area title="Subtitle" shape="rect" coords="35,64,56,80" onclick="pressMenuRemote('370');" />
	<area title="Teletext" shape="rect" coords="60,64,81,80" onclick="pressMenuRemote('388');" />
	<area title="Favorites" shape="rect" coords="86,64,107,80" onclick="pressMenuRemote('364');" />
	<area title="Red" shape="rect" coords="9,88,31,102" onclick="pressMenuRemote('398');" />
	<area title="Green" shape="rect" coords="35,88,56,102" onclick="pressMenuRemote('399');" />
	<area title="Yellow" shape="rect" coords="60,88,81,102" onclick="pressMenuRemote('400');" />
	<area title="Blue" shape="rect" coords="86,88,107,102" onclick="pressMenuRemote('401');" />
	<area title="Record" shape="rect" coords="9,110,31,124" onclick="pressMenuRemote('167');" />
	<area title="Stop" shape="rect" coords="35,110,56,124" onclick="pressMenuRemote('128');" />
	<area title="Play/pause" shape="rect" coords="60,110,81,124" onclick="pressMenuRemote('164');" />
	<area title="Timer" shape="rect" coords="86,110,107,124" onclick="pressMenuRemote('362');" />
	<area title="Previous Song" shape="rect" coords="9,132,31,146" onclick="pressMenuRemote('165');" />
	<area title="Rewind" shape="rect" coords="35,132,56,146" onclick="pressMenuRemote('168');" />
	<area title="Ffw" shape="rect" coords="60,132,81,146" onclick="pressMenuRemote('208');" />
	<area title="Next Song" shape="rect" coords="86,132,107,146" onclick="pressMenuRemote('163');" />
	<area title="Menu" shape="circle" coords="14,163,8" onclick="pressMenuRemote('139');" />
	<area title="Info" shape="circle" coords="102,163,8" onclick="pressMenuRemote('358');" />
	<area title="Up" shape="rect" coords="33,169,83,186" onclick="pressMenuRemote('103');" />
	<area title="Left" shape="rect" coords="16,190,31,232" onclick="pressMenuRemote('105');" />
	<area title="OK" shape="circle" coords="58,211,18" onclick="pressMenuRemote('352');" />
	<area title="Right" shape="rect" coords="85,190,100,232" onclick="pressMenuRemote('106');" />
	<area title="Down" shape="rect" coords="33,237,83,251" onclick="pressMenuRemote('108');" />
	<area title="Exit" shape="circle" coords="14,254,8" onclick="pressMenuRemote('174');" />
	<area title="EPG" shape="circle" coords="102,254,8" onclick="pressMenuRemote('365');" />
	<area title="Volume Up" shape="circle" coords="23,283,13" onclick="pressMenuRemote('115');" />
	<area title="Channel Up" shape="circle" coords="94,283,13" onclick="pressMenuRemote('402');" />
	<area title="Portal" shape="circle" coords="58,286,8" onclick="pressMenuRemote('156');" />
	<area title="PVR" shape="circle" coords="58,319,8" onclick="pressMenuRemote('393');" />
	<area title="Volume Down" shape="circle" coords="23,322,13" onclick="pressMenuRemote('114');" />
	<area title="Channel Down" shape="circle" coords="94,322,13" onclick="pressMenuRemote('403');" />
	<area title="1" shape="rect" coords="7,346,37,360" onclick="pressMenuRemote('2');" />
	<area title="2" shape="rect" coords="43,346,73,360" onclick="pressMenuRemote('3');" />
	<area title="3" shape="rect" coords="79,346,109,360" onclick="pressMenuRemote('4');" />
	<area title="4" shape="rect" coords="7,369,37,383" onclick="pressMenuRemote('5');" />
	<area title="5" shape="rect" coords="43,369,73,383" onclick="pressMenuRemote('6');" />
	<area title="6" shape="rect" coords="79,369,109,383" onclick="pressMenuRemote('7');" />
	<area title="7" shape="rect" coords="7,392,37,406" onclick="pressMenuRemote('8');" />
	<area title="8" shape="rect" coords="43,392,73,406" onclick="pressMenuRemote('9');" />
	<area title="9" shape="rect" coords="79,392,109,406" onclick="pressMenuRemote('10');" />
	<area title="Back" shape="rect" coords="7,415,37,429" onclick="pressMenuRemote('412');" />
	<area title="0" shape="rect" coords="43,415,73,429" onclick="pressMenuRemote('11');" />
	<area title="Next" shape="rect" coords="79,415,109,429" onclick="pressMenuRemote('407');" />
</map>
