<rcs>
	<rc>
		<button id="KEY_MEDIA" label="MEDIA" pos="44,46" />
		<button id="KEY_POWER" label="POWER" pos="114,46" />
		<button id="KEY_BACK" label="BACK" pos="82,70" />
		<button id="KEY_EPG" label="EPG" pos="36,87" />
		<button id="KEY_HOME" label="HOME" pos="124,87" />
		<button id="KEY_PROGRAM" label="PROGRAM" pos="80,121" />
		<button id="KEY_INFO" label="INFO" pos="55,126" />
		<button id="KEY_SUBTITLE" label="SUBTITLE" pos="107,126" />
		<button id="KEY_UP" label="UP" pos="81,141" />
		<button id="KEY_VOLUMEUP" label="VOLUMEUP" pos="35,149" />
		<button id="KEY_CHANNELUP" label="CHANNELUP" pos="126,149" />
		<button id="KEY_LEFT" label="LEFT" pos="53,170" />
		<button id="KEY_OK" label="OK" pos="81,170" />
		<button id="KEY_RIGHT" label="RIGHT" pos="108,170" />
		<button id="KEY_VOLUMEDOWN" label="VOLUMEDOWN" pos="34,184" />
		<button id="KEY_CHANNELDOWN" label="CHANNELDOWN" pos="126,185" />
		<button id="KEY_DOWN" label="DOWN" pos="81,197" />
		<button id="KEY_HOME" label="HOME" pos="80,217" />
		<button id="KEY_STOP" label="STOP" pos="26,224" />
		<button id="KEY_RECORD" label="RECORD" pos="133,224" />
		<button id="KEY_REWIND" label="REWIND" pos="50,235" />
		<button id="KEY_FASTFORWARD" label="FASTFORWARD" pos="110,235" />
		<button id="KEY_PAUSE" label="PAUSE" pos="80,239" />
		<button id="KEY_PLAY" label="PLAY" pos="80,246" />
		<button id="KEY_MUTE" label="MUTE" pos="38,275" />
		<button id="KEY_FILE" label="FILE" pos="123,275" />
		<button id="KEY_TV" label="TV" pos="66,280" />
		<button id="KEY_TEXT" label="TEXT" pos="95,280" />
		<button id="KEY_RED" label="RED" pos="38,299" />
		<button id="KEY_BLUE" label="BLUE" pos="124,299" />
		<button id="KEY_GREEN" label="GREEN" pos="67,301" />
		<button id="KEY_YELLOW" label="YELLOW" pos="95,301" />
		<button id="KEY_1" label="1" pos="51,327" />
		<button id="KEY_2" label="2" pos="79,327" />
		<button id="KEY_3" label="3" pos="107,327" />
		<button id="KEY_4" label="4" pos="51,351" />
		<button id="KEY_5" label="5" pos="79,351" />
		<button id="KEY_6" label="6" pos="107,351" />
		<button id="KEY_7" label="7" pos="51,375" />
		<button id="KEY_8" label="8" pos="79,375" />
		<button id="KEY_9" label="9" pos="107,375" />
		<button id="KEY_MENU" label="MENU" pos="51,400" />
		<button id="KEY_0" label="0" pos="79,400" />
		<button id="KEY_HELP" label="HELP" pos="107,400" />
	</rc>
</rcs>
