<rcs>
	<rc image="/images/remotes/octagon1.png.png">
		<button id="KEY_RESERVED" label="TV Power" pos="25,27" title="TV Power" shape="circle" coords="25,27,12" />
		<button id="KEY_POWER" label="Power" pos="95,27" title="POWER" shape="circle" coords="95,27,12" />
		<button id="KEY_RESERVED" label="TV Volume -" pos="23,51" title="TV Volume -" shape="rect" coords="11,43,35,59" />
		<button id="KEY_RESERVED" label="TV Volume +" pos="48,51" title="TV Volume +" shape="rect" coords="36,43,60,59" />
		<button id="KEY_RESERVED" label="Learn" pos="74,51" title="TV Set / IR Learning" shape="rect" coords="62,43,86,59" />
		<button id="KEY_RESERVED" label="TV A/V" pos="99,51" title="TV A/V" shape="rect" coords="87,43,111,59" />
		<button id="KEY_1" label="1" pos="25,74" title="1" shape="circle" coords="25,74,12" />
		<button id="KEY_2" label="2" pos="60,74" title="2 (ABC)" shape="circle" coords="60,74,12" />
		<button id="KEY_3" label="3" pos="95,74" title="3 (DEF)" shape="circle" coords="95,74,12" />
		<button id="KEY_4" label="4" pos="25,102" title="4 (GHI)" shape="circle" coords="25,102,12" />
		<button id="KEY_5" label="5" pos="60,102" title="5 (JKL)" shape="circle" coords="60,102,12" />
		<button id="KEY_6" label="6" pos="95,102" title="6 (MNO)" shape="circle" coords="95,102,12" />
		<button id="KEY_7" label="7" pos="25,130" title="7 (PQRS)" shape="circle" coords="25,130,12" />
		<button id="KEY_8" label="8" pos="60,130" title="8 (TUV)" shape="circle" coords="60,130,12" />
		<button id="KEY_9" label="0" pos="95,130" title="9 (WXYZ)" shape="circle" coords="95,130,12" />
		<button id="KEY_PREVIOUS" label="Arrow Left" pos="25,157" title="Prev / ArrowLeft" shape="circle" coords="25,157,12" />
		<button id="KEY_0" label="0" pos="60,157" title="0" shape="circle" coords="60,157,12" />
		<button id="KEY_NEXT" label="Arrow Right" pos="95,157" title="Next / ArrowRight" shape="circle" coords="95,157,12" />
		<button id="KEY_F1" label="F1" pos="23,179" title="F1" shape="rect" coords="11,171,35,187" />
		<button id="KEY_F2" label="F2" pos="48,179" title="F2" shape="rect" coords="36,171,60,187" />
		<button id="KEY_F3" label="F3" pos="74,179" title="F3" shape="rect" coords="62,171,86,187" />
		<button id="KEY_F4" label="F4" pos="99,179" title="F4" shape="rect" coords="87,171,111,187" />
		<button id="KEY_MUTE" label="Mute" pos="23,198" title="Mute" shape="rect" coords="11,190,35,206" />
		<button id="KEY_RESERVED" label="Resolution" pos="48,198" title="Resolution" shape="rect" coords="36,190,60,206" />
		<button id="KEY_HELP" label="Help" pos="74,198" title="Help" shape="rect" coords="62,190,86,206" />
		<button id="KEY_RESERVED" label="Magic" pos="99,198" title="Magic" shape="rect" coords="87,190,111,206" />
		<button id="KEY_MENU" label="Menu" pos="20,222" title="Menu" shape="circle" coords="20,222,12" />
		<button id="KEY_EXIT" label="Exit" pos="100,222" title="Exit" shape="circle" coords="100,222,12" />
		<button id="KEY_UP" label="Up" pos="59,225" title="Up" shape="rect" coords="40,215,78,235" />
		<button id="KEY_LEFT" label="Left" pos="31,253" title="Left" shape="rect" coords="21,235,41,271" />
		<button id="KEY_OK" label="OK" pos="59,253" title="OK" shape="circle" coords="59,253,17" />
		<button id="KEY_RIGHT" label="Right" pos="86,253" title="Right" shape="rect" coords="76,235,96,271" />
		<button id="KEY_DOWN" label="Down" pos="59,280" title="Down" shape="rect" coords="40,270,78,290" />
		<button id="KEY_INFO" label="Info" pos="22,287" title="Info" shape="circle" coords="22,287,12" />
		<button id="KEY_BACK" label="Recall" pos="98,287" title="Recall" shape="circle" coords="98,287,12" />
		<button id="KEY_VOLUMEUP" label="Vol +" pos="27,315" title="Volume +" shape="rect" coords="15,305,39,325" />
		<button id="KEY_CHANNELUP" label="Ch +" pos="92,315" title="Channel +" shape="rect" coords="80,305,104,325" />
		<button id="KEY_VIDEO" remap="KEY_FILE" label="Playlist" pos="60,316" title="Playlist" shape="rect" coords="48,308,72,324" />
		<button id="KEY_EPG" label="EPG" pos="60,342" title="EPG" shape="rect" coords="48,334,72,350" />
		<button id="KEY_VOLUMEDOWN" label="Vol -" pos="27,344" title="Volume -" shape="rect" coords="15,334,39,354" />
		<button id="KEY_CHANNELDOWN" label="Ch -" pos="92,344" title="Channel -" shape="rect" coords="80,334,104,354" />
		<button id="KEY_RED" label="Red" pos="23,367" title="Red" shape="rect" coords="11,359,35,375" />
		<button id="KEY_GREEN" label="Green" pos="48,367" title="Green" shape="rect" coords="36,359,60,375" />
		<button id="KEY_YELLOW" label="Yellow" pos="73,367" title="Yellow" shape="rect" coords="61,359,85,375" />
		<button id="KEY_BLUE" label="Blue" pos="97,367" title="Blue" shape="rect" coords="86,359,108,375" />
		<button id="KEY_REWIND" label="Rewind" pos="23,386" title="Rewind" shape="rect" coords="12,378,34,394" />
		<button id="KEY_PLAY" label="Play" pos="47,386" title="Play" shape="rect" coords="36,378,58,394" />
		<button id="KEY_PAUSE" label="Pause" pos="72,386" title="Pause" shape="rect" coords="61,378,83,394" />
		<button id="KEY_FASTFORWARD" label="Fast Forward" pos="96,386" title="Fast Forward" shape="rect" coords="85,378,107,394" />
		<button id="KEY_AUDIO" label="Audio" pos="24,405" title="Audio" shape="rect" coords="13,397,35,413" />
		<button id="KEY_STOP" label="Stop" pos="47,405" title="Stop" shape="rect" coords="36,397,58,413" />
		<button id="KEY_RECORD" label="Record" pos="72,405" title="Record" shape="rect" coords="61,397,83,413" />
		<button id="KEY_KEYBOARD" remap="KEY_BOOKMARKS" label="Context" pos="96,405" title="Context / Plugins" shape="rect" coords="85,397,107,413" />
		<button id="KEY_TEXT" label="TXT" pos="24,423" title="Text" shape="rect" coords="14,415,34,431" />
		<button id="KEY_SUBTITLE" label="SUBT" pos="47,423" title="Subtitle" shape="rect" coords="36,415,58,431" />
		<button id="KEY_TV" label="TV/Radio" pos="72,423" title="TV / Radio" shape="rect" coords="61,415,83,431" />
		<button id="KEY_FAVORITES" label="FAV" pos="95,423" title="Favorites" shape="rect" coords="85,415,105,431" />
	</rc>
</rcs>
