CheckRemoteControl version 1.21  -  16-Aug-2022
Copyright (C) 2021  IanSav  -  All rights reserved.

This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under
certain conditions.  See source code and GNUv3 for details.

Running at logging level 7 (Information).
Output files will be sorted in XML file entry order.
XML labels will be capitalised.
HTML titles will be capitalised.
If both XML and HTML data is valid but different the HTML attributes will be used except for 'pos'.

Processing remote control filename './rc/amiko6'.
  Loading remote control XML definition file './rc/amiko6.xml'.
  Remote control id defined as '2'.
    Error: The keyName 'POWER' appears invalid!
    Error: The keyName '1' appears invalid!
    Error: The keyName '2' appears invalid!
    Error: The keyName '3' appears invalid!
    Error: The keyName '4' appears invalid!
    Error: The keyName '5' appears invalid!
    Error: The keyName '6' appears invalid!
    Error: The keyName '7' appears invalid!
    Error: The keyName '8' appears invalid!
    Error: The keyName '9' appears invalid!
    Error: The keyName 'ARROWLEFT' appears invalid!
    Error: The keyName '0' appears invalid!
    Error: The keyName 'ARROWRIGHT' appears invalid!
    Error: The keyName 'VOL+' appears invalid!
    Error: The keyName 'VOL-' appears invalid!
    Error: The keyName 'MUTE' appears invalid!
    Error: The keyName 'EXIT' appears invalid!
    Error: The keyName 'BOUQUET+' appears invalid!
    Error: The keyName 'BOUQUET-' appears invalid!
    Error: The keyName 'INFO' appears invalid!
    Error: The keyName 'MENU' appears invalid!
    Error: The keyName 'OK' appears invalid!
    Error: The keyName 'UP' appears invalid!
    Error: The keyName 'DOWN' appears invalid!
    Error: The keyName 'LEFT' appears invalid!
    Error: The keyName 'RIGHT' appears invalid!
    Error: The keyName 'AUDIO' appears invalid!
    Error: The keyName 'RED' appears invalid!
    Error: The keyName 'GREEN' appears invalid!
    Error: The keyName 'YELLOW' appears invalid!
    Error: The keyName 'BLUE' appears invalid!
    Error: The keyName 'TV' appears invalid!
    Error: The keyName 'RADIO' appears invalid!
    Error: The keyName 'TEXT' appears invalid!
    Error: The keyName 'HELP' appears invalid!
    Error: The keyName 'PVR' appears invalid!
    Error: The keyName 'RECORD' appears invalid!
    Error: The keyName 'PLAY' appears invalid!
    Error: The keyName 'PAUSE' appears invalid!
    Error: The keyName 'REWIND' appears invalid!
    Error: The keyName 'FASTFORWARD' appears invalid!
    Error: The keyName 'STOP' appears invalid!
  Loading remote control HTML definition file './rc/amiko6.html'.
    Error: These buttons are in the HTML file but not the XML file!
	Button keyid 'KEY_1' (2) titled '1'.
	Button keyid 'KEY_2' (3) titled '2'.
	Button keyid 'KEY_3' (4) titled '3'.
	Button keyid 'KEY_4' (5) titled '4'.
	Button keyid 'KEY_5' (6) titled '5'.
	Button keyid 'KEY_6' (7) titled '6'.
	Button keyid 'KEY_7' (8) titled '7'.
	Button keyid 'KEY_8' (9) titled '8'.
	Button keyid 'KEY_9' (10) titled '9'.
	Button keyid 'KEY_0' (11) titled '0'.
	Button keyid 'KEY_UP' (103) titled 'Up'.
	Button keyid 'KEY_LEFT' (105) titled 'Left'.
	Button keyid 'KEY_RIGHT' (106) titled 'Right'.
	Button keyid 'KEY_DOWN' (108) titled 'Down'.
	Button keyid 'KEY_MUTE' (113) titled 'Mute'.
	Button keyid 'KEY_VOLUMEDOWN' (114) titled 'Volume Down'.
	Button keyid 'KEY_VOLUMEUP' (115) titled 'Volume Up'.
	Button keyid 'KEY_POWER' (116) titled 'Power'.
	Button keyid 'KEY_PAUSE' (119) titled 'Pause'.
	Button keyid 'KEY_STOP' (128) titled 'Stop'.
	Button keyid 'KEY_HELP' (138) titled 'Help'.
	Button keyid 'KEY_MENU' (139) titled 'Menu'.
	Button keyid 'KEY_RECORD' (167) titled 'Record'.
	Button keyid 'KEY_REWIND' (168) titled 'Rewind'.
	Button keyid 'KEY_EXIT' (174) titled 'Exit'.
	Button keyid 'KEY_PLAY' (207) titled 'Play'.
	Button keyid 'KEY_FASTFORWARD' (208) titled 'Forward'.
	Button keyid 'KEY_OK' (352) titled 'OK'.
	Button keyid 'KEY_INFO' (358) titled 'Info'.
	Button keyid 'KEY_TIME' (359) titled 'Timeshift'.
	Button keyid 'KEY_PROGRAM' (362) titled 'Timer'.
	Button keyid 'KEY_FAVORITES' (364) titled 'Fav'.
	Button keyid 'KEY_EPG' (365) titled 'Epg'.
	Button keyid 'KEY_SUBTITLE' (370) titled 'Subtitle'.
	Button keyid 'KEY_SCREEN' (375) titled 'Pip'.
	Button keyid 'KEY_TV' (377) titled 'Tv'.
	Button keyid 'KEY_RADIO' (385) titled 'Radio'.
	Button keyid 'KEY_TEXT' (388) titled 'Text'.
	Button keyid 'KEY_AUDIO' (392) titled 'Audio'.
	Button keyid 'KEY_VIDEO' (393) titled 'Vkey'.
	Button keyid 'KEY_LIST' (395) titled 'Playlist'.
	Button keyid 'KEY_RED' (398) titled 'Red'.
	Button keyid 'KEY_GREEN' (399) titled 'Green'.
	Button keyid 'KEY_YELLOW' (400) titled 'Yellow'.
	Button keyid 'KEY_BLUE' (401) titled 'Blue'.
	Button keyid 'KEY_CHANNELUP' (402) titled 'Channel Up'.
	Button keyid 'KEY_CHANNELDOWN' (403) titled 'Channel Down'.
	Button keyid 'KEY_NEXT' (407) titled 'Next'.
	Button keyid 'KEY_PREVIOUS' (412) titled 'Prev'.
    Error: Remote control XML and HTML buttons are mismatched so the validation is incomplete and may be in inaccurate!
    Note: Remote control keyid KEY_PROGRAM (362) attribute 'name' with a value of 'TIMER' is being added.
    Note: Remote control keyid KEY_PROGRAM (362) attribute 'label' with a value of 'TIMER' is being added.
    Note: Remote control keyid KEY_PROGRAM (362) attribute 'pos' with a value of [101, 342] is being added.

Processing complete.
