CheckRemoteControl version 1.21  -  16-Aug-2022
Copyright (C) 2021  IanSav  -  All rights reserved.

This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under
certain conditions.  See source code and GNUv3 for details.

Running at logging level 7 (Information).
Output files will be sorted in XML file entry order.
XML labels will be capitalised.
HTML titles will be capitalised.
If both XML and HTML data is valid but different the HTML attributes will be used except for 'pos'.

Processing remote control filename './rc/axas4'.
  Loading remote control XML definition file './rc/axas4.xml'.
  Remote control id is undefined so '2' will be assumed.
  Loading remote control HTML definition file './rc/axas4.html'.
    Note: Button 'KEY_TV' (377) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_RADIO' (385) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_TEXT' (388) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_HELP' (138) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_AUDIO' (392) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_MUTE' (113) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_EXIT' (174) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_NEXT' (407) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_0' (11) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_PREVIOUS' (412) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_9' (10) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_8' (9) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_7' (8) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_6' (7) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_5' (6) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_4' (5) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_3' (4) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_2' (3) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_1' (2) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_BLUE' (401) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_YELLOW' (400) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_GREEN' (399) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_RED' (398) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_POWER' (116) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_UP' (103) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_DOWN' (108) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_RIGHT' (106) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_LEFT' (105) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_OK' (352) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_CHANNELDOWN' (403) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_CHANNELUP' (402) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_VOLUMEDOWN' (114) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_VOLUMEUP' (115) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_MENU' (139) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_INFO' (358) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_EPG' (365) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_RECORD' (167) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_STOP' (128) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_PLAYPAUSE' (164) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_REWIND' (168) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_FASTFORWARD' (208) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_PREVIOUSSONG' (165) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_NEXTSONG' (163) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_SUBTITLE' (370) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_F6' (64) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_TIME' (359) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_MODE' (373) has no 'title' attribute, using 'alt' instead.
    Note: Button 'KEY_SWITCHVIDEOMODE' (227) has no 'title' attribute, using 'alt' instead.
    Error: These buttons are in the HTML file but not the XML file!
	Button keyid 'KEY_F6' (64) titled 'KEY F6 Usb'.
	Button keyid 'KEY_HELP' (138) titled 'Help'.
	Button keyid 'KEY_NEXTSONG' (163) titled 'NEXTSONG'.
	Button keyid 'KEY_PREVIOUSSONG' (165) titled 'PREVIUSSONG'.
	Button keyid 'KEY_SWITCHVIDEOMODE' (227) titled 'VMODE Ratio'.
	Button keyid 'KEY_TIME' (359) titled 'TIMER Snapshot'.
	Button keyid 'KEY_EPG' (365) titled 'EPG'.
	Button keyid 'KEY_SUBTITLE' (370) titled 'SUBTITLE'.
	Button keyid 'KEY_MODE' (373) titled 'Mode Resulution'.
	Button keyid 'KEY_RADIO' (385) titled 'Radio'.
	Button keyid 'KEY_AUDIO' (392) titled 'Audio'.
    Error: Remote control XML and HTML buttons are mismatched so the validation is incomplete and may be in inaccurate!
    Warning: Remote control keyid KEY_MUTE (113) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[125, 30] coords=[100, 18, 9] center=[100, 18])
    Warning: Remote control keyid KEY_POWER (116) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[46, 32] coords=[48, 19, 9] center=[48, 19])
    Warning: Remote control keyid KEY_1 (2) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[47, 80] coords=[46, 111, 9] center=[46, 111])
    Warning: Remote control keyid KEY_2 (3) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[85, 80] coords=[74, 111, 9] center=[74, 111])
    Warning: Remote control keyid KEY_3 (4) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[124, 80] coords=[101, 111, 9] center=[101, 111])
    Warning: Remote control keyid KEY_4 (5) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[47, 106] coords=[46, 131, 9] center=[46, 131])
    Warning: Remote control keyid KEY_5 (6) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[85, 106] coords=[74, 131, 9] center=[74, 131])
    Warning: Remote control keyid KEY_6 (7) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[124, 106] coords=[101, 131, 9] center=[101, 131])
    Warning: Remote control keyid KEY_7 (8) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[47, 128] coords=[46, 152, 9] center=[46, 152])
    Warning: Remote control keyid KEY_8 (9) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[85, 128] coords=[74, 152, 9] center=[74, 152])
    Warning: Remote control keyid KEY_9 (10) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[124, 128] coords=[101, 152, 9] center=[101, 152])
    Warning: Remote control keyid KEY_PREVIOUS (412) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[47, 155] coords=[101, 171, 9] center=[101, 171])
    Warning: Remote control keyid KEY_0 (11) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[85, 155] coords=[74, 171, 9] center=[74, 171])
    Warning: Remote control keyid KEY_NEXT (407) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[124, 155] coords=[46, 171, 9] center=[46, 171])
    Warning: Remote control keyid KEY_UP (103) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[79, 171] coords=[74, 207, 10] center=[74, 207])
    Warning: Remote control keyid KEY_INFO (358) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[126, 181] coords=[105, 199, 9] center=[105, 199])
    Warning: Remote control keyid KEY_OK (352) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[79, 197] coords=[74, 230, 12] center=[74, 230])
    Warning: Remote control keyid KEY_LEFT (105) X axis value exceeds tolerance of 0 pixels!  (shape='circle' pos=[52, 230] coords=[49, 230, 10] center=[49, 230])
    Warning: Remote control keyid KEY_RIGHT (106) X axis value exceeds tolerance of 0 pixels!  (shape='circle' pos=[117, 230] coords=[97, 230, 10] center=[97, 230])
    Warning: Remote control keyid KEY_DOWN (108) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[79, 261] coords=[74, 255, 10] center=[74, 255])
    Warning: Remote control keyid KEY_EXIT (174) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[130, 276] coords=[105, 259, 9] center=[105, 259])
    Warning: Remote control keyid KEY_MENU (139) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[44, 277] coords=[42, 259, 9] center=[42, 259])
    Warning: Remote control keyid KEY_VOLUMEUP (115) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[44, 307] coords=[42, 290, 9] center=[42, 290])
    Warning: Remote control keyid KEY_CHANNELUP (402) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[125, 309] coords=[104, 289, 9] center=[104, 289])
    Warning: Remote control keyid KEY_TEXT (388) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[86, 320] coords=[44, 422, 12] center=[44, 422])
    Warning: Remote control keyid KEY_VOLUMEDOWN (114) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[44, 341] coords=[42, 325, 9] center=[42, 325])
    Warning: Remote control keyid KEY_CHANNELDOWN (403) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[125, 346] coords=[104, 324, 9] center=[104, 324])
    Warning: Remote control keyid KEY_RED (398) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[39, 373] coords=[43, 440, 9] center=[43, 440])
    Warning: Remote control keyid KEY_GREEN (399) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[69, 373] coords=[63, 440, 9] center=[63, 440])
    Warning: Remote control keyid KEY_YELLOW (400) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[100, 373] coords=[84, 440, 9] center=[84, 440])
    Warning: Remote control keyid KEY_BLUE (401) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[130, 373] coords=[105, 440, 9] center=[105, 440])
    Warning: Remote control keyid KEY_REWIND (168) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[68, 425] coords=[46, 369, 12] center=[46, 369])
    Warning: Remote control keyid KEY_FASTFORWARD (208) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[100, 425] coords=[101, 369, 12] center=[101, 369])
    Warning: Remote control keyid KEY_PLAYPAUSE (164) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[100, 445] coords=[73, 369, 12] center=[73, 369])
    Warning: Remote control keyid KEY_STOP (128) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[69, 446] coords=[74, 387, 12] center=[74, 387])
    Warning: Remote control keyid KEY_RECORD (167) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[133, 447] coords=[73, 346, 12] center=[73, 346])
    Warning: Remote control keyid KEY_TV (377) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[39, 469] coords=[41, 345, 9] center=[41, 345])
    Note: Remote control keyid KEY_MUTE (113) attribute 'name' with a value of 'MUTE' is being added.
    Note: Remote control keyid KEY_POWER (116) attribute 'name' with a value of 'POWER' is being added.
    Note: Remote control keyid KEY_1 (2) attribute 'name' with a value of '1' is being added.
    Note: Remote control keyid KEY_2 (3) attribute 'name' with a value of '2' is being added.
    Note: Remote control keyid KEY_3 (4) attribute 'name' with a value of '3' is being added.
    Note: Remote control keyid KEY_4 (5) attribute 'name' with a value of '4' is being added.
    Note: Remote control keyid KEY_5 (6) attribute 'name' with a value of '5' is being added.
    Note: Remote control keyid KEY_6 (7) attribute 'name' with a value of '6' is being added.
    Note: Remote control keyid KEY_7 (8) attribute 'name' with a value of '7' is being added.
    Note: Remote control keyid KEY_8 (9) attribute 'name' with a value of '8' is being added.
    Note: Remote control keyid KEY_9 (10) attribute 'name' with a value of '9' is being added.
    Note: Remote control keyid KEY_PREVIOUS (412) attribute 'name' with a value of 'ARROWLEFT' is being added.
    Note: Remote control keyid KEY_0 (11) attribute 'name' with a value of '0' is being added.
    Note: Remote control keyid KEY_NEXT (407) attribute 'name' with a value of 'ARROWRIGHT' is being added.
    Note: Remote control keyid KEY_UP (103) attribute 'name' with a value of 'UP' is being added.
    Note: Remote control keyid KEY_INFO (358) attribute 'name' with a value of 'INFO' is being added.
    Note: Remote control keyid KEY_OK (352) attribute 'name' with a value of 'OK' is being added.
    Note: Remote control keyid KEY_LEFT (105) attribute 'name' with a value of 'LEFT' is being added.
    Note: Remote control keyid KEY_RIGHT (106) attribute 'name' with a value of 'RIGHT' is being added.
    Note: Remote control keyid KEY_DOWN (108) attribute 'name' with a value of 'DOWN' is being added.
    Note: Remote control keyid KEY_EXIT (174) attribute 'name' with a value of 'EXIT' is being added.
    Note: Remote control keyid KEY_MENU (139) attribute 'name' with a value of 'MENU' is being added.
    Note: Remote control keyid KEY_VOLUMEUP (115) attribute 'name' with a value of 'VOL+' is being added.
    Note: Remote control keyid KEY_CHANNELUP (402) attribute 'name' with a value of 'BOUQUET+' is being added.
    Note: Remote control keyid KEY_TEXT (388) attribute 'name' with a value of 'TEXT' is being added.
    Note: Remote control keyid KEY_VOLUMEDOWN (114) attribute 'name' with a value of 'VOL-' is being added.
    Note: Remote control keyid KEY_CHANNELDOWN (403) attribute 'name' with a value of 'BOUQUET-' is being added.
    Note: Remote control keyid KEY_RED (398) attribute 'name' with a value of 'RED' is being added.
    Note: Remote control keyid KEY_GREEN (399) attribute 'name' with a value of 'GREEN' is being added.
    Note: Remote control keyid KEY_YELLOW (400) attribute 'name' with a value of 'YELLOW' is being added.
    Note: Remote control keyid KEY_BLUE (401) attribute 'name' with a value of 'BLUE' is being added.
    Note: Remote control keyid KEY_REWIND (168) attribute 'name' with a value of 'REWIND' is being added.
    Note: Remote control keyid KEY_FASTFORWARD (208) attribute 'name' with a value of 'FASTFORWARD' is being added.
    Note: Remote control keyid KEY_PLAYPAUSE (164) attribute 'name' with a value of 'PLAYPAUSE' is being added.
    Note: Remote control keyid KEY_STOP (128) attribute 'name' with a value of 'STOP' is being added.
    Note: Remote control keyid KEY_RECORD (167) attribute 'name' with a value of 'RECORD' is being added.
    Note: Remote control keyid KEY_TV (377) attribute 'name' with a value of 'TV' is being added.
    Note: Remote control keyid KEY_MODE (373) attribute 'name' with a value of 'MODE RESULUTION' is being added.
    Note: Remote control keyid KEY_MODE (373) attribute 'label' with a value of 'MODE RESULUTION' is being added.
    Note: Remote control keyid KEY_MODE (373) attribute 'pos' with a value of [74, 82] is being added.

Processing complete.
