CheckRemoteControl version 1.21  -  16-Aug-2022
Copyright (C) 2021  IanSav  -  All rights reserved.

This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under
certain conditions.  See source code and GNUv3 for details.

Running at logging level 7 (Information).
Output files will be sorted in XML file entry order.
XML labels will be capitalised.
HTML titles will be capitalised.
If both XML and HTML data is valid but different the HTML attributes will be used except for 'pos'.

Processing remote control filename './rc/axas2'.
  Loading remote control XML definition file './rc/axas2.xml'.
  Remote control id is undefined so '2' will be assumed.
  Loading remote control HTML definition file './rc/axas2.html'.
    Error: These buttons are in the XML file but not the HTML file!
	Button keyid 'KEY_PAUSE' (119) named '*Undefined*'.
	Button keyid 'KEY_PLAY' (207) named '*Undefined*'.
	Button keyid 'KEY_PVR' (366) named '*Undefined*'.
    Error: These buttons are in the HTML file but not the XML file!
	Button keyid 'KEY_F6' (64) titled 'KEY F6 Usb'.
	Button keyid 'KEY_WWW' (150) titled 'Www'.
	Button keyid 'KEY_NEXTSONG' (163) titled 'NEXTSONG'.
	Button keyid 'KEY_PREVIOUSSONG' (165) titled 'PREVIUSSONG'.
	Button keyid 'KEY_SWITCHVIDEOMODE' (227) titled 'VMODE Ratio'.
	Button keyid 'KEY_TIME' (359) titled 'TIMER Snapshot'.
	Button keyid 'KEY_EPG' (365) titled 'EPG'.
	Button keyid 'KEY_SUBTITLE' (370) titled 'SUBTITLE'.
	Button keyid 'KEY_MODE' (373) titled 'Mode Resulution'.
	Button keyid 'KEY_CONTEXT_MENU' (438) titled 'CONTEXT_MENU'.
    Error: Remote control XML and HTML buttons are mismatched so the validation is incomplete and may be in inaccurate!
    Warning: Remote control keyid KEY_RECORD (167) Y axis value exceeds tolerance of 0 pixels!  (shape='circle' pos=[73, 344] coords=[73, 346, 12] center=[73, 346])
    Warning: Remote control keyid KEY_REWIND (168) X axis value exceeds tolerance of 0 pixels!  (shape='circle' pos=[47, 369] coords=[46, 369, 12] center=[46, 369])
    Warning: Remote control keyid KEY_PLAYPAUSE (164) X axis value exceeds tolerance of 0 pixels!  (shape='circle' pos=[74, 369] coords=[73, 369, 12] center=[73, 369])
    Warning: Remote control keyid KEY_STOP (128) Y axis value exceeds tolerance of 0 pixels!  (shape='circle' pos=[74, 388] coords=[74, 387, 12] center=[74, 387])
    Warning: Remote control keyid KEY_FAVORITES (364) X axis value exceeds tolerance of 0 pixels!  (shape='circle' pos=[43, 404] coords=[45, 404, 9] center=[45, 404])
    Warning: Remote control keyid KEY_TEXT (388) Y axis value exceeds tolerance of 0 pixels!  (shape='circle' pos=[44, 423] coords=[44, 422, 12] center=[44, 422])
    Note: Remote control keyid KEY_MUTE (113) attribute 'name' with a value of 'MUTE' is being added.
    Note: Remote control keyid KEY_POWER (116) attribute 'name' with a value of 'POWER' is being added.
    Note: Remote control keyid KEY_1 (2) attribute 'name' with a value of '1' is being added.
    Note: Remote control keyid KEY_2 (3) attribute 'name' with a value of '2' is being added.
    Note: Remote control keyid KEY_3 (4) attribute 'name' with a value of '3' is being added.
    Note: Remote control keyid KEY_4 (5) attribute 'name' with a value of '4' is being added.
    Note: Remote control keyid KEY_5 (6) attribute 'name' with a value of '5' is being added.
    Note: Remote control keyid KEY_6 (7) attribute 'name' with a value of '6' is being added.
    Note: Remote control keyid KEY_7 (8) attribute 'name' with a value of '7' is being added.
    Note: Remote control keyid KEY_8 (9) attribute 'name' with a value of '8' is being added.
    Note: Remote control keyid KEY_9 (10) attribute 'name' with a value of '9' is being added.
    Note: Remote control keyid KEY_PREVIOUS (412) attribute 'name' with a value of 'ARROWLEFT' is being added.
    Note: Remote control keyid KEY_0 (11) attribute 'name' with a value of '0' is being added.
    Note: Remote control keyid KEY_NEXT (407) attribute 'name' with a value of 'ARROWRIGHT' is being added.
    Note: Remote control keyid KEY_INFO (358) attribute 'name' with a value of 'INFO' is being added.
    Note: Remote control keyid KEY_UP (103) attribute 'name' with a value of 'UP' is being added.
    Note: Remote control keyid KEY_LEFT (105) attribute 'name' with a value of 'LEFT' is being added.
    Note: Remote control keyid KEY_OK (352) attribute 'name' with a value of 'OK' is being added.
    Note: Remote control keyid KEY_RIGHT (106) attribute 'name' with a value of 'RIGHT' is being added.
    Note: Remote control keyid KEY_DOWN (108) attribute 'name' with a value of 'DOWN' is being added.
    Note: Remote control keyid KEY_MENU (139) attribute 'name' with a value of 'MENU' is being added.
    Note: Remote control keyid KEY_EXIT (174) attribute 'name' with a value of 'EXIT' is being added.
    Note: Remote control keyid KEY_CHANNELUP (402) attribute 'name' with a value of 'BOUQUET+' is being added.
    Note: Remote control keyid KEY_VOLUMEUP (115) attribute 'name' with a value of 'VOL+' is being added.
    Note: Remote control keyid KEY_CHANNELDOWN (403) attribute 'name' with a value of 'BOUQUET-' is being added.
    Note: Remote control keyid KEY_VOLUMEDOWN (114) attribute 'name' with a value of 'VOL-' is being added.
    Note: Remote control keyid KEY_RADIO (385) attribute 'name' with a value of 'RADIO' is being added.
    Note: Remote control keyid KEY_RECORD (167) attribute 'name' with a value of 'RECORD' is being added.
    Note: Remote control keyid KEY_TV (377) attribute 'name' with a value of 'TV' is being added.
    Note: Remote control keyid KEY_REWIND (168) attribute 'name' with a value of 'REWIND' is being added.
    Note: Remote control keyid KEY_PLAY (207) attribute 'name' with a value of 'PLAY' is being added.
    Note: Remote control keyid KEY_PLAY (207) attribute 'title' with a value of 'PLAY' is being added.
    Note: Remote control keyid KEY_PLAY (207) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_PLAYPAUSE (164) attribute 'name' with a value of 'PLAYPAUSE' is being added.
    Note: Remote control keyid KEY_PAUSE (119) attribute 'name' with a value of 'PAUSE' is being added.
    Note: Remote control keyid KEY_PAUSE (119) attribute 'title' with a value of 'PAUSE' is being added.
    Note: Remote control keyid KEY_PAUSE (119) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_FASTFORWARD (208) attribute 'name' with a value of 'FASTFORWARD' is being added.
    Note: Remote control keyid KEY_STOP (128) attribute 'name' with a value of 'STOP' is being added.
    Note: Remote control keyid KEY_FAVORITES (364) attribute 'name' with a value of 'FAV' is being added.
    Note: Remote control keyid KEY_SAT (381) attribute 'name' with a value of 'SAT' is being added.
    Note: Remote control keyid KEY_HELP (138) attribute 'name' with a value of 'HELP' is being added.
    Note: Remote control keyid KEY_TEXT (388) attribute 'name' with a value of 'TEXT' is being added.
    Note: Remote control keyid KEY_PVR (366) attribute 'name' with a value of 'PVR' is being added.
    Note: Remote control keyid KEY_PVR (366) attribute 'title' with a value of 'PVR' is being added.
    Note: Remote control keyid KEY_PVR (366) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_RED (398) attribute 'name' with a value of 'RED' is being added.
    Note: Remote control keyid KEY_GREEN (399) attribute 'name' with a value of 'GREEN' is being added.
    Note: Remote control keyid KEY_YELLOW (400) attribute 'name' with a value of 'YELLOW' is being added.
    Note: Remote control keyid KEY_BLUE (401) attribute 'name' with a value of 'BLUE' is being added.
    Note: Remote control keyid KEY_MODE (373) attribute 'name' with a value of 'MODE RESULUTION' is being added.
    Note: Remote control keyid KEY_MODE (373) attribute 'label' with a value of 'MODE RESULUTION' is being added.
    Note: Remote control keyid KEY_MODE (373) attribute 'pos' with a value of [74, 85] is being added.

Processing complete.
