CheckRemoteControl version 1.21  -  16-Aug-2022
Copyright (C) 2021  IanSav  -  All rights reserved.

This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under
certain conditions.  See source code and GNUv3 for details.

Running at logging level 7 (Information).
Output files will be sorted in XML file entry order.
XML labels will be capitalised.
HTML titles will be capitalised.
If both XML and HTML data is valid but different the HTML attributes will be used except for 'pos'.

Processing remote control filename './rc/fs9000'.
  Loading remote control XML definition file './rc/fs9000.xml'.
  Remote control id is undefined so '2' will be assumed.
    Information: Button 'KEY_HELP' (138) remapped to 'KEY_INFO' (358) and labelled 'INFO'.
  Loading remote control HTML definition file './rc/fs9000.html'.
    Error: These buttons are in the XML file but not the HTML file!
	Button keyid 'KEY_HOME' (102) named '*Undefined*'.
	Button keyid 'KEY_PAGEUP' (104) named '*Undefined*'.
	Button keyid 'KEY_PAGEDOWN' (109) named '*Undefined*'.
	Button keyid 'KEY_GOTO' (354) named '*Undefined*'.
	Button keyid 'KEY_PROGRAM' (362) named '*Undefined*'.
	Button keyid 'KEY_SUBTITLE' (370) named '*Undefined*'.
	Button keyid 'KEY_ANGLE' (371) named '*Undefined*'.
	Button keyid 'KEY_MODE' (373) named '*Undefined*'.
	Button keyid 'KEY_SCREEN' (375) named '*Undefined*'.
	Button keyid 'KEY_AUX' (390) named '*Undefined*'.
	Button keyid 'KEY_MEMO' (396) named '*Undefined*'.
    Error: These buttons are in the HTML file but not the XML file!
	Button keyid 'KEY_BACK' (158) titled 'Back'.
	Button keyid 'KEY_EXIT' (174) titled 'Exit'.
	Button keyid 'KEY_TV' (377) titled 'Tvradio'.
	Button keyid 'KEY_RADIO' (385) titled 'Subtitle'.
    Error: Remote control XML and HTML buttons are mismatched so the validation is incomplete and may be in inaccurate!
    Warning: Remote control keyid KEY_CHANNELUP (402) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[83, 172] coords=[101, 194, 12] center=[101, 194])
    Warning: Remote control keyid KEY_CHANNELDOWN (403) X axis value exceeds tolerance of 0 pixels!  (shape='circle' pos=[83, 198] coords=[27, 198, 12] center=[27, 198])
    Warning: Remote control keyid KEY_FAVORITES (364) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[21, 407] coords=[101, 421, 12] center=[101, 421])
    Note: Remote control keyid KEY_MUTE (113) attribute 'name' with a value of 'MUTE' is being added.
    Note: Remote control keyid KEY_POWER (116) attribute 'name' with a value of 'POWER' is being added.
    Note: Remote control keyid KEY_ANGLE (371) attribute 'name' with a value of 'V.FORMAT' is being added.
    Note: Remote control keyid KEY_ANGLE (371) attribute 'title' with a value of 'V.FORMAT' is being added.
    Note: Remote control keyid KEY_ANGLE (371) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_1 (2) attribute 'name' with a value of '1' is being added.
    Note: Remote control keyid KEY_2 (3) attribute 'name' with a value of '2' is being added.
    Note: Remote control keyid KEY_3 (4) attribute 'name' with a value of '3' is being added.
    Note: Remote control keyid KEY_4 (5) attribute 'name' with a value of '4' is being added.
    Note: Remote control keyid KEY_5 (6) attribute 'name' with a value of '5' is being added.
    Note: Remote control keyid KEY_6 (7) attribute 'name' with a value of '6' is being added.
    Note: Remote control keyid KEY_7 (8) attribute 'name' with a value of '7' is being added.
    Note: Remote control keyid KEY_8 (9) attribute 'name' with a value of '8' is being added.
    Note: Remote control keyid KEY_9 (10) attribute 'name' with a value of '9' is being added.
    Note: Remote control keyid KEY_INFO (358) attribute 'name' with a value of 'INFO' is being added.
    Note: Remote control keyid KEY_0 (11) attribute 'name' with a value of '0' is being added.
    Note: Remote control keyid KEY_MEMO (396) attribute 'name' with a value of 'RECALL' is being added.
    Note: Remote control keyid KEY_MEMO (396) attribute 'title' with a value of 'RECALL' is being added.
    Note: Remote control keyid KEY_MEMO (396) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_VOLUMEUP (115) attribute 'name' with a value of 'VOLUMEUP' is being added.
    Note: Remote control keyid KEY_MENU (139) attribute 'name' with a value of 'MENU' is being added.
    Note: Remote control keyid KEY_CHANNELUP (402) attribute 'name' with a value of 'CHANNELUP' is being added.
    Note: Remote control keyid KEY_VOLUMEDOWN (114) attribute 'name' with a value of 'VOLUMEDOWN' is being added.
    Note: Remote control keyid KEY_HOME (102) attribute 'name' with a value of 'EXIT' is being added.
    Note: Remote control keyid KEY_HOME (102) attribute 'title' with a value of 'EXIT' is being added.
    Note: Remote control keyid KEY_HOME (102) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_CHANNELDOWN (403) attribute 'name' with a value of 'CHANNELDOWN' is being added.
    Note: Remote control keyid KEY_UP (103) attribute 'name' with a value of 'UP' is being added.
    Note: Remote control keyid KEY_LEFT (105) attribute 'name' with a value of 'LEFT' is being added.
    Note: Remote control keyid KEY_OK (352) attribute 'name' with a value of 'OK' is being added.
    Note: Remote control keyid KEY_RIGHT (106) attribute 'name' with a value of 'RIGHT' is being added.
    Note: Remote control keyid KEY_DOWN (108) attribute 'name' with a value of 'DOWN' is being added.
    Note: Remote control keyid KEY_PAGEUP (104) attribute 'name' with a value of 'PAGEUP' is being added.
    Note: Remote control keyid KEY_PAGEUP (104) attribute 'title' with a value of 'PAGEUP' is being added.
    Note: Remote control keyid KEY_PAGEUP (104) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_EPG (365) attribute 'name' with a value of 'EPG' is being added.
    Note: Remote control keyid KEY_PAGEDOWN (109) attribute 'name' with a value of 'PAGEDOWN' is being added.
    Note: Remote control keyid KEY_PAGEDOWN (109) attribute 'title' with a value of 'PAGEDOWN' is being added.
    Note: Remote control keyid KEY_PAGEDOWN (109) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_REWIND (168) attribute 'name' with a value of 'REWIND' is being added.
    Note: Remote control keyid KEY_PLAY (207) attribute 'name' with a value of 'PLAY' is being added.
    Note: Remote control keyid KEY_FASTFORWARD (208) attribute 'name' with a value of 'FASTFORWARD' is being added.
    Note: Remote control keyid KEY_PREVIOUS (412) attribute 'name' with a value of 'PREVIOUS' is being added.
    Note: Remote control keyid KEY_RECORD (167) attribute 'name' with a value of 'RECORD' is being added.
    Note: Remote control keyid KEY_NEXT (407) attribute 'name' with a value of 'NEXT' is being added.
    Note: Remote control keyid KEY_FILE (144) attribute 'name' with a value of 'PLAYLIST' is being added.
    Note: Remote control keyid KEY_PAUSE (119) attribute 'name' with a value of 'PAUSE' is being added.
    Note: Remote control keyid KEY_STOP (128) attribute 'name' with a value of 'STOP' is being added.
    Note: Remote control keyid KEY_HELP (138) attribute 'name' with a value of 'CHECK' is being added.
    Note: Remote control keyid KEY_RED (398) attribute 'name' with a value of 'RED' is being added.
    Note: Remote control keyid KEY_GREEN (399) attribute 'name' with a value of 'GREEN' is being added.
    Note: Remote control keyid KEY_YELLOW (400) attribute 'name' with a value of 'YELLOW' is being added.
    Note: Remote control keyid KEY_BLUE (401) attribute 'name' with a value of 'BLUE' is being added.
    Note: Remote control keyid KEY_SCREEN (375) attribute 'name' with a value of 'PIP' is being added.
    Note: Remote control keyid KEY_SCREEN (375) attribute 'title' with a value of 'PIP' is being added.
    Note: Remote control keyid KEY_SCREEN (375) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_GOTO (354) attribute 'name' with a value of 'PIP_SWAP' is being added.
    Note: Remote control keyid KEY_GOTO (354) attribute 'title' with a value of 'PIP_SWAP' is being added.
    Note: Remote control keyid KEY_GOTO (354) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_AUX (390) attribute 'name' with a value of 'PIP_LIST' is being added.
    Note: Remote control keyid KEY_AUX (390) attribute 'title' with a value of 'PIP_LIST' is being added.
    Note: Remote control keyid KEY_AUX (390) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_PROGRAM (362) attribute 'name' with a value of 'SLEEP' is being added.
    Note: Remote control keyid KEY_PROGRAM (362) attribute 'title' with a value of 'SLEEP' is being added.
    Note: Remote control keyid KEY_PROGRAM (362) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_FAVORITES (364) attribute 'name' with a value of 'FAV' is being added.
    Note: Remote control keyid KEY_MODE (373) attribute 'name' with a value of 'TVRADIO' is being added.
    Note: Remote control keyid KEY_MODE (373) attribute 'title' with a value of 'TVRADIO' is being added.
    Note: Remote control keyid KEY_MODE (373) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_SUBTITLE (370) attribute 'name' with a value of 'SUBTITLE' is being added.
    Note: Remote control keyid KEY_SUBTITLE (370) attribute 'title' with a value of 'SUBTITLE' is being added.
    Note: Remote control keyid KEY_SUBTITLE (370) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_TEXT (388) attribute 'name' with a value of 'TEXT' is being added.
    Note: Remote control keyid KEY_TV (377) attribute 'name' with a value of 'TVRADIO' is being added.
    Note: Remote control keyid KEY_TV (377) attribute 'label' with a value of 'TVRADIO' is being added.
    Note: Remote control keyid KEY_TV (377) attribute 'pos' with a value of [44, 409] is being added.

Processing complete.
