CheckRemoteControl version 1.21  -  16-Aug-2022
Copyright (C) 2021  IanSav  -  All rights reserved.

This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under
certain conditions.  See source code and GNUv3 for details.

Running at logging level 7 (Information).
Output files will be sorted in XML file entry order.
XML labels will be capitalised.
HTML titles will be capitalised.
If both XML and HTML data is valid but different the HTML attributes will be used except for 'pos'.

Processing remote control filename './rc/gb2'.
  Loading remote control XML definition file './rc/gb2.xml'.
  Remote control id is undefined so '2' will be assumed.
  Loading remote control HTML definition file './rc/gb2.html'.
    Error: These buttons are in the XML file but not the HTML file!
	Button keyid 'KEY_PAUSE' (119) named '*Undefined*'.
	Button keyid 'KEY_PLAY' (207) named '*Undefined*'.
	Button keyid 'KEY_PVR' (366) named '*Undefined*'.
	Button keyid 'KEY_RADIO' (385) named '*Undefined*'.
    Error: These buttons are in the HTML file but not the XML file!
	Button keyid 'KEY_F1' (59) titled 'F1'.
	Button keyid 'KEY_F6' (64) titled 'F2'.
	Button keyid 'KEY_ARCHIVE' (361) titled 'History'.
	Button keyid 'KEY_PROGRAM' (362) titled 'Timer'.
	Button keyid 'KEY_FAVORITES' (364) titled 'Fav'.
	Button keyid 'KEY_EPG' (365) titled 'Epg'.
	Button keyid 'KEY_SUBTITLE' (370) titled 'Subtitle'.
	Button keyid 'KEY_SCREEN' (375) titled 'Aspect'.
	Button keyid 'KEY_VIDEO' (393) titled 'Video'.
	Button keyid 'KEY_LIST' (395) titled 'Playlist'.
	Button keyid 'KEY_CHANNELUP' (402) titled 'Channel Up'.
	Button keyid 'KEY_CHANNELDOWN' (403) titled 'Channel Down'.
    Error: Remote control XML and HTML buttons are mismatched so the validation is incomplete and may be in inaccurate!
    Warning: Remote control keyid KEY_POWER (116) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[57, 21] coords=[39, 15, 74, 28] center=[56, 21])
    Warning: Remote control keyid KEY_TV (377) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[18, 23] coords=[8, 18, 30, 28] center=[19, 23])
    Warning: Remote control keyid KEY_MUTE (113) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[95, 24] coords=[82, 18, 106, 28] center=[94, 23])
    Warning: Remote control keyid KEY_1 (2) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[25, 66] coords=[8, 61, 38, 72] center=[23, 66])
    Warning: Remote control keyid KEY_2 (3) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[57, 66] coords=[42, 51, 72, 72] center=[57, 61])
    Warning: Remote control keyid KEY_3 (4) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[92, 66] coords=[76, 61, 106, 72] center=[91, 66])
    Warning: Remote control keyid KEY_4 (5) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[25, 86] coords=[8, 81, 38, 92] center=[23, 86])
    Warning: Remote control keyid KEY_6 (7) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[92, 86] coords=[76, 81, 106, 92] center=[91, 86])
    Warning: Remote control keyid KEY_7 (8) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[25, 106] coords=[8, 101, 38, 112] center=[23, 106])
    Warning: Remote control keyid KEY_9 (10) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[92, 106] coords=[76, 101, 106, 112] center=[91, 106])
    Warning: Remote control keyid KEY_PREVIOUS (412) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[25, 125] coords=[8, 118, 38, 129] center=[23, 123])
    Warning: Remote control keyid KEY_0 (11) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[57, 125] coords=[42, 118, 72, 129] center=[57, 123])
    Warning: Remote control keyid KEY_NEXT (407) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[92, 125] coords=[76, 118, 106, 129] center=[91, 123])
    Warning: Remote control keyid KEY_GREEN (399) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[44, 144] coords=[35, 138, 53, 149] center=[44, 143])
    Warning: Remote control keyid KEY_YELLOW (400) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[70, 144] coords=[61, 138, 79, 149] center=[70, 143])
    Warning: Remote control keyid KEY_BLUE (401) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[94, 144] coords=[88, 138, 106, 149] center=[97, 143])
    Warning: Remote control keyid KEY_INFO (358) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[20, 167] coords=[8, 158, 35, 174] center=[21, 166])
    Warning: Remote control keyid KEY_MENU (139) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[94, 167] coords=[78, 158, 106, 174] center=[92, 166])
    Warning: Remote control keyid KEY_UP (103) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[57, 177] coords=[40, 165, 74, 188] center=[57, 176])
    Warning: Remote control keyid KEY_LEFT (105) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[24, 207] coords=[15, 190, 40, 222] center=[27, 206])
    Warning: Remote control keyid KEY_RIGHT (106) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[89, 207] coords=[74, 190, 101, 222] center=[87, 206])
    Warning: Remote control keyid KEY_DOWN (108) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[57, 233] coords=[40, 22, 74, 249] center=[57, 135])
    Warning: Remote control keyid KEY_AUDIO (392) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[24, 246] coords=[8, 239, 35, 255] center=[21, 247])
    Warning: Remote control keyid KEY_VOLUMEUP (115) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[22, 270] coords=[8, 259, 38, 288] center=[23, 273])
    Warning: Remote control keyid KEY_EXIT (174) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[55, 274] coords=[46, 256, 69, 283] center=[57, 269])
    Warning: Remote control keyid KEY_VOLUMEDOWN (114) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[22, 304] coords=[8, 288, 38, 317] center=[23, 302])
    Warning: Remote control keyid KEY_RED (398) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[18, 305] coords=[8, 138, 26, 149] center=[17, 143])
    Warning: Remote control keyid KEY_TEXT (388) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[90, 347] coords=[76, 340, 106, 353] center=[91, 346])
    Warning: Remote control keyid KEY_RECORD (167) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[90, 368] coords=[76, 362, 106, 375] center=[91, 368])
    Warning: Remote control keyid KEY_REWIND (168) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[24, 389] coords=[8, 382, 38, 395] center=[23, 388])
    Warning: Remote control keyid KEY_PLAYPAUSE (164) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[57, 389] coords=[42, 382, 72, 395] center=[57, 388])
    Warning: Remote control keyid KEY_FASTFORWARD (208) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[90, 389] coords=[76, 382, 106, 395] center=[91, 388])
    Note: Remote control keyid KEY_POWER (116) attribute 'name' with a value of 'POWER' is being added.
    Note: Remote control keyid KEY_TV (377) attribute 'name' with a value of 'TV' is being added.
    Note: Remote control keyid KEY_RADIO (385) attribute 'name' with a value of 'RADIO' is being added.
    Note: Remote control keyid KEY_RADIO (385) attribute 'title' with a value of 'RADIO' is being added.
    Note: Remote control keyid KEY_RADIO (385) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_MUTE (113) attribute 'name' with a value of 'MUTE' is being added.
    Note: Remote control keyid KEY_1 (2) attribute 'name' with a value of '1' is being added.
    Note: Remote control keyid KEY_2 (3) attribute 'name' with a value of '2' is being added.
    Note: Remote control keyid KEY_3 (4) attribute 'name' with a value of '3' is being added.
    Note: Remote control keyid KEY_4 (5) attribute 'name' with a value of '4' is being added.
    Note: Remote control keyid KEY_5 (6) attribute 'name' with a value of '5' is being added.
    Note: Remote control keyid KEY_6 (7) attribute 'name' with a value of '6' is being added.
    Note: Remote control keyid KEY_7 (8) attribute 'name' with a value of '7' is being added.
    Note: Remote control keyid KEY_8 (9) attribute 'name' with a value of '8' is being added.
    Note: Remote control keyid KEY_9 (10) attribute 'name' with a value of '9' is being added.
    Note: Remote control keyid KEY_PREVIOUS (412) attribute 'name' with a value of 'ARROWLEFT' is being added.
    Note: Remote control keyid KEY_0 (11) attribute 'name' with a value of '0' is being added.
    Note: Remote control keyid KEY_NEXT (407) attribute 'name' with a value of 'ARROWRIGHT' is being added.
    Note: Remote control keyid KEY_GREEN (399) attribute 'name' with a value of 'GREEN' is being added.
    Note: Remote control keyid KEY_YELLOW (400) attribute 'name' with a value of 'YELLOW' is being added.
    Note: Remote control keyid KEY_BLUE (401) attribute 'name' with a value of 'BLUE' is being added.
    Note: Remote control keyid KEY_INFO (358) attribute 'name' with a value of 'INFO' is being added.
    Note: Remote control keyid KEY_MENU (139) attribute 'name' with a value of 'MENU' is being added.
    Note: Remote control keyid KEY_UP (103) attribute 'name' with a value of 'UP' is being added.
    Note: Remote control keyid KEY_OK (352) attribute 'name' with a value of 'OK' is being added.
    Note: Remote control keyid KEY_LEFT (105) attribute 'name' with a value of 'LEFT' is being added.
    Note: Remote control keyid KEY_RIGHT (106) attribute 'name' with a value of 'RIGHT' is being added.
    Note: Remote control keyid KEY_DOWN (108) attribute 'name' with a value of 'DOWN' is being added.
    Note: Remote control keyid KEY_AUDIO (392) attribute 'name' with a value of 'AUDIO' is being added.
    Note: Remote control keyid KEY_PVR (366) attribute 'name' with a value of 'PVR' is being added.
    Note: Remote control keyid KEY_PVR (366) attribute 'title' with a value of 'PVR' is being added.
    Note: Remote control keyid KEY_PVR (366) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_VOLUMEUP (115) attribute 'name' with a value of 'VOL+' is being added.
    Note: Remote control keyid KEY_EXIT (174) attribute 'name' with a value of 'EXIT' is being added.
    Note: Remote control keyid KEY_VOLUMEDOWN (114) attribute 'name' with a value of 'VOL-' is being added.
    Note: Remote control keyid KEY_RED (398) attribute 'name' with a value of 'RED' is being added.
    Note: Remote control keyid KEY_TEXT (388) attribute 'name' with a value of 'TEXT' is being added.
    Note: Remote control keyid KEY_STOP (128) attribute 'name' with a value of 'STOP' is being added.
    Note: Remote control keyid KEY_RECORD (167) attribute 'name' with a value of 'RECORD' is being added.
    Note: Remote control keyid KEY_REWIND (168) attribute 'name' with a value of 'REWIND' is being added.
    Note: Remote control keyid KEY_PLAYPAUSE (164) attribute 'name' with a value of 'PLAYPAUSE' is being added.
    Note: Remote control keyid KEY_PLAY (207) attribute 'name' with a value of 'PLAY' is being added.
    Note: Remote control keyid KEY_PLAY (207) attribute 'title' with a value of 'PLAY' is being added.
    Note: Remote control keyid KEY_PLAY (207) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_PAUSE (119) attribute 'name' with a value of 'PAUSE' is being added.
    Note: Remote control keyid KEY_PAUSE (119) attribute 'title' with a value of 'PAUSE' is being added.
    Note: Remote control keyid KEY_PAUSE (119) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_FASTFORWARD (208) attribute 'name' with a value of 'FASTFORWARD' is being added.
    Note: Remote control keyid KEY_PROGRAM (362) attribute 'name' with a value of 'TIMER' is being added.
    Note: Remote control keyid KEY_PROGRAM (362) attribute 'label' with a value of 'TIMER' is being added.
    Note: Remote control keyid KEY_PROGRAM (362) attribute 'pos' with a value of [23, 368] is being added.

Processing complete.
