CheckRemoteControl version 1.21  -  16-Aug-2022
Copyright (C) 2021  IanSav  -  All rights reserved.

This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under
certain conditions.  See source code and GNUv3 for details.

Running at logging level 7 (Information).
Output files will be sorted in XML file entry order.
XML labels will be capitalised.
HTML titles will be capitalised.
If both XML and HTML data is valid but different the HTML attributes will be used except for 'pos'.

Processing remote control filename './rc/gb4'.
  Loading remote control XML definition file './rc/gb4.xml'.
  Remote control id is undefined so '2' will be assumed.
    Information: Button 'KEY_TV' (377) remapped to 'KEY_TV2' (378) and labelled 'TV/RAD' and titled 'TV / Radio'.
    Information: Button 'KEY_SCREEN' (375) remapped to 'KEY_SWITCHVIDEOMODE' (227) and labelled 'ASPECT' and titled 'Aspect'.
    Information: Button 'KEY_F1' (59) remapped to 'KEY_HELP' (138) and labelled 'F1/HELP' and titled 'F1 / Help'.
    Information: Button 'KEY_F2' (60) remapped to 'KEY_SCREEN' (375) and labelled 'PIP' and titled 'PIP'.
  Loading remote control HTML definition file './rc/gb4.html'.
    Error: These buttons are in the XML file but not the HTML file!
	Button keyid 'KEY_TV2' (378) named '*Undefined*'.
    Error: These buttons are in the HTML file but not the XML file!
	Button keyid 'KEY_TV' (377) titled 'TV / Radio'.
    Error: Remote control XML and HTML buttons are mismatched so the validation is incomplete and may be in inaccurate!
    Warning: Remote control keyid None (-2) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[46, 45] coords=[34, 37, 57, 53] center=[45, 45])
    Warning: Remote control keyid None (-3) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[69, 45] coords=[57, 37, 80, 53] center=[68, 45])
    Warning: Remote control keyid KEY_GREEN (399) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[46, 142] coords=[34, 134, 57, 150] center=[45, 142])
    Warning: Remote control keyid KEY_YELLOW (400) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[69, 142] coords=[57, 134, 80, 150] center=[68, 142])
    Warning: Remote control keyid KEY_INFO (358) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[24, 163] coords=[11, 155, 39, 169] center=[25, 162])
    Warning: Remote control keyid KEY_MENU (139) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[90, 163] coords=[75, 155, 103, 169] center=[89, 162])
    Warning: Remote control keyid KEY_UP (103) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[57, 176] coords=[39, 160, 75, 185] center=[57, 172])
    Warning: Remote control keyid KEY_LEFT (105) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[29, 204] coords=[14, 185, 39, 222] center=[26, 203])
    Warning: Remote control keyid KEY_OK (352) X axis value exceeds tolerance of 0 pixels!  (shape='circle' pos=[56, 204] coords=[58, 204, 18] center=[58, 204])
    Warning: Remote control keyid KEY_RIGHT (106) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[85, 204] coords=[75, 185, 100, 222] center=[87, 203])
    Warning: Remote control keyid KEY_DOWN (108) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[57, 232] coords=[39, 222, 75, 247] center=[57, 234])
    Warning: Remote control keyid KEY_EXIT (174) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[57, 273] coords=[44, 265, 70, 283] center=[57, 274])
    Warning: Remote control keyid KEY_CHANNELUP (402) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[90, 275] coords=[73, 262, 103, 286] center=[88, 274])
    Warning: Remote control keyid KEY_CHANNELDOWN (403) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[90, 303] coords=[73, 291, 103, 315] center=[88, 303])
    Warning: Remote control keyid KEY_ARCHIVE (361) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[26, 328] coords=[11, 323, 41, 340] center=[26, 331])
    Warning: Remote control keyid KEY_OPTION (357) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[57, 328] coords=[42, 323, 72, 340] center=[57, 331])
    Warning: Remote control keyid KEY_FAVORITES (364) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[89, 328] coords=[73, 323, 103, 340] center=[88, 331])
    Warning: Remote control keyid KEY_SUBTITLE (370) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[26, 347] coords=[11, 342, 41, 359] center=[26, 350])
    Warning: Remote control keyid KEY_SWITCHVIDEOMODE (227) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[57, 347] coords=[42, 342, 72, 359] center=[57, 350])
    Warning: Remote control keyid KEY_TEXT (388) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[88, 347] coords=[73, 342, 103, 359] center=[88, 350])
    Warning: Remote control keyid KEY_PROGRAM (362) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[26, 368] coords=[11, 361, 41, 378] center=[26, 369])
    Warning: Remote control keyid KEY_STOP (128) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[57, 368] coords=[42, 361, 72, 378] center=[57, 369])
    Warning: Remote control keyid KEY_RECORD (167) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[89, 368] coords=[73, 361, 103, 378] center=[88, 369])
    Warning: Remote control keyid KEY_HELP (138) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[26, 409] coords=[11, 400, 41, 417] center=[26, 408])
    Warning: Remote control keyid KEY_LIST (395) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[57, 409] coords=[42, 400, 72, 417] center=[57, 408])
    Warning: Remote control keyid KEY_SCREEN (375) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[88, 409] coords=[73, 400, 103, 417] center=[88, 408])
    Note: Remote control keyid KEY_TV2 (378) attribute 'name' with a value of 'TV/RAD' is being added.
    Note: Remote control keyid KEY_POWER (116) attribute 'name' with a value of 'POWER' is being added.
    Note: Remote control keyid KEY_MUTE (113) attribute 'name' with a value of 'MUTE' is being added.
    Note: Remote control keyid KEY_1 (2) attribute 'name' with a value of '1' is being added.
    Note: Remote control keyid KEY_2 (3) attribute 'name' with a value of '2' is being added.
    Note: Remote control keyid KEY_3 (4) attribute 'name' with a value of '3' is being added.
    Note: Remote control keyid KEY_4 (5) attribute 'name' with a value of '4' is being added.
    Note: Remote control keyid KEY_5 (6) attribute 'name' with a value of '5' is being added.
    Note: Remote control keyid KEY_6 (7) attribute 'name' with a value of '6' is being added.
    Note: Remote control keyid KEY_7 (8) attribute 'name' with a value of '7' is being added.
    Note: Remote control keyid KEY_8 (9) attribute 'name' with a value of '8' is being added.
    Note: Remote control keyid KEY_9 (10) attribute 'name' with a value of '9' is being added.
    Note: Remote control keyid KEY_PREVIOUS (412) attribute 'name' with a value of '&LT;PREV' is being added.
    Note: Remote control keyid KEY_0 (11) attribute 'name' with a value of '0' is being added.
    Note: Remote control keyid KEY_NEXT (407) attribute 'name' with a value of 'NEXT&GT;' is being added.
    Note: Remote control keyid KEY_RED (398) attribute 'name' with a value of 'RED' is being added.
    Note: Remote control keyid KEY_GREEN (399) attribute 'name' with a value of 'GREEN' is being added.
    Note: Remote control keyid KEY_YELLOW (400) attribute 'name' with a value of 'YELLOW' is being added.
    Note: Remote control keyid KEY_BLUE (401) attribute 'name' with a value of 'BLUE' is being added.
    Note: Remote control keyid KEY_INFO (358) attribute 'name' with a value of 'INFO' is being added.
    Note: Remote control keyid KEY_MENU (139) attribute 'name' with a value of 'MENU' is being added.
    Note: Remote control keyid KEY_UP (103) attribute 'name' with a value of 'UP' is being added.
    Note: Remote control keyid KEY_LEFT (105) attribute 'name' with a value of 'LEFT' is being added.
    Note: Remote control keyid KEY_OK (352) attribute 'name' with a value of 'OK' is being added.
    Note: Remote control keyid KEY_RIGHT (106) attribute 'name' with a value of 'RIGHT' is being added.
    Note: Remote control keyid KEY_DOWN (108) attribute 'name' with a value of 'DOWN' is being added.
    Note: Remote control keyid KEY_AUDIO (392) attribute 'name' with a value of 'AUDIO' is being added.
    Note: Remote control keyid KEY_VIDEO (393) attribute 'name' with a value of 'VIDEO' is being added.
    Note: Remote control keyid KEY_VOLUMEUP (115) attribute 'name' with a value of 'VOL +' is being added.
    Note: Remote control keyid KEY_EXIT (174) attribute 'name' with a value of 'EXIT' is being added.
    Note: Remote control keyid KEY_CHANNELUP (402) attribute 'name' with a value of 'CH +' is being added.
    Note: Remote control keyid KEY_VOLUMEDOWN (114) attribute 'name' with a value of 'VOL -' is being added.
    Note: Remote control keyid KEY_EPG (365) attribute 'name' with a value of 'EPG' is being added.
    Note: Remote control keyid KEY_CHANNELDOWN (403) attribute 'name' with a value of 'CH -' is being added.
    Note: Remote control keyid KEY_ARCHIVE (361) attribute 'name' with a value of 'HISTORY' is being added.
    Note: Remote control keyid KEY_OPTION (357) attribute 'name' with a value of 'OPTION' is being added.
    Note: Remote control keyid KEY_FAVORITES (364) attribute 'name' with a value of 'CONTEXT' is being added.
    Note: Remote control keyid KEY_SUBTITLE (370) attribute 'name' with a value of 'SUBT' is being added.
    Note: Remote control keyid KEY_SWITCHVIDEOMODE (227) attribute 'name' with a value of 'ASPECT' is being added.
    Note: Remote control keyid KEY_TEXT (388) attribute 'name' with a value of 'TEXT' is being added.
    Note: Remote control keyid KEY_PROGRAM (362) attribute 'name' with a value of 'TIMER' is being added.
    Note: Remote control keyid KEY_STOP (128) attribute 'name' with a value of 'STOP' is being added.
    Note: Remote control keyid KEY_RECORD (167) attribute 'name' with a value of 'RECORD' is being added.
    Note: Remote control keyid KEY_REWIND (168) attribute 'name' with a value of 'REWIND' is being added.
    Note: Remote control keyid KEY_PLAYPAUSE (164) attribute 'name' with a value of 'PLAY/PAUSE' is being added.
    Note: Remote control keyid KEY_FASTFORWARD (208) attribute 'name' with a value of 'FAST FORWARD' is being added.
    Note: Remote control keyid KEY_HELP (138) attribute 'name' with a value of 'F1/HELP' is being added.
    Note: Remote control keyid KEY_LIST (395) attribute 'name' with a value of 'PLAYLIST' is being added.
    Note: Remote control keyid KEY_SCREEN (375) attribute 'name' with a value of 'PIP' is being added.
    Note: Remote control keyid KEY_TV (377) attribute 'name' with a value of 'TV / RADIO' is being added.
    Note: Remote control keyid KEY_TV (377) attribute 'label' with a value of 'TV / RADIO' is being added.
    Note: Remote control keyid KEY_TV (377) attribute 'pos' with a value of [23, 21] is being added.

Processing complete.
