CheckRemoteControl version 1.21  -  16-Aug-2022
Copyright (C) 2021  IanSav  -  All rights reserved.

This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under
certain conditions.  See source code and GNUv3 for details.

Running at logging level 7 (Information).
Output files will be sorted in XML file entry order.
XML labels will be capitalised.
HTML titles will be capitalised.
If both XML and HTML data is valid but different the HTML attributes will be used except for 'pos'.

Processing remote control filename './rc/hdbox'.
  Loading remote control XML definition file './rc/hdbox.xml'.
  Remote control id is undefined so '2' will be assumed.
  Loading remote control HTML definition file './rc/hdbox.html'.
    Error: These buttons are in the XML file but not the HTML file!
	Button keyid 'KEY_F1' (59) named '*Undefined*'.
	Button keyid 'KEY_F2' (60) named '*Undefined*'.
	Button keyid 'KEY_F3' (61) named '*Undefined*'.
	Button keyid 'KEY_F4' (62) named '*Undefined*'.
	Button keyid 'KEY_PAUSE' (119) named '*Undefined*'.
	Button keyid 'KEY_PLAY' (207) named '*Undefined*'.
	Button keyid 'KEY_PVR' (366) named '*Undefined*'.
    Error: These buttons are in the HTML file but not the XML file!
	Button keyid 'KEY_PLAYPAUSE' (164) titled 'Playpause'.
	Button keyid 'KEY_SEARCH' (217) titled 'Web'.
	Button keyid 'KEY_MEDIA' (226) titled 'Media'.
	Button keyid 'KEY_SCREEN' (375) titled 'Pip'.
    Error: Remote control XML and HTML buttons are mismatched so the validation is incomplete and may be in inaccurate!
    Warning: Remote control keyid KEY_TV (377) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[24, 30] coords=[43, 416, 10] center=[43, 416])
    Warning: Remote control keyid KEY_RADIO (385) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[88, 30] coords=[67, 416, 10] center=[67, 416])
    Warning: Remote control keyid KEY_INFO (358) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[92, 147] coords=[22, 244, 12] center=[22, 244])
    Warning: Remote control keyid KEY_UP (103) Y axis value exceeds tolerance of 0 pixels!  (shape='circle' pos=[55, 150] coords=[55, 155, 12] center=[55, 155])
    Warning: Remote control keyid KEY_DOWN (108) Y axis value exceeds tolerance of 0 pixels!  (shape='circle' pos=[55, 220] coords=[55, 205, 12] center=[55, 205])
    Warning: Remote control keyid KEY_FAVORITES (364) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[22, 244] coords=[92, 147, 12] center=[92, 147])
    Warning: Remote control keyid KEY_BOOKMARKS (156) X axis value exceeds tolerance of 0 pixels!  (shape='circle' pos=[67, 370] coords=[91, 370, 10] center=[91, 370])
    Warning: Remote control keyid KEY_SLEEP (142) Y axis value exceeds tolerance of 0 pixels!  (shape='circle' pos=[91, 370] coords=[91, 398, 10] center=[91, 398])
    Warning: Remote control keyid KEY_TEXT (388) Y axis value exceeds tolerance of 0 pixels!  (shape='circle' pos=[19, 398] coords=[19, 416, 10] center=[19, 416])
    Warning: Remote control keyid KEY_SUBTITLE (370) X axis value exceeds tolerance of 0 pixels!  (shape='circle' pos=[43, 398] coords=[67, 398, 10] center=[67, 398])
    Warning: Remote control keyid KEY_AUDIO (392) X axis value exceeds tolerance of 0 pixels!  (shape='circle' pos=[67, 398] coords=[19, 398, 10] center=[19, 398])
    Warning: Remote control keyid KEY_HELP (138) Y axis value exceeds tolerance of 0 pixels!  (shape='circle' pos=[91, 398] coords=[91, 416, 10] center=[91, 416])
    Note: Remote control keyid KEY_TV (377) attribute 'name' with a value of 'TV' is being added.
    Note: Remote control keyid KEY_POWER (116) attribute 'name' with a value of 'POWER' is being added.
    Note: Remote control keyid KEY_RADIO (385) attribute 'name' with a value of 'RADIO' is being added.
    Note: Remote control keyid KEY_1 (2) attribute 'name' with a value of '1' is being added.
    Note: Remote control keyid KEY_2 (3) attribute 'name' with a value of '2' is being added.
    Note: Remote control keyid KEY_3 (4) attribute 'name' with a value of '3' is being added.
    Note: Remote control keyid KEY_4 (5) attribute 'name' with a value of '4' is being added.
    Note: Remote control keyid KEY_5 (6) attribute 'name' with a value of '5' is being added.
    Note: Remote control keyid KEY_6 (7) attribute 'name' with a value of '6' is being added.
    Note: Remote control keyid KEY_7 (8) attribute 'name' with a value of '7' is being added.
    Note: Remote control keyid KEY_8 (9) attribute 'name' with a value of '8' is being added.
    Note: Remote control keyid KEY_9 (10) attribute 'name' with a value of '9' is being added.
    Note: Remote control keyid KEY_PREVIOUS (412) attribute 'name' with a value of 'ARROWLEFT' is being added.
    Note: Remote control keyid KEY_0 (11) attribute 'name' with a value of '0' is being added.
    Note: Remote control keyid KEY_NEXT (407) attribute 'name' with a value of 'ARROWRIGHT' is being added.
    Note: Remote control keyid KEY_EPG (365) attribute 'name' with a value of 'EPG' is being added.
    Note: Remote control keyid KEY_INFO (358) attribute 'name' with a value of 'INFO' is being added.
    Note: Remote control keyid KEY_UP (103) attribute 'name' with a value of 'UP' is being added.
    Note: Remote control keyid KEY_LEFT (105) attribute 'name' with a value of 'LEFT' is being added.
    Note: Remote control keyid KEY_OK (352) attribute 'name' with a value of 'OK' is being added.
    Note: Remote control keyid KEY_RIGHT (106) attribute 'name' with a value of 'RIGHT' is being added.
    Note: Remote control keyid KEY_MENU (139) attribute 'name' with a value of 'MENU' is being added.
    Note: Remote control keyid KEY_EXIT (174) attribute 'name' with a value of 'EXIT' is being added.
    Note: Remote control keyid KEY_DOWN (108) attribute 'name' with a value of 'DOWN' is being added.
    Note: Remote control keyid KEY_FAVORITES (364) attribute 'name' with a value of 'FAV' is being added.
    Note: Remote control keyid KEY_PVR (366) attribute 'name' with a value of 'PVR' is being added.
    Note: Remote control keyid KEY_PVR (366) attribute 'title' with a value of 'PVR' is being added.
    Note: Remote control keyid KEY_PVR (366) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_LAST (405) attribute 'name' with a value of 'BACK' is being added.
    Note: Remote control keyid KEY_VOLUMEUP (115) attribute 'name' with a value of 'VOL+' is being added.
    Note: Remote control keyid KEY_CHANNELUP (402) attribute 'name' with a value of 'BOUQUET+' is being added.
    Note: Remote control keyid KEY_MUTE (113) attribute 'name' with a value of 'MUTE' is being added.
    Note: Remote control keyid KEY_VOLUMEDOWN (114) attribute 'name' with a value of 'VOL-' is being added.
    Note: Remote control keyid KEY_CHANNELDOWN (403) attribute 'name' with a value of 'BOUQUET-' is being added.
    Note: Remote control keyid KEY_RED (398) attribute 'name' with a value of 'RED' is being added.
    Note: Remote control keyid KEY_GREEN (399) attribute 'name' with a value of 'GREEN' is being added.
    Note: Remote control keyid KEY_YELLOW (400) attribute 'name' with a value of 'YELLOW' is being added.
    Note: Remote control keyid KEY_BLUE (401) attribute 'name' with a value of 'BLUE' is being added.
    Note: Remote control keyid KEY_REWIND (168) attribute 'name' with a value of 'REWIND' is being added.
    Note: Remote control keyid KEY_PLAY (207) attribute 'name' with a value of 'PLAY' is being added.
    Note: Remote control keyid KEY_PLAY (207) attribute 'title' with a value of 'PLAY' is being added.
    Note: Remote control keyid KEY_PLAY (207) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_PAUSE (119) attribute 'name' with a value of 'PAUSE' is being added.
    Note: Remote control keyid KEY_PAUSE (119) attribute 'title' with a value of 'PAUSE' is being added.
    Note: Remote control keyid KEY_PAUSE (119) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_STOP (128) attribute 'name' with a value of 'STOP' is being added.
    Note: Remote control keyid KEY_FASTFORWARD (208) attribute 'name' with a value of 'FASTFORWARD' is being added.
    Note: Remote control keyid KEY_RECORD (167) attribute 'name' with a value of 'RECORD' is being added.
    Note: Remote control keyid KEY_PROGRAM (362) attribute 'name' with a value of 'TIMER' is being added.
    Note: Remote control keyid KEY_BOOKMARKS (156) attribute 'name' with a value of 'PLUGIN' is being added.
    Note: Remote control keyid KEY_SLEEP (142) attribute 'name' with a value of 'SLEEP' is being added.
    Note: Remote control keyid KEY_TEXT (388) attribute 'name' with a value of 'TEXT' is being added.
    Note: Remote control keyid KEY_SUBTITLE (370) attribute 'name' with a value of 'SUBTITLE' is being added.
    Note: Remote control keyid KEY_AUDIO (392) attribute 'name' with a value of 'AUDIO' is being added.
    Note: Remote control keyid KEY_F3 (61) attribute 'name' with a value of 'F3' is being added.
    Note: Remote control keyid KEY_F3 (61) attribute 'title' with a value of 'F3' is being added.
    Note: Remote control keyid KEY_F3 (61) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_HELP (138) attribute 'name' with a value of 'HELP' is being added.
    Note: Remote control keyid KEY_F4 (62) attribute 'name' with a value of 'F4' is being added.
    Note: Remote control keyid KEY_F4 (62) attribute 'title' with a value of 'F4' is being added.
    Note: Remote control keyid KEY_F4 (62) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_F1 (59) attribute 'name' with a value of 'F1' is being added.
    Note: Remote control keyid KEY_F1 (59) attribute 'title' with a value of 'F1' is being added.
    Note: Remote control keyid KEY_F1 (59) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_F2 (60) attribute 'name' with a value of 'F2' is being added.
    Note: Remote control keyid KEY_F2 (60) attribute 'title' with a value of 'F2' is being added.
    Note: Remote control keyid KEY_F2 (60) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_MEDIA (226) attribute 'name' with a value of 'MEDIA' is being added.
    Note: Remote control keyid KEY_MEDIA (226) attribute 'label' with a value of 'MEDIA' is being added.
    Note: Remote control keyid KEY_MEDIA (226) attribute 'pos' with a value of [55, 244] is being added.

Processing complete.
