CheckRemoteControl version 1.21  -  16-Aug-2022
Copyright (C) 2021  IanSav  -  All rights reserved.

This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under
certain conditions.  See source code and GNUv3 for details.

Running at logging level 7 (Information).
Output files will be sorted in XML file entry order.
XML labels will be capitalised.
HTML titles will be capitalised.
If both XML and HTML data is valid but different the HTML attributes will be used except for 'pos'.

Processing remote control filename './rc/hl101'.
  Loading remote control XML definition file './rc/hl101.xml'.
  Remote control id is undefined so '2' will be assumed.
  Loading remote control HTML definition file './rc/hl101.html'.
    Note: Auto correcting format of onclick 'pressMenuRemote(359);' to 'pressMenuRemote('359');'.
    Note: Auto correcting format of onclick 'pressMenuRemote(47);' to 'pressMenuRemote('47');'.
    Note: Auto correcting format of onclick 'pressMenuRemote(113);' to 'pressMenuRemote('113');'.
    Note: Auto correcting format of onclick 'pressMenuRemote(390);' to 'pressMenuRemote('390');'.
    Error: These buttons are in the XML file but not the HTML file!
	Button keyid 'KEY_W' (17) named '*Undefined*'.
	Button keyid 'KEY_U' (22) named '*Undefined*'.
	Button keyid 'KEY_F1' (59) named '*Undefined*'.
	Button keyid 'KEY_MENU' (139) named '*Undefined*'.
	Button keyid 'KEY_FILE' (144) named '*Undefined*'.
	Button keyid 'KEY_BACK' (158) named '*Undefined*'.
	Button keyid 'KEY_EXIT' (174) named '*Undefined*'.
	Button keyid 'KEY_FASTFORWARD' (208) named '*Undefined*'.
	Button keyid 'KEY_MEDIA' (226) named '*Undefined*'.
	Button keyid 'KEY_OPTION' (357) named '*Undefined*'.
	Button keyid 'KEY_PROGRAM' (362) named '*Undefined*'.
	Button keyid 'KEY_SUBTITLE' (370) named '*Undefined*'.
	Button keyid 'KEY_ZOOM' (372) named '*Undefined*'.
	Button keyid 'KEY_SAT' (381) named '*Undefined*'.
	Button keyid 'KEY_NEXT' (407) named '*Undefined*'.
	Button keyid 'KEY_SLOW' (409) named '*Undefined*'.
	Button keyid 'KEY_PREVIOUS' (412) named '*Undefined*'.
    Error: These buttons are in the HTML file but not the XML file!
	Button keyid 'KEY_RESERVED' (-6) titled 'Sat'.
	Button keyid 'KEY_RESERVED' (-5) titled 'Pip'.
	Button keyid 'KEY_RESERVED' (-4) titled 'Archive'.
	Button keyid 'KEY_RESERVED' (-3) titled 'Slow'.
	Button keyid 'KEY_RESERVED' (-2) titled 'Recall'.
	Button keyid 'KEY_RESERVED' (-1) titled 'Uhf'.
	Button keyid 'KEY_V' (47) titled 'V.format'.
	Button keyid 'KEY_HOME' (102) titled 'Exit'.
	Button keyid 'KEY_FIND' (136) titled 'Find'.
	Button keyid 'KEY_HELP' (138) titled 'F1'.
	Button keyid 'KEY_FORWARD' (159) titled 'Forward'.
	Button keyid 'KEY_NEXTSONG' (163) titled 'Next'.
	Button keyid 'KEY_PREVIOUSSONG' (165) titled 'Prev'.
	Button keyid 'KEY_CLOSE' (206) titled 'Usb'.
	Button keyid 'KEY_TIME' (359) titled 'Time'.
	Button keyid 'KEY_MODE' (373) titled 'Playmode'.
    Error: Remote control XML and HTML buttons are mismatched so the validation is incomplete and may be in inaccurate!
    Warning: Remote control keyid KEY_POWER (116) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[33, 33] coords=[26, 29, 8] center=[26, 29])
    Warning: Remote control keyid KEY_MUTE (113) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[100, 61] coords=[90, 56, 8] center=[90, 56])
    Warning: Remote control keyid KEY_AUX (390) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[31, 82] coords=[24, 79, 8] center=[24, 79])
    Warning: Remote control keyid KEY_TV2 (378) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[54, 82] coords=[46, 79, 8] center=[46, 79])
    Warning: Remote control keyid KEY_FAVORITES (364) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[100, 82] coords=[90, 79, 8] center=[90, 79])
    Warning: Remote control keyid KEY_1 (2) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[37, 107] coords=[21, 99, 40, 110] center=[30, 104])
    Warning: Remote control keyid KEY_2 (3) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[66, 107] coords=[47, 99, 68, 110] center=[57, 104])
    Warning: Remote control keyid KEY_3 (4) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[94, 107] coords=[75, 99, 95, 110] center=[85, 104])
    Warning: Remote control keyid KEY_4 (5) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[37, 132] coords=[21, 125, 40, 134] center=[30, 129])
    Warning: Remote control keyid KEY_5 (6) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[66, 132] coords=[47, 125, 68, 134] center=[57, 129])
    Warning: Remote control keyid KEY_6 (7) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[94, 132] coords=[75, 125, 95, 134] center=[85, 129])
    Warning: Remote control keyid KEY_7 (8) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[37, 156] coords=[21, 149, 40, 160] center=[30, 154])
    Warning: Remote control keyid KEY_8 (9) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[66, 156] coords=[47, 149, 68, 160] center=[57, 154])
    Warning: Remote control keyid KEY_9 (10) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[94, 156] coords=[75, 149, 95, 160] center=[85, 154])
    Warning: Remote control keyid KEY_0 (11) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[66, 181] coords=[47, 175, 68, 185] center=[57, 180])
    Warning: Remote control keyid KEY_INFO (358) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[94, 181] coords=[75, 175, 95, 185] center=[85, 180])
    Warning: Remote control keyid KEY_EPG (365) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[31, 212] coords=[23, 210, 8] center=[23, 210])
    Warning: Remote control keyid KEY_UP (103) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[66, 227] coords=[57, 223, 6] center=[57, 223])
    Warning: Remote control keyid KEY_LEFT (105) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[41, 250] coords=[33, 247, 6] center=[33, 247])
    Warning: Remote control keyid KEY_OK (352) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[65, 250] coords=[57, 247, 11] center=[57, 247])
    Warning: Remote control keyid KEY_RIGHT (106) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[89, 250] coords=[82, 247, 6] center=[82, 247])
    Warning: Remote control keyid KEY_DOWN (108) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[66, 269] coords=[57, 271, 6] center=[57, 271])
    Warning: Remote control keyid KEY_RECORD (167) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[98, 285] coords=[89, 283, 8] center=[89, 283])
    Warning: Remote control keyid KEY_PLAY (207) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[30, 312] coords=[13, 305, 29, 315] center=[21, 310])
    Warning: Remote control keyid KEY_REWIND (168) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[54, 312] coords=[36, 305, 53, 315] center=[44, 310])
    Warning: Remote control keyid KEY_PAUSE (119) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[77, 312] coords=[60, 305, 78, 315] center=[69, 310])
    Warning: Remote control keyid KEY_STOP (128) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[30, 334] coords=[13, 328, 29, 336] center=[21, 332])
    Warning: Remote control keyid KEY_AUDIO (392) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[30, 379] coords=[13, 373, 29, 383] center=[21, 378])
    Warning: Remote control keyid KEY_F2 (60) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[100, 35] coords=[82, 373, 99, 383] center=[90, 378])
    Warning: Remote control keyid KEY_RED (398) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[30, 401] coords=[13, 396, 29, 405] center=[21, 400])
    Warning: Remote control keyid KEY_GREEN (399) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[54, 401] coords=[36, 396, 53, 405] center=[44, 400])
    Warning: Remote control keyid KEY_YELLOW (400) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[77, 401] coords=[60, 396, 78, 405] center=[69, 400])
    Warning: Remote control keyid KEY_BLUE (401) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[100, 401] coords=[82, 396, 99, 405] center=[90, 400])
    Note: Remote control keyid KEY_POWER (116) attribute 'name' with a value of 'POWER' is being added.
    Note: Remote control keyid KEY_PROGRAM (362) attribute 'name' with a value of 'TIME' is being added.
    Note: Remote control keyid KEY_PROGRAM (362) attribute 'title' with a value of 'TIME' is being added.
    Note: Remote control keyid KEY_PROGRAM (362) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_U (22) attribute 'name' with a value of 'U' is being added.
    Note: Remote control keyid KEY_U (22) attribute 'title' with a value of 'U' is being added.
    Note: Remote control keyid KEY_U (22) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_ZOOM (372) attribute 'name' with a value of 'V.FORMAT' is being added.
    Note: Remote control keyid KEY_ZOOM (372) attribute 'title' with a value of 'V.FORMAT' is being added.
    Note: Remote control keyid KEY_ZOOM (372) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_MUTE (113) attribute 'name' with a value of 'MUTE' is being added.
    Note: Remote control keyid KEY_AUX (390) attribute 'name' with a value of 'TV/SAT' is being added.
    Note: Remote control keyid KEY_TV2 (378) attribute 'name' with a value of 'TV/RADIO' is being added.
    Note: Remote control keyid KEY_SUBTITLE (370) attribute 'name' with a value of 'FIND' is being added.
    Note: Remote control keyid KEY_SUBTITLE (370) attribute 'title' with a value of 'FIND' is being added.
    Note: Remote control keyid KEY_SUBTITLE (370) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_FAVORITES (364) attribute 'name' with a value of 'FAV' is being added.
    Note: Remote control keyid KEY_1 (2) attribute 'name' with a value of '1' is being added.
    Note: Remote control keyid KEY_2 (3) attribute 'name' with a value of '2' is being added.
    Note: Remote control keyid KEY_3 (4) attribute 'name' with a value of '3' is being added.
    Note: Remote control keyid KEY_4 (5) attribute 'name' with a value of '4' is being added.
    Note: Remote control keyid KEY_5 (6) attribute 'name' with a value of '5' is being added.
    Note: Remote control keyid KEY_6 (7) attribute 'name' with a value of '6' is being added.
    Note: Remote control keyid KEY_7 (8) attribute 'name' with a value of '7' is being added.
    Note: Remote control keyid KEY_8 (9) attribute 'name' with a value of '8' is being added.
    Note: Remote control keyid KEY_9 (10) attribute 'name' with a value of '9' is being added.
    Note: Remote control keyid KEY_MENU (139) attribute 'name' with a value of 'MENU' is being added.
    Note: Remote control keyid KEY_MENU (139) attribute 'title' with a value of 'MENU' is being added.
    Note: Remote control keyid KEY_MENU (139) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_0 (11) attribute 'name' with a value of '0' is being added.
    Note: Remote control keyid KEY_INFO (358) attribute 'name' with a value of 'INFO' is being added.
    Note: Remote control keyid KEY_EPG (365) attribute 'name' with a value of 'EPG' is being added.
    Note: Remote control keyid KEY_EXIT (174) attribute 'name' with a value of 'EXIT' is being added.
    Note: Remote control keyid KEY_EXIT (174) attribute 'title' with a value of 'EXIT' is being added.
    Note: Remote control keyid KEY_EXIT (174) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_UP (103) attribute 'name' with a value of 'UP/P+' is being added.
    Note: Remote control keyid KEY_LEFT (105) attribute 'name' with a value of 'LEFT/V-' is being added.
    Note: Remote control keyid KEY_OK (352) attribute 'name' with a value of 'OK/LIST' is being added.
    Note: Remote control keyid KEY_RIGHT (106) attribute 'name' with a value of 'RIGHT/V+' is being added.
    Note: Remote control keyid KEY_DOWN (108) attribute 'name' with a value of 'DOWN/P-' is being added.
    Note: Remote control keyid KEY_BACK (158) attribute 'name' with a value of 'RECALL' is being added.
    Note: Remote control keyid KEY_BACK (158) attribute 'title' with a value of 'RECALL' is being added.
    Note: Remote control keyid KEY_BACK (158) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_RECORD (167) attribute 'name' with a value of 'RECORD' is being added.
    Note: Remote control keyid KEY_PLAY (207) attribute 'name' with a value of 'PLAY' is being added.
    Note: Remote control keyid KEY_REWIND (168) attribute 'name' with a value of 'REWIND' is being added.
    Note: Remote control keyid KEY_PAUSE (119) attribute 'name' with a value of 'PAUSE' is being added.
    Note: Remote control keyid KEY_FASTFORWARD (208) attribute 'name' with a value of 'FASTFORWARD' is being added.
    Note: Remote control keyid KEY_FASTFORWARD (208) attribute 'title' with a value of 'FASTFORWARD' is being added.
    Note: Remote control keyid KEY_FASTFORWARD (208) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_STOP (128) attribute 'name' with a value of 'STOP' is being added.
    Note: Remote control keyid KEY_SLOW (409) attribute 'name' with a value of 'SLOW' is being added.
    Note: Remote control keyid KEY_SLOW (409) attribute 'title' with a value of 'SLOW' is being added.
    Note: Remote control keyid KEY_SLOW (409) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_PREVIOUS (412) attribute 'name' with a value of 'PREVIOUS' is being added.
    Note: Remote control keyid KEY_PREVIOUS (412) attribute 'title' with a value of 'PREVIOUS' is being added.
    Note: Remote control keyid KEY_PREVIOUS (412) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_NEXT (407) attribute 'name' with a value of 'NEXT' is being added.
    Note: Remote control keyid KEY_NEXT (407) attribute 'title' with a value of 'NEXT' is being added.
    Note: Remote control keyid KEY_NEXT (407) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_FILE (144) attribute 'name' with a value of 'ARCHIVE' is being added.
    Note: Remote control keyid KEY_FILE (144) attribute 'title' with a value of 'ARCHIVE' is being added.
    Note: Remote control keyid KEY_FILE (144) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_OPTION (357) attribute 'name' with a value of 'PIPSWAP' is being added.
    Note: Remote control keyid KEY_OPTION (357) attribute 'title' with a value of 'PIPSWAP' is being added.
    Note: Remote control keyid KEY_OPTION (357) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_W (17) attribute 'name' with a value of 'PLAYMODE' is being added.
    Note: Remote control keyid KEY_W (17) attribute 'title' with a value of 'PLAYMODE' is being added.
    Note: Remote control keyid KEY_W (17) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_MEDIA (226) attribute 'name' with a value of 'USB' is being added.
    Note: Remote control keyid KEY_MEDIA (226) attribute 'title' with a value of 'USB' is being added.
    Note: Remote control keyid KEY_MEDIA (226) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_AUDIO (392) attribute 'name' with a value of 'AUDIO' is being added.
    Note: Remote control keyid KEY_SAT (381) attribute 'name' with a value of 'SAT' is being added.
    Note: Remote control keyid KEY_SAT (381) attribute 'title' with a value of 'SAT' is being added.
    Note: Remote control keyid KEY_SAT (381) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_F1 (59) attribute 'name' with a value of 'F1' is being added.
    Note: Remote control keyid KEY_F1 (59) attribute 'title' with a value of 'F1' is being added.
    Note: Remote control keyid KEY_F1 (59) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_F2 (60) attribute 'name' with a value of 'F2' is being added.
    Note: Remote control keyid KEY_RED (398) attribute 'name' with a value of 'RED' is being added.
    Note: Remote control keyid KEY_GREEN (399) attribute 'name' with a value of 'GREEN' is being added.
    Note: Remote control keyid KEY_YELLOW (400) attribute 'name' with a value of 'YELLOW' is being added.
    Note: Remote control keyid KEY_BLUE (401) attribute 'name' with a value of 'BLUE' is being added.
    Note: Remote control keyid KEY_RESERVED (-1) attribute 'label' with a value of 'Uhf' is being added.
    Note: Remote control keyid KEY_RESERVED (-1) attribute 'pos' with a value of [46, 56] is being added.

Processing complete.
