CheckRemoteControl version 1.21  -  16-Aug-2022
Copyright (C) 2021  IanSav  -  All rights reserved.

This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under
certain conditions.  See source code and GNUv3 for details.

Running at logging level 7 (Information).
Output files will be sorted in XML file entry order.
XML labels will be capitalised.
HTML titles will be capitalised.
If both XML and HTML data is valid but different the HTML attributes will be used except for 'pos'.

Processing remote control filename './rc/octagon1'.
  Loading remote control XML definition file './rc/octagon1.xml'.
  Remote control id is undefined so '2' will be assumed.
    Information: Button 'KEY_VIDEO' (393) remapped to 'KEY_FILE' (144) and labelled 'Playlist' and titled 'Playlist'.
    Information: Button 'KEY_KEYBOARD' (374) remapped to 'KEY_BOOKMARKS' (156) and labelled 'Context' and titled 'Context / Plugins'.
  Loading remote control HTML definition file './rc/octagon1.html'.
    Error: These buttons are in the XML file but not the HTML file!
	Button keyid 'KEY_FILE' (144) named '*Undefined*'.
	Button keyid 'KEY_BOOKMARKS' (156) named '*Undefined*'.
    Error: These buttons are in the HTML file but not the XML file!
	Button keyid 'KEY_KEYBOARD' (374) titled 'Context'.
	Button keyid 'KEY_VIDEO' (393) titled 'Playlist'.
    Error: Remote control XML and HTML buttons are mismatched so the validation is incomplete and may be in inaccurate!
    Warning: Remote control keyid None (-2) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[23, 51] coords=[11, 43, 34, 59] center=[22, 51])
    Warning: Remote control keyid None (-3) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[48, 51] coords=[36, 43, 59, 59] center=[47, 51])
    Warning: Remote control keyid None (-4) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[74, 51] coords=[62, 43, 85, 59] center=[73, 51])
    Warning: Remote control keyid None (-5) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[99, 51] coords=[87, 43, 110, 59] center=[98, 51])
    Warning: Remote control keyid KEY_F1 (59) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[23, 179] coords=[11, 171, 34, 187] center=[22, 179])
    Warning: Remote control keyid KEY_F2 (60) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[48, 179] coords=[36, 171, 59, 187] center=[47, 179])
    Warning: Remote control keyid KEY_F3 (61) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[74, 179] coords=[62, 171, 85, 187] center=[73, 179])
    Warning: Remote control keyid KEY_F4 (62) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[99, 179] coords=[87, 171, 110, 187] center=[98, 179])
    Warning: Remote control keyid KEY_MUTE (113) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[23, 198] coords=[11, 190, 34, 206] center=[22, 198])
    Warning: Remote control keyid None (-6) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[48, 198] coords=[36, 190, 59, 206] center=[47, 198])
    Warning: Remote control keyid KEY_HELP (138) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[74, 198] coords=[62, 190, 85, 206] center=[73, 198])
    Warning: Remote control keyid None (-7) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[99, 198] coords=[87, 190, 110, 206] center=[98, 198])
    Warning: Remote control keyid KEY_LEFT (105) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[31, 253] coords=[21, 235, 41, 270] center=[31, 252])
    Warning: Remote control keyid KEY_RIGHT (106) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[86, 253] coords=[76, 235, 96, 270] center=[86, 252])
    Warning: Remote control keyid KEY_RED (398) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[23, 367] coords=[11, 359, 34, 375] center=[22, 367])
    Warning: Remote control keyid KEY_GREEN (399) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[48, 367] coords=[36, 359, 59, 375] center=[47, 367])
    Warning: Remote control keyid KEY_YELLOW (400) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[73, 367] coords=[61, 359, 84, 375] center=[72, 367])
    Warning: Remote control keyid KEY_AUDIO (392) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[24, 405] coords=[13, 397, 34, 413] center=[23, 405])
    Note: Remote control keyid KEY_POWER (116) attribute 'name' with a value of 'POWER' is being added.
    Note: Remote control keyid KEY_1 (2) attribute 'name' with a value of '1' is being added.
    Note: Remote control keyid KEY_2 (3) attribute 'name' with a value of '2' is being added.
    Note: Remote control keyid KEY_3 (4) attribute 'name' with a value of '3' is being added.
    Note: Remote control keyid KEY_4 (5) attribute 'name' with a value of '4' is being added.
    Note: Remote control keyid KEY_5 (6) attribute 'name' with a value of '5' is being added.
    Note: Remote control keyid KEY_6 (7) attribute 'name' with a value of '6' is being added.
    Note: Remote control keyid KEY_7 (8) attribute 'name' with a value of '7' is being added.
    Note: Remote control keyid KEY_8 (9) attribute 'name' with a value of '8' is being added.
    Note: Remote control keyid KEY_9 (10) attribute 'name' with a value of '0' is being added.
    Note: Remote control keyid KEY_PREVIOUS (412) attribute 'name' with a value of 'ARROW LEFT' is being added.
    Note: Remote control keyid KEY_0 (11) attribute 'name' with a value of '0' is being added.
    Note: Remote control keyid KEY_NEXT (407) attribute 'name' with a value of 'ARROW RIGHT' is being added.
    Note: Remote control keyid KEY_F1 (59) attribute 'name' with a value of 'F1' is being added.
    Note: Remote control keyid KEY_F2 (60) attribute 'name' with a value of 'F2' is being added.
    Note: Remote control keyid KEY_F3 (61) attribute 'name' with a value of 'F3' is being added.
    Note: Remote control keyid KEY_F4 (62) attribute 'name' with a value of 'F4' is being added.
    Note: Remote control keyid KEY_MUTE (113) attribute 'name' with a value of 'MUTE' is being added.
    Note: Remote control keyid KEY_HELP (138) attribute 'name' with a value of 'HELP' is being added.
    Note: Remote control keyid KEY_MENU (139) attribute 'name' with a value of 'MENU' is being added.
    Note: Remote control keyid KEY_EXIT (174) attribute 'name' with a value of 'EXIT' is being added.
    Note: Remote control keyid KEY_UP (103) attribute 'name' with a value of 'UP' is being added.
    Note: Remote control keyid KEY_LEFT (105) attribute 'name' with a value of 'LEFT' is being added.
    Note: Remote control keyid KEY_OK (352) attribute 'name' with a value of 'OK' is being added.
    Note: Remote control keyid KEY_RIGHT (106) attribute 'name' with a value of 'RIGHT' is being added.
    Note: Remote control keyid KEY_DOWN (108) attribute 'name' with a value of 'DOWN' is being added.
    Note: Remote control keyid KEY_INFO (358) attribute 'name' with a value of 'INFO' is being added.
    Note: Remote control keyid KEY_BACK (158) attribute 'name' with a value of 'RECALL' is being added.
    Note: Remote control keyid KEY_VOLUMEUP (115) attribute 'name' with a value of 'VOL +' is being added.
    Note: Remote control keyid KEY_CHANNELUP (402) attribute 'name' with a value of 'CH +' is being added.
    Note: Remote control keyid KEY_FILE (144) attribute 'name' with a value of 'PLAYLIST' is being added.
    Note: Remote control keyid KEY_FILE (144) attribute 'coords' with a value of [54, 310, 66, 322] is being added.
    Note: Remote control keyid KEY_EPG (365) attribute 'name' with a value of 'EPG' is being added.
    Note: Remote control keyid KEY_VOLUMEDOWN (114) attribute 'name' with a value of 'VOL -' is being added.
    Note: Remote control keyid KEY_CHANNELDOWN (403) attribute 'name' with a value of 'CH -' is being added.
    Note: Remote control keyid KEY_RED (398) attribute 'name' with a value of 'RED' is being added.
    Note: Remote control keyid KEY_GREEN (399) attribute 'name' with a value of 'GREEN' is being added.
    Note: Remote control keyid KEY_YELLOW (400) attribute 'name' with a value of 'YELLOW' is being added.
    Note: Remote control keyid KEY_BLUE (401) attribute 'name' with a value of 'BLUE' is being added.
    Note: Remote control keyid KEY_REWIND (168) attribute 'name' with a value of 'REWIND' is being added.
    Note: Remote control keyid KEY_PLAY (207) attribute 'name' with a value of 'PLAY' is being added.
    Note: Remote control keyid KEY_PAUSE (119) attribute 'name' with a value of 'PAUSE' is being added.
    Note: Remote control keyid KEY_FASTFORWARD (208) attribute 'name' with a value of 'FAST FORWARD' is being added.
    Note: Remote control keyid KEY_AUDIO (392) attribute 'name' with a value of 'AUDIO' is being added.
    Note: Remote control keyid KEY_STOP (128) attribute 'name' with a value of 'STOP' is being added.
    Note: Remote control keyid KEY_RECORD (167) attribute 'name' with a value of 'RECORD' is being added.
    Note: Remote control keyid KEY_BOOKMARKS (156) attribute 'name' with a value of 'CONTEXT' is being added.
    Note: Remote control keyid KEY_BOOKMARKS (156) attribute 'coords' with a value of [90, 399, 102, 411] is being added.
    Note: Remote control keyid KEY_TEXT (388) attribute 'name' with a value of 'TXT' is being added.
    Note: Remote control keyid KEY_SUBTITLE (370) attribute 'name' with a value of 'SUBT' is being added.
    Note: Remote control keyid KEY_TV (377) attribute 'name' with a value of 'TV/RADIO' is being added.
    Note: Remote control keyid KEY_FAVORITES (364) attribute 'name' with a value of 'FAV' is being added.
    Note: Remote control keyid KEY_KEYBOARD (374) attribute 'name' with a value of 'CONTEXT' is being added.
    Note: Remote control keyid KEY_KEYBOARD (374) attribute 'label' with a value of 'CONTEXT' is being added.
    Note: Remote control keyid KEY_KEYBOARD (374) attribute 'pos' with a value of [95, 405] is being added.

Processing complete.
