CheckRemoteControl version 1.21  -  16-Aug-2022
Copyright (C) 2021  IanSav  -  All rights reserved.

This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under
certain conditions.  See source code and GNUv3 for details.

Running at logging level 7 (Information).
Output files will be sorted in XML file entry order.
XML labels will be capitalised.
HTML titles will be capitalised.
If both XML and HTML data is valid but different the HTML attributes will be used except for 'pos'.

Processing remote control filename './rc/octagon3'.
  Loading remote control XML definition file './rc/octagon3.xml'.
  Remote control id defined as '2'.
  Loading remote control HTML definition file './rc/octagon3.html'.
    Warning: Remote control keyid None (-2) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[23, 51] coords=[11, 43, 34, 59] center=[22, 51])
    Warning: Remote control keyid None (-3) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[48, 51] coords=[36, 43, 59, 59] center=[47, 51])
    Warning: Remote control keyid None (-4) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[74, 51] coords=[62, 43, 85, 59] center=[73, 51])
    Warning: Remote control keyid None (-5) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[99, 51] coords=[87, 43, 110, 59] center=[98, 51])
    Warning: Remote control keyid KEY_MUTE (113) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[23, 179] coords=[11, 171, 34, 187] center=[22, 179])
    Warning: Remote control keyid KEY_AUDIO (392) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[48, 179] coords=[36, 171, 59, 187] center=[47, 179])
    Warning: Remote control keyid KEY_SUBTITLE (370) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[74, 179] coords=[62, 171, 85, 187] center=[73, 179])
    Warning: Remote control keyid KEY_TEXT (388) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[99, 179] coords=[87, 171, 110, 187] center=[98, 179])
    Warning: Remote control keyid KEY_RED (398) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[23, 198] coords=[11, 190, 34, 206] center=[22, 198])
    Warning: Remote control keyid KEY_GREEN (399) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[48, 198] coords=[36, 190, 59, 206] center=[47, 198])
    Warning: Remote control keyid KEY_YELLOW (400) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[74, 198] coords=[62, 190, 85, 206] center=[73, 198])
    Warning: Remote control keyid KEY_BLUE (401) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[99, 198] coords=[87, 190, 110, 206] center=[98, 198])
    Warning: Remote control keyid KEY_LEFT (105) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[31, 253] coords=[21, 235, 41, 270] center=[31, 252])
    Warning: Remote control keyid KEY_RIGHT (106) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[86, 253] coords=[76, 235, 96, 270] center=[86, 252])
    Warning: Remote control keyid KEY_FAVORITES (364) XML 'title' value doesn't match HTML value!  ('Favorites' != 'Fav')
    Warning: Remote control keyid KEY_REWIND (168) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[23, 367] coords=[11, 359, 34, 375] center=[22, 367])
    Warning: Remote control keyid KEY_FASTFORWARD (208) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[48, 367] coords=[36, 359, 59, 375] center=[47, 367])
    Warning: Remote control keyid KEY_PREVIOUS (412) XML 'title' value doesn't match HTML value!  ('Previous' != 'Previous Song')
    Warning: Remote control keyid KEY_PREVIOUS (412) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[73, 367] coords=[61, 359, 84, 375] center=[72, 367])
    Warning: Remote control keyid KEY_NEXT (407) XML 'title' value doesn't match HTML value!  ('Next' != 'Next Song')
    Warning: Remote control keyid KEY_SAT (381) XML 'title' value doesn't match HTML value!  ('Sat' != 'SAT')
    Warning: Remote control keyid KEY_PLAYPAUSE (164) XML 'title' value doesn't match HTML value!  ('Play / Pause' != 'PlayPause')
    Warning: Remote control keyid KEY_VIDEO (393) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[24, 405] coords=[13, 397, 34, 413] center=[23, 405])
    Warning: Remote control keyid KEY_VOD (627) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[96, 405] coords=[85, 397, 106, 413] center=[95, 405])
    Warning: Remote control keyid KEY_SWITCHVIDEOMODE (227) XML 'keyName' value doesn't match HTML value!  ('KEY_VMODE' != 'KEY_SWITCHVIDEOMODE')
    Warning: Remote control keyid KEY_SWITCHVIDEOMODE (227) XML 'title' value doesn't match HTML value!  ('VFormat' != 'V Format')
    Note: Remote control keyid KEY_RESERVED (-1) attribute 'label' with a value of 'TV Power' is being added.
    Note: Remote control keyid KEY_POWER (116) attribute 'label' with a value of 'POWER' is being added.
    Note: Remote control keyid KEY_RESERVED (-2) attribute 'label' with a value of 'TV Volume -' is being added.
    Note: Remote control keyid KEY_RESERVED (-3) attribute 'label' with a value of 'TV Volume +' is being added.
    Note: Remote control keyid KEY_RESERVED (-4) attribute 'label' with a value of 'TV Set / IR Learning' is being added.
    Note: Remote control keyid KEY_RESERVED (-5) attribute 'label' with a value of 'TV A/V' is being added.
    Note: Remote control keyid KEY_1 (2) attribute 'label' with a value of '1' is being added.
    Note: Remote control keyid KEY_2 (3) attribute 'label' with a value of '2' is being added.
    Note: Remote control keyid KEY_3 (4) attribute 'label' with a value of '3' is being added.
    Note: Remote control keyid KEY_4 (5) attribute 'label' with a value of '4' is being added.
    Note: Remote control keyid KEY_5 (6) attribute 'label' with a value of '5' is being added.
    Note: Remote control keyid KEY_6 (7) attribute 'label' with a value of '6' is being added.
    Note: Remote control keyid KEY_7 (8) attribute 'label' with a value of '7' is being added.
    Note: Remote control keyid KEY_8 (9) attribute 'label' with a value of '8' is being added.
    Note: Remote control keyid KEY_9 (10) attribute 'label' with a value of '9' is being added.
    Note: Remote control keyid KEY_OPTION (357) attribute 'label' with a value of 'OPTION' is being added.
    Note: Remote control keyid KEY_0 (11) attribute 'label' with a value of '0' is being added.
    Note: Remote control keyid KEY_RESERVED (-6) attribute 'label' with a value of 'IPTV' is being added.
    Note: Remote control keyid KEY_MUTE (113) attribute 'label' with a value of 'MUTE' is being added.
    Note: Remote control keyid KEY_AUDIO (392) attribute 'label' with a value of 'AUDIO' is being added.
    Note: Remote control keyid KEY_SUBTITLE (370) attribute 'label' with a value of 'SUBTITLE' is being added.
    Note: Remote control keyid KEY_TEXT (388) attribute 'label' with a value of 'TEXT' is being added.
    Note: Remote control keyid KEY_RED (398) attribute 'label' with a value of 'RED' is being added.
    Note: Remote control keyid KEY_GREEN (399) attribute 'label' with a value of 'GREEN' is being added.
    Note: Remote control keyid KEY_YELLOW (400) attribute 'label' with a value of 'YELLOW' is being added.
    Note: Remote control keyid KEY_BLUE (401) attribute 'label' with a value of 'BLUE' is being added.
    Note: Remote control keyid KEY_INFO (358) attribute 'label' with a value of 'INFO' is being added.
    Note: Remote control keyid KEY_BACK (158) attribute 'label' with a value of 'RECALL' is being added.
    Note: Remote control keyid KEY_UP (103) attribute 'label' with a value of 'UP' is being added.
    Note: Remote control keyid KEY_LEFT (105) attribute 'label' with a value of 'LEFT' is being added.
    Note: Remote control keyid KEY_OK (352) attribute 'label' with a value of 'OK' is being added.
    Note: Remote control keyid KEY_RIGHT (106) attribute 'label' with a value of 'RIGHT' is being added.
    Note: Remote control keyid KEY_DOWN (108) attribute 'label' with a value of 'DOWN' is being added.
    Note: Remote control keyid KEY_MENU (139) attribute 'label' with a value of 'MENU' is being added.
    Note: Remote control keyid KEY_EXIT (174) attribute 'label' with a value of 'EXIT' is being added.
    Note: Remote control keyid KEY_VOLUMEUP (115) attribute 'label' with a value of 'VOL+' is being added.
    Note: Remote control keyid KEY_CHANNELUP (402) attribute 'label' with a value of 'BOUQUET+' is being added.
    Note: Remote control keyid KEY_FAVORITES (364) attribute 'label' with a value of 'FAV' is being added.
    Note: Remote control keyid KEY_EPG (365) attribute 'label' with a value of 'EPG' is being added.
    Note: Remote control keyid KEY_VOLUMEDOWN (114) attribute 'label' with a value of 'VOL-' is being added.
    Note: Remote control keyid KEY_CHANNELDOWN (403) attribute 'label' with a value of 'BOUQUET-' is being added.
    Note: Remote control keyid KEY_REWIND (168) attribute 'label' with a value of 'REWIND' is being added.
    Note: Remote control keyid KEY_FASTFORWARD (208) attribute 'label' with a value of 'FASTFORWARD' is being added.
    Note: Remote control keyid KEY_PREVIOUS (412) attribute 'label' with a value of 'PREVIOUS' is being added.
    Note: Remote control keyid KEY_NEXT (407) attribute 'label' with a value of 'NEXT' is being added.
    Note: Remote control keyid KEY_SAT (381) attribute 'label' with a value of 'SAT' is being added.
    Note: Remote control keyid KEY_PLAYPAUSE (164) attribute 'label' with a value of 'PLAYPAUSE' is being added.
    Note: Remote control keyid KEY_STOP (128) attribute 'label' with a value of 'STOP' is being added.
    Note: Remote control keyid KEY_RECORD (167) attribute 'label' with a value of 'RECORD' is being added.
    Note: Remote control keyid KEY_VIDEO (393) attribute 'label' with a value of 'VOD' is being added.
    Note: Remote control keyid KEY_RESERVED (-7) attribute 'label' with a value of 'Series' is being added.
    Note: Remote control keyid KEY_MP3 (391) attribute 'label' with a value of 'YOUTUBE' is being added.
    Note: Remote control keyid KEY_VOD (627) attribute 'label' with a value of 'WEBTV' is being added.
    Note: Remote control keyid KEY_TV2 (378) attribute 'label' with a value of 'TV' is being added.
    Note: Remote control keyid KEY_SWITCHVIDEOMODE (227) attribute 'label' with a value of 'VMODE' is being added.
    Note: Remote control keyid KEY_MODE (373) attribute 'label' with a value of 'MODE' is being added.
    Note: Remote control keyid KEY_SLEEP (142) attribute 'label' with a value of 'SLEEP' is being added.
  57 buttons found and written to old format XML file.
  57 buttons found and written to new format XML file.
  57 buttons found and written to hybrid format XML file.
  57 buttons found and written to HTML file.

Processing complete.
