CheckRemoteControl version 1.21  -  16-Aug-2022
Copyright (C) 2021  IanSav  -  All rights reserved.

This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under
certain conditions.  See source code and GNUv3 for details.

Running at logging level 7 (Information).
Output files will be sorted in XML file entry order.
XML labels will be capitalised.
HTML titles will be capitalised.
If both XML and HTML data is valid but different the HTML attributes will be used except for 'pos'.

Processing remote control filename './rc/pace7241'.
  Loading remote control XML definition file './rc/pace7241.xml'.
  Remote control id is undefined so '2' will be assumed.
    Error: The keyName 'KEY_PLUS' appears invalid!
  Loading remote control HTML definition file './rc/pace7241.html'.
  Warning: Remote control HTML file './rc/pace7241.html' does not exist!
    Warning: Remote control HTML is undefined!
    Note: Remote control keyid KEY_TV2 (378) attribute 'name' with a value of 'TV' is being added.
    Note: Remote control keyid KEY_TV2 (378) attribute 'title' with a value of 'TV' is being added.
    Note: Remote control keyid KEY_TV2 (378) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_POWER (116) attribute 'name' with a value of 'POWER' is being added.
    Note: Remote control keyid KEY_POWER (116) attribute 'title' with a value of 'POWER' is being added.
    Note: Remote control keyid KEY_POWER (116) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_RESERVED (-1) attribute 'title' with a value of 'KEY1' is being added.
    Note: Remote control keyid KEY_RESERVED (-1) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_RESERVED (-2) attribute 'title' with a value of 'KEY2' is being added.
    Note: Remote control keyid KEY_RESERVED (-2) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_RESERVED (-3) attribute 'title' with a value of 'KEY3' is being added.
    Note: Remote control keyid KEY_RESERVED (-3) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_MUTE (113) attribute 'name' with a value of 'MUTE' is being added.
    Note: Remote control keyid KEY_MUTE (113) attribute 'title' with a value of 'MUTE' is being added.
    Note: Remote control keyid KEY_MUTE (113) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_B (48) attribute 'name' with a value of 'KEY_B' is being added.
    Note: Remote control keyid KEY_B (48) attribute 'title' with a value of 'KEY_B' is being added.
    Note: Remote control keyid KEY_B (48) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_D (32) attribute 'name' with a value of 'KEY_D' is being added.
    Note: Remote control keyid KEY_D (32) attribute 'title' with a value of 'KEY_D' is being added.
    Note: Remote control keyid KEY_D (32) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_X (45) attribute 'name' with a value of 'KEY_X' is being added.
    Note: Remote control keyid KEY_X (45) attribute 'title' with a value of 'KEY_X' is being added.
    Note: Remote control keyid KEY_X (45) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_A (30) attribute 'name' with a value of 'KEY_A' is being added.
    Note: Remote control keyid KEY_A (30) attribute 'title' with a value of 'KEY_A' is being added.
    Note: Remote control keyid KEY_A (30) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_E (18) attribute 'name' with a value of 'KEY_E' is being added.
    Note: Remote control keyid KEY_E (18) attribute 'title' with a value of 'KEY_E' is being added.
    Note: Remote control keyid KEY_E (18) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_RESERVED (-4) attribute 'title' with a value of 'PILOT' is being added.
    Note: Remote control keyid KEY_RESERVED (-4) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_RESERVED (-5) attribute 'title' with a value of 'PROG' is being added.
    Note: Remote control keyid KEY_RESERVED (-5) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_UP (103) attribute 'name' with a value of 'UP' is being added.
    Note: Remote control keyid KEY_UP (103) attribute 'title' with a value of 'UP' is being added.
    Note: Remote control keyid KEY_UP (103) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_LEFT (105) attribute 'name' with a value of 'LEFT' is being added.
    Note: Remote control keyid KEY_LEFT (105) attribute 'title' with a value of 'LEFT' is being added.
    Note: Remote control keyid KEY_LEFT (105) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_OK (352) attribute 'name' with a value of 'OK' is being added.
    Note: Remote control keyid KEY_OK (352) attribute 'title' with a value of 'OK' is being added.
    Note: Remote control keyid KEY_OK (352) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_RIGHT (106) attribute 'name' with a value of 'RIGHT' is being added.
    Note: Remote control keyid KEY_RIGHT (106) attribute 'title' with a value of 'RIGHT' is being added.
    Note: Remote control keyid KEY_RIGHT (106) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_DOWN (108) attribute 'name' with a value of 'DOWN' is being added.
    Note: Remote control keyid KEY_DOWN (108) attribute 'title' with a value of 'DOWN' is being added.
    Note: Remote control keyid KEY_DOWN (108) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_REWIND (168) attribute 'name' with a value of 'REWIND' is being added.
    Note: Remote control keyid KEY_REWIND (168) attribute 'title' with a value of 'REWIND' is being added.
    Note: Remote control keyid KEY_REWIND (168) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_PLAY (207) attribute 'name' with a value of 'PLAY' is being added.
    Note: Remote control keyid KEY_PLAY (207) attribute 'title' with a value of 'PLAY' is being added.
    Note: Remote control keyid KEY_PLAY (207) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_FASTFORWARD (208) attribute 'name' with a value of 'FASTFORWARD' is being added.
    Note: Remote control keyid KEY_FASTFORWARD (208) attribute 'title' with a value of 'FASTFORWARD' is being added.
    Note: Remote control keyid KEY_FASTFORWARD (208) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_RECORD (167) attribute 'name' with a value of 'RECORD' is being added.
    Note: Remote control keyid KEY_RECORD (167) attribute 'title' with a value of 'RECORD' is being added.
    Note: Remote control keyid KEY_RECORD (167) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_STOP (128) attribute 'name' with a value of 'STOP' is being added.
    Note: Remote control keyid KEY_STOP (128) attribute 'title' with a value of 'STOP' is being added.
    Note: Remote control keyid KEY_STOP (128) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_PAUSE (119) attribute 'name' with a value of 'PAUSE' is being added.
    Note: Remote control keyid KEY_PAUSE (119) attribute 'title' with a value of 'PAUSE' is being added.
    Note: Remote control keyid KEY_PAUSE (119) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_PREVIOUS (412) attribute 'name' with a value of 'PREVIOUS' is being added.
    Note: Remote control keyid KEY_PREVIOUS (412) attribute 'title' with a value of 'PREVIOUS' is being added.
    Note: Remote control keyid KEY_PREVIOUS (412) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_NEXT (407) attribute 'name' with a value of 'NEXT' is being added.
    Note: Remote control keyid KEY_NEXT (407) attribute 'title' with a value of 'NEXT' is being added.
    Note: Remote control keyid KEY_NEXT (407) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_1 (2) attribute 'name' with a value of '1' is being added.
    Note: Remote control keyid KEY_1 (2) attribute 'title' with a value of '1' is being added.
    Note: Remote control keyid KEY_1 (2) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_2 (3) attribute 'name' with a value of '2' is being added.
    Note: Remote control keyid KEY_2 (3) attribute 'title' with a value of '2' is being added.
    Note: Remote control keyid KEY_2 (3) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_3 (4) attribute 'name' with a value of '3' is being added.
    Note: Remote control keyid KEY_3 (4) attribute 'title' with a value of '3' is being added.
    Note: Remote control keyid KEY_3 (4) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_4 (5) attribute 'name' with a value of '4' is being added.
    Note: Remote control keyid KEY_4 (5) attribute 'title' with a value of '4' is being added.
    Note: Remote control keyid KEY_4 (5) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_5 (6) attribute 'name' with a value of '5' is being added.
    Note: Remote control keyid KEY_5 (6) attribute 'title' with a value of '5' is being added.
    Note: Remote control keyid KEY_5 (6) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_6 (7) attribute 'name' with a value of '6' is being added.
    Note: Remote control keyid KEY_6 (7) attribute 'title' with a value of '6' is being added.
    Note: Remote control keyid KEY_6 (7) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_7 (8) attribute 'name' with a value of '7' is being added.
    Note: Remote control keyid KEY_7 (8) attribute 'title' with a value of '7' is being added.
    Note: Remote control keyid KEY_7 (8) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_8 (9) attribute 'name' with a value of '8' is being added.
    Note: Remote control keyid KEY_8 (9) attribute 'title' with a value of '8' is being added.
    Note: Remote control keyid KEY_8 (9) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_9 (10) attribute 'name' with a value of '9' is being added.
    Note: Remote control keyid KEY_9 (10) attribute 'title' with a value of '9' is being added.
    Note: Remote control keyid KEY_9 (10) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_SAT (381) attribute 'name' with a value of 'SAT' is being added.
    Note: Remote control keyid KEY_SAT (381) attribute 'title' with a value of 'SAT' is being added.
    Note: Remote control keyid KEY_SAT (381) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_0 (11) attribute 'name' with a value of '0' is being added.
    Note: Remote control keyid KEY_0 (11) attribute 'title' with a value of '0' is being added.
    Note: Remote control keyid KEY_0 (11) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_RESERVED (-6) attribute 'title' with a value of 'KEY_HD' is being added.
    Note: Remote control keyid KEY_RESERVED (-6) attribute 'coords' with a value of None is being added.
  38 buttons found and written to old format XML file.
  38 buttons found and written to new format XML file.
  38 buttons found and written to hybrid format XML file.
  38 buttons found and written to HTML file.

Processing complete.
