CheckRemoteControl version 1.21  -  16-Aug-2022
Copyright (C) 2021  IanSav  -  All rights reserved.

This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under
certain conditions.  See source code and GNUv3 for details.

Running at logging level 7 (Information).
Output files will be sorted in XML file entry order.
XML labels will be capitalised.
HTML titles will be capitalised.
If both XML and HTML data is valid but different the HTML attributes will be used except for 'pos'.

Processing remote control filename './rc/sf3038'.
  Loading remote control XML definition file './rc/sf3038.xml'.
  Remote control id is undefined so '2' will be assumed.
    Information: Button 'KEY_CONTEXT_MENU' (438) remapped to 'KEY_BOOKMARKS' (156) and labelled 'PLUGIN' and titled 'Context / Plugins'.
  Loading remote control HTML definition file './rc/sf3038.html'.
    Warning: Remote control keyid KEY_1 (2) XML 'coords' value doesn't match HTML value!  ('[12, 95, 40, 109]' != '[12, 96, 40, 109]')
    Warning: Remote control keyid KEY_2 (3) XML 'coords' value doesn't match HTML value!  ('[52, 95, 80, 109]' != '[52, 96, 80, 109]')
    Warning: Remote control keyid KEY_3 (4) XML 'coords' value doesn't match HTML value!  ('[91, 95, 119, 109]' != '[91, 96, 119, 109]')
    Warning: Remote control keyid KEY_4 (5) XML 'coords' value doesn't match HTML value!  ('[12, 114, 40, 128]' != '[12, 115, 40, 128]')
    Warning: Remote control keyid KEY_5 (6) XML 'coords' value doesn't match HTML value!  ('[52, 114, 80, 128]' != '[52, 115, 80, 128]')
    Warning: Remote control keyid KEY_6 (7) XML 'coords' value doesn't match HTML value!  ('[91, 114, 119, 128]' != '[91, 115, 119, 128]')
    Warning: Remote control keyid KEY_7 (8) XML 'coords' value doesn't match HTML value!  ('[12, 134, 40, 148]' != '[12, 135, 40, 148]')
    Warning: Remote control keyid KEY_8 (9) XML 'coords' value doesn't match HTML value!  ('[52, 134, 80, 148]' != '[52, 135, 80, 148]')
    Warning: Remote control keyid KEY_9 (10) XML 'coords' value doesn't match HTML value!  ('[91, 134, 119, 148]' != '[91, 135, 119, 148]')
    Warning: Remote control keyid KEY_PREVIOUS (412) XML 'coords' value doesn't match HTML value!  ('[12, 154, 40, 168]' != '[12, 155, 40, 168]')
    Warning: Remote control keyid KEY_0 (11) XML 'coords' value doesn't match HTML value!  ('[52, 154, 80, 168]' != '[52, 155, 80, 168]')
    Warning: Remote control keyid KEY_NEXT (407) XML 'coords' value doesn't match HTML value!  ('[91, 154, 119, 168]' != '[91, 155, 119, 168]')
    Warning: Remote control keyid KEY_VOLUMEUP (115) XML 'coords' value doesn't match HTML value!  ('[11, 181, 37, 205]' != '[12, 181, 37, 205]')
    Warning: Remote control keyid KEY_VOLUMEDOWN (114) XML 'coords' value doesn't match HTML value!  ('[11, 210, 37, 234]' != '[12, 210, 37, 234]')
    Warning: Remote control keyid KEY_UP (103) XML 'coords' value doesn't match HTML value!  ('[40, 247, 90, 273]' != '[40, 248, 90, 273]')
    Warning: Remote control keyid KEY_LEFT (105) XML 'coords' value doesn't match HTML value!  ('[14, 271, 40, 321]' != '[15, 271, 40, 321]')
    Warning: Remote control keyid KEY_RIGHT (106) XML 'coords' value doesn't match HTML value!  ('[89, 271, 115, 321]' != '[90, 271, 115, 321]')
    Warning: Remote control keyid KEY_DOWN (108) XML 'coords' value doesn't match HTML value!  ('[40, 319, 90, 345]' != '[40, 320, 90, 345]')
    Warning: Remote control keyid KEY_RED (398) XML 'coords' value doesn't match HTML value!  ('[12, 354, 30, 372]' != '[13, 355, 30, 372]')
    Warning: Remote control keyid KEY_GREEN (399) XML 'coords' value doesn't match HTML value!  ('[43, 354, 61, 372]' != '[44, 355, 61, 372]')
    Warning: Remote control keyid KEY_YELLOW (400) XML 'coords' value doesn't match HTML value!  ('[70, 354, 88, 372]' != '[71, 355, 88, 372]')
    Warning: Remote control keyid KEY_BLUE (401) XML 'coords' value doesn't match HTML value!  ('[101, 354, 119, 372]' != '[102, 355, 119, 372]')
    Note: Remote control keyid KEY_POWER (116) attribute 'name' with a value of 'POWER' is being added.
    Note: Remote control keyid KEY_MUTE (113) attribute 'name' with a value of 'MUTE' is being added.
    Note: Remote control keyid KEY_F1 (59) attribute 'name' with a value of 'F1' is being added.
    Note: Remote control keyid KEY_F2 (60) attribute 'name' with a value of 'F2' is being added.
    Note: Remote control keyid KEY_F3 (61) attribute 'name' with a value of 'F3' is being added.
    Note: Remote control keyid KEY_HELP (138) attribute 'name' with a value of 'HELP' is being added.
    Note: Remote control keyid KEY_1 (2) attribute 'name' with a value of '1' is being added.
    Note: Remote control keyid KEY_2 (3) attribute 'name' with a value of '2' is being added.
    Note: Remote control keyid KEY_3 (4) attribute 'name' with a value of '3' is being added.
    Note: Remote control keyid KEY_4 (5) attribute 'name' with a value of '4' is being added.
    Note: Remote control keyid KEY_5 (6) attribute 'name' with a value of '5' is being added.
    Note: Remote control keyid KEY_6 (7) attribute 'name' with a value of '6' is being added.
    Note: Remote control keyid KEY_7 (8) attribute 'name' with a value of '7' is being added.
    Note: Remote control keyid KEY_8 (9) attribute 'name' with a value of '8' is being added.
    Note: Remote control keyid KEY_9 (10) attribute 'name' with a value of '9' is being added.
    Note: Remote control keyid KEY_PREVIOUS (412) attribute 'name' with a value of 'ARROWLEFT' is being added.
    Note: Remote control keyid KEY_0 (11) attribute 'name' with a value of '0' is being added.
    Note: Remote control keyid KEY_NEXT (407) attribute 'name' with a value of 'ARROWRIGHT' is being added.
    Note: Remote control keyid KEY_BOOKMARKS (156) attribute 'name' with a value of 'PLUGIN' is being added.
    Note: Remote control keyid KEY_VOLUMEUP (115) attribute 'name' with a value of 'VOL+' is being added.
    Note: Remote control keyid KEY_CHANNELUP (402) attribute 'name' with a value of 'BOUQUET+' is being added.
    Note: Remote control keyid KEY_VOLUMEDOWN (114) attribute 'name' with a value of 'VOL-' is being added.
    Note: Remote control keyid KEY_CHANNELDOWN (403) attribute 'name' with a value of 'BOUQUET-' is being added.
    Note: Remote control keyid KEY_EPG (365) attribute 'name' with a value of 'EPG' is being added.
    Note: Remote control keyid KEY_MENU (139) attribute 'name' with a value of 'MENU' is being added.
    Note: Remote control keyid KEY_EXIT (174) attribute 'name' with a value of 'EXIT' is being added.
    Note: Remote control keyid KEY_UP (103) attribute 'name' with a value of 'UP' is being added.
    Note: Remote control keyid KEY_LEFT (105) attribute 'name' with a value of 'LEFT' is being added.
    Note: Remote control keyid KEY_RIGHT (106) attribute 'name' with a value of 'RIGHT' is being added.
    Note: Remote control keyid KEY_OK (352) attribute 'name' with a value of 'OK' is being added.
    Note: Remote control keyid KEY_DOWN (108) attribute 'name' with a value of 'DOWN' is being added.
    Note: Remote control keyid KEY_INFO (358) attribute 'name' with a value of 'INFO' is being added.
    Note: Remote control keyid KEY_BACK (158) attribute 'name' with a value of 'RECALL' is being added.
    Note: Remote control keyid KEY_RED (398) attribute 'name' with a value of 'RED' is being added.
    Note: Remote control keyid KEY_GREEN (399) attribute 'name' with a value of 'GREEN' is being added.
    Note: Remote control keyid KEY_YELLOW (400) attribute 'name' with a value of 'YELLOW' is being added.
    Note: Remote control keyid KEY_BLUE (401) attribute 'name' with a value of 'BLUE' is being added.
    Note: Remote control keyid KEY_REWIND (168) attribute 'name' with a value of 'REWIND' is being added.
    Note: Remote control keyid KEY_PLAY (207) attribute 'name' with a value of 'PLAY' is being added.
    Note: Remote control keyid KEY_PAUSE (119) attribute 'name' with a value of 'PAUSE' is being added.
    Note: Remote control keyid KEY_FASTFORWARD (208) attribute 'name' with a value of 'FASTFORWARD' is being added.
    Note: Remote control keyid KEY_AUDIO (392) attribute 'name' with a value of 'AUDIO' is being added.
    Note: Remote control keyid KEY_STOP (128) attribute 'name' with a value of 'STOP' is being added.
    Note: Remote control keyid KEY_RECORD (167) attribute 'name' with a value of 'RECORD' is being added.
    Note: Remote control keyid KEY_FILE (144) attribute 'name' with a value of 'LIST' is being added.
    Note: Remote control keyid KEY_TEXT (388) attribute 'name' with a value of 'TEXT' is being added.
    Note: Remote control keyid KEY_TV (377) attribute 'name' with a value of 'TV' is being added.
    Note: Remote control keyid KEY_RADIO (385) attribute 'name' with a value of 'RADIO' is being added.
    Note: Remote control keyid KEY_FAVORITES (364) attribute 'name' with a value of 'FAV' is being added.
  49 buttons found and written to old format XML file.
  49 buttons found and written to new format XML file.
  49 buttons found and written to hybrid format XML file.
  49 buttons found and written to HTML file.

Processing complete.
