CheckRemoteControl version 1.21  -  16-Aug-2022
Copyright (C) 2021  IanSav  -  All rights reserved.

This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under
certain conditions.  See source code and GNUv3 for details.

Running at logging level 7 (Information).
Output files will be sorted in XML file entry order.
XML labels will be capitalised.
HTML titles will be capitalised.
If both XML and HTML data is valid but different the HTML attributes will be used except for 'pos'.

Processing remote control filename './rc/sf8008'.
  Loading remote control XML definition file './rc/sf8008.xml'.
  Remote control id is undefined so '2' will be assumed.
    Information: Button 'KEY_VIDEO' (393) remapped to 'KEY_FILE' (144) and labelled 'Playlist' and titled 'Playlist'.
    Information: Button 'KEY_KEYBOARD' (374) remapped to 'KEY_BOOKMARKS' (156) and labelled 'Context' and titled 'Context / Plugins'.
  Loading remote control HTML definition file './rc/sf8008.html'.
    Warning: Remote control keyid KEY_POWER (116) X axis value exceeds tolerance of 0 pixels!  (shape='circle' pos=[24, 59] coords=[25, 59, 12] center=[25, 59])
    Warning: Remote control keyid KEY_F1 (59) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[20, 84] coords=[8, 73, 31, 93] center=[19, 83])
    Warning: Remote control keyid KEY_F2 (60) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[49, 84] coords=[37, 73, 60, 93] center=[48, 83])
    Warning: Remote control keyid KEY_HELP (138) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[77, 84] coords=[65, 73, 88, 93] center=[76, 83])
    Warning: Remote control keyid None (-1) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[106, 84] coords=[94, 73, 117, 93] center=[105, 83])
    Warning: Remote control keyid KEY_1 (2) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[23, 103] coords=[7, 95, 38, 112] center=[22, 103])
    Warning: Remote control keyid KEY_4 (5) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[23, 122] coords=[7, 114, 38, 131] center=[22, 122])
    Warning: Remote control keyid KEY_7 (8) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[23, 142] coords=[7, 133, 38, 150] center=[22, 141])
    Warning: Remote control keyid KEY_8 (9) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[62, 142] coords=[47, 133, 78, 150] center=[62, 141])
    Warning: Remote control keyid KEY_9 (10) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[102, 142] coords=[87, 133, 118, 150] center=[102, 141])
    Warning: Remote control keyid KEY_PREVIOUS (412) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[23, 161] coords=[7, 153, 38, 170] center=[22, 161])
    Warning: Remote control keyid KEY_FILE (144) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[62, 191] coords=[48, 177, 76, 203] center=[62, 190])
    Warning: Remote control keyid KEY_OK (352) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[62, 294] coords=[63, 295, 19] center=[63, 295])
    Warning: Remote control keyid KEY_RED (398) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[19, 361] coords=[8, 350, 33, 372] center=[20, 361])
    Warning: Remote control keyid KEY_BLUE (401) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[105, 361] coords=[92, 350, 117, 372] center=[104, 361])
    Note: Remote control keyid KEY_POWER (116) attribute 'name' with a value of 'POWER' is being added.
    Note: Remote control keyid KEY_MUTE (113) attribute 'name' with a value of 'MUTE' is being added.
    Note: Remote control keyid KEY_F1 (59) attribute 'name' with a value of 'F1' is being added.
    Note: Remote control keyid KEY_F2 (60) attribute 'name' with a value of 'F2' is being added.
    Note: Remote control keyid KEY_HELP (138) attribute 'name' with a value of 'HELP' is being added.
    Note: Remote control keyid KEY_1 (2) attribute 'name' with a value of '1' is being added.
    Note: Remote control keyid KEY_2 (3) attribute 'name' with a value of '2' is being added.
    Note: Remote control keyid KEY_3 (4) attribute 'name' with a value of '3' is being added.
    Note: Remote control keyid KEY_4 (5) attribute 'name' with a value of '4' is being added.
    Note: Remote control keyid KEY_5 (6) attribute 'name' with a value of '5' is being added.
    Note: Remote control keyid KEY_6 (7) attribute 'name' with a value of '6' is being added.
    Note: Remote control keyid KEY_7 (8) attribute 'name' with a value of '7' is being added.
    Note: Remote control keyid KEY_8 (9) attribute 'name' with a value of '8' is being added.
    Note: Remote control keyid KEY_9 (10) attribute 'name' with a value of '9' is being added.
    Note: Remote control keyid KEY_PREVIOUS (412) attribute 'name' with a value of 'ARROW LEFT' is being added.
    Note: Remote control keyid KEY_0 (11) attribute 'name' with a value of '0' is being added.
    Note: Remote control keyid KEY_NEXT (407) attribute 'name' with a value of 'ARROW RIGHT' is being added.
    Note: Remote control keyid KEY_VOLUMEUP (115) attribute 'name' with a value of 'VOL +' is being added.
    Note: Remote control keyid KEY_CHANNELUP (402) attribute 'name' with a value of 'CH +' is being added.
    Note: Remote control keyid KEY_FILE (144) attribute 'name' with a value of 'PLAYLIST' is being added.
    Note: Remote control keyid KEY_VOLUMEDOWN (114) attribute 'name' with a value of 'VOL -' is being added.
    Note: Remote control keyid KEY_EPG (365) attribute 'name' with a value of 'EPG' is being added.
    Note: Remote control keyid KEY_CHANNELDOWN (403) attribute 'name' with a value of 'CH -' is being added.
    Note: Remote control keyid KEY_MENU (139) attribute 'name' with a value of 'MENU' is being added.
    Note: Remote control keyid KEY_UP (103) attribute 'name' with a value of 'UP' is being added.
    Note: Remote control keyid KEY_EXIT (174) attribute 'name' with a value of 'EXIT' is being added.
    Note: Remote control keyid KEY_OK (352) attribute 'name' with a value of 'OK' is being added.
    Note: Remote control keyid KEY_LEFT (105) attribute 'name' with a value of 'LEFT' is being added.
    Note: Remote control keyid KEY_RIGHT (106) attribute 'name' with a value of 'RIGHT' is being added.
    Note: Remote control keyid KEY_INFO (358) attribute 'name' with a value of 'INFO' is being added.
    Note: Remote control keyid KEY_DOWN (108) attribute 'name' with a value of 'DOWN' is being added.
    Note: Remote control keyid KEY_BACK (158) attribute 'name' with a value of 'RECALL' is being added.
    Note: Remote control keyid KEY_RED (398) attribute 'name' with a value of 'RED' is being added.
    Note: Remote control keyid KEY_GREEN (399) attribute 'name' with a value of 'GREEN' is being added.
    Note: Remote control keyid KEY_YELLOW (400) attribute 'name' with a value of 'YELLOW' is being added.
    Note: Remote control keyid KEY_BLUE (401) attribute 'name' with a value of 'BLUE' is being added.
    Note: Remote control keyid KEY_REWIND (168) attribute 'name' with a value of 'REWIND' is being added.
    Note: Remote control keyid KEY_PLAY (207) attribute 'name' with a value of 'PLAY' is being added.
    Note: Remote control keyid KEY_PAUSE (119) attribute 'name' with a value of 'PAUSE' is being added.
    Note: Remote control keyid KEY_FASTFORWARD (208) attribute 'name' with a value of 'FAST FORWARD' is being added.
    Note: Remote control keyid KEY_AUDIO (392) attribute 'name' with a value of 'AUDIO' is being added.
    Note: Remote control keyid KEY_STOP (128) attribute 'name' with a value of 'STOP' is being added.
    Note: Remote control keyid KEY_RECORD (167) attribute 'name' with a value of 'RECORD' is being added.
    Note: Remote control keyid KEY_BOOKMARKS (156) attribute 'name' with a value of 'CONTEXT' is being added.
    Note: Remote control keyid KEY_TEXT (388) attribute 'name' with a value of 'TXT' is being added.
    Note: Remote control keyid KEY_SUBTITLE (370) attribute 'name' with a value of 'SUBT' is being added.
    Note: Remote control keyid KEY_TV (377) attribute 'name' with a value of 'TV/RADIO' is being added.
    Note: Remote control keyid KEY_FAVORITES (364) attribute 'name' with a value of 'FAV' is being added.
  49 buttons found and written to old format XML file.
  49 buttons found and written to new format XML file.
  49 buttons found and written to hybrid format XML file.
  49 buttons found and written to HTML file.

Processing complete.
