CheckRemoteControl version 1.21  -  16-Aug-2022
Copyright (C) 2021  IanSav  -  All rights reserved.

This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under
certain conditions.  See source code and GNUv3 for details.

Running at logging level 7 (Information).
Output files will be sorted in XML file entry order.
XML labels will be capitalised.
HTML titles will be capitalised.
If both XML and HTML data is valid but different the HTML attributes will be used except for 'pos'.

Processing remote control filename './rc/tf7700'.
  Loading remote control XML definition file './rc/tf7700.xml'.
  Remote control id is undefined so '2' will be assumed.
  Loading remote control HTML definition file './rc/tf7700.html'.
    Error: Invalid shape 'circ' in button 'KEY_POWER' (116) detected!
    Note: Shape 'circ' in button 'KEY_POWER' (116) inconsistent with 4 coordinates, auto correcting shape to 'rect'!
    Error: Invalid shape 'circ' in button 'KEY_MUTE' (113) detected!
    Note: Shape 'circ' in button 'KEY_MUTE' (113) inconsistent with 3 coordinates, auto correcting shape to 'circle'!
    Error: Invalid shape 'circ' in button 'KEY_OK' (352) detected!
    Note: Shape 'circ' in button 'KEY_OK' (352) inconsistent with 3 coordinates, auto correcting shape to 'circle'!
    Error: These buttons are in the XML file but not the HTML file!
	Button keyid 'KEY_TEXT' (388) named '*Undefined*'.
    Error: These buttons are in the HTML file but not the XML file!
	Button keyid 'KEY_TAPE' (384) titled 'Text'.
    Error: Remote control XML and HTML buttons are mismatched so the validation is incomplete and may be in inaccurate!
    Warning: Remote control keyid KEY_POWER (116) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[31, 35] coords=[32, 36, 108, 11] center=[70, 23])
    Warning: Remote control keyid KEY_MUTE (113) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[81, 35] coords=[83, 36, 8] center=[83, 36])
    Warning: Remote control keyid KEY_SWITCHVIDEOMODE (227) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[27, 61] coords=[18, 27, 36, 67] center=[27, 47])
    Warning: Remote control keyid KEY_ZOOM (372) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[57, 61] coords=[48, 27, 66, 67] center=[57, 47])
    Warning: Remote control keyid KEY_AUX (390) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[87, 61] coords=[78, 27, 96, 67] center=[87, 47])
    Warning: Remote control keyid KEY_1 (2) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[27, 84] coords=[18, 99, 36, 111] center=[27, 105])
    Warning: Remote control keyid KEY_2 (3) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[57, 84] coords=[48, 99, 66, 111] center=[57, 105])
    Warning: Remote control keyid KEY_3 (4) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[87, 84] coords=[78, 99, 96, 111] center=[87, 105])
    Warning: Remote control keyid KEY_4 (5) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[27, 104] coords=[18, 85, 36, 102] center=[27, 93])
    Warning: Remote control keyid KEY_5 (6) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[57, 104] coords=[48, 85, 66, 102] center=[57, 93])
    Warning: Remote control keyid KEY_6 (7) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[87, 104] coords=[78, 85, 96, 102] center=[87, 93])
    Warning: Remote control keyid KEY_7 (8) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[27, 125] coords=[18, 120, 36, 132] center=[27, 126])
    Warning: Remote control keyid KEY_8 (9) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[57, 125] coords=[48, 120, 66, 132] center=[57, 126])
    Warning: Remote control keyid KEY_9 (10) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[87, 125] coords=[78, 120, 96, 132] center=[87, 126])
    Warning: Remote control keyid KEY_MENU (139) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='poly' pos=[29, 197] coords=[18, 201, 39, 185, 43, 195, 25, 208] center=[0, 0])
    Warning: Remote control keyid KEY_EPG (365) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='poly' pos=[83, 197] coords=[71, 195, 74, 185, 97, 202, 88, 208] center=[0, 0])
    Warning: Remote control keyid KEY_UP (103) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='poly' pos=[57, 208] coords=[39, 210, 58, 204, 76, 210, 65, 223, 57, 221, 49, 224] center=[0, 0])
    Warning: Remote control keyid KEY_LEFT (105) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='poly' pos=[32, 230] coords=[39, 210, 49, 224, 45, 233, 48, 241, 37, 253, 29, 234] center=[0, 0])
    Warning: Remote control keyid KEY_OK (352) Y axis value exceeds tolerance of 0 pixels!  (shape='circle' pos=[57, 230] coords=[57, 233, 12] center=[57, 233])
    Warning: Remote control keyid KEY_RIGHT (106) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='poly' pos=[81, 230] coords=[76, 210, 86, 233, 76, 254, 67, 240, 70, 233, 65, 223] center=[0, 0])
    Warning: Remote control keyid KEY_DOWN (108) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='poly' pos=[57, 259] coords=[37, 253, 48, 241, 56, 245, 67, 240, 76, 254, 56, 261] center=[0, 0])
    Warning: Remote control keyid KEY_EXIT (174) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='poly' pos=[29, 270] coords=[25, 258, 43, 271, 39, 281, 16, 264] center=[0, 0])
    Warning: Remote control keyid KEY_FAVORITES (364) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='poly' pos=[83, 270] coords=[71, 220, 88, 258, 97, 264, 74, 281] center=[0, 0])
    Warning: Remote control keyid KEY_RED (398) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[25, 298] coords=[18, 292, 32, 302] center=[25, 297])
    Warning: Remote control keyid KEY_GREEN (399) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[46, 298] coords=[39, 292, 54, 302] center=[46, 297])
    Warning: Remote control keyid KEY_YELLOW (400) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[67, 298] coords=[60, 292, 75, 302] center=[67, 297])
    Warning: Remote control keyid KEY_BLUE (401) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[88, 298] coords=[81, 292, 96, 302] center=[88, 297])
    Warning: Remote control keyid KEY_REWIND (168) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[25, 323] coords=[18, 316, 32, 329] center=[25, 322])
    Warning: Remote control keyid KEY_PAUSE (119) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[46, 323] coords=[39, 316, 54, 329] center=[46, 322])
    Warning: Remote control keyid KEY_PLAY (207) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[67, 323] coords=[60, 316, 75, 329] center=[67, 322])
    Warning: Remote control keyid KEY_FASTFORWARD (208) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[88, 323] coords=[81, 316, 96, 329] center=[88, 322])
    Note: Remote control keyid KEY_POWER (116) attribute 'name' with a value of 'POWER' is being added.
    Note: Remote control keyid KEY_MUTE (113) attribute 'name' with a value of 'MUTE' is being added.
    Note: Remote control keyid KEY_SWITCHVIDEOMODE (227) attribute 'name' with a value of 'V.FORMAT' is being added.
    Note: Remote control keyid KEY_ZOOM (372) attribute 'name' with a value of 'A/R' is being added.
    Note: Remote control keyid KEY_AUX (390) attribute 'name' with a value of 'AUX' is being added.
    Note: Remote control keyid KEY_1 (2) attribute 'name' with a value of '1' is being added.
    Note: Remote control keyid KEY_2 (3) attribute 'name' with a value of '2' is being added.
    Note: Remote control keyid KEY_3 (4) attribute 'name' with a value of '3' is being added.
    Note: Remote control keyid KEY_4 (5) attribute 'name' with a value of '4' is being added.
    Note: Remote control keyid KEY_5 (6) attribute 'name' with a value of '5' is being added.
    Note: Remote control keyid KEY_6 (7) attribute 'name' with a value of '6' is being added.
    Note: Remote control keyid KEY_7 (8) attribute 'name' with a value of '7' is being added.
    Note: Remote control keyid KEY_8 (9) attribute 'name' with a value of '8' is being added.
    Note: Remote control keyid KEY_9 (10) attribute 'name' with a value of '9' is being added.
    Note: Remote control keyid KEY_BACK (158) attribute 'name' with a value of 'BACK' is being added.
    Note: Remote control keyid KEY_0 (11) attribute 'name' with a value of '0' is being added.
    Note: Remote control keyid KEY_INFO (358) attribute 'name' with a value of 'INFO' is being added.
    Note: Remote control keyid KEY_AUDIO (392) attribute 'name' with a value of 'AUDIO' is being added.
    Note: Remote control keyid KEY_SUBTITLE (370) attribute 'name' with a value of 'SUBTITLE' is being added.
    Note: Remote control keyid KEY_TEXT (388) attribute 'name' with a value of 'TEXT' is being added.
    Note: Remote control keyid KEY_TEXT (388) attribute 'title' with a value of 'TEXT' is being added.
    Note: Remote control keyid KEY_TEXT (388) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_MENU (139) attribute 'name' with a value of 'MENU' is being added.
    Note: Remote control keyid KEY_EPG (365) attribute 'name' with a value of 'GUIDE' is being added.
    Note: Remote control keyid KEY_UP (103) attribute 'name' with a value of 'UP' is being added.
    Note: Remote control keyid KEY_LEFT (105) attribute 'name' with a value of 'LEFT' is being added.
    Note: Remote control keyid KEY_OK (352) attribute 'name' with a value of 'OK' is being added.
    Note: Remote control keyid KEY_RIGHT (106) attribute 'name' with a value of 'RIGHT' is being added.
    Note: Remote control keyid KEY_DOWN (108) attribute 'name' with a value of 'DOWN' is being added.
    Note: Remote control keyid KEY_EXIT (174) attribute 'name' with a value of 'EXIT' is being added.
    Note: Remote control keyid KEY_FAVORITES (364) attribute 'name' with a value of 'FAV' is being added.
    Note: Remote control keyid KEY_RED (398) attribute 'name' with a value of 'RED' is being added.
    Note: Remote control keyid KEY_GREEN (399) attribute 'name' with a value of 'GREEN' is being added.
    Note: Remote control keyid KEY_YELLOW (400) attribute 'name' with a value of 'YELLOW' is being added.
    Note: Remote control keyid KEY_BLUE (401) attribute 'name' with a value of 'BLUE' is being added.
    Note: Remote control keyid KEY_REWIND (168) attribute 'name' with a value of 'REWIND' is being added.
    Note: Remote control keyid KEY_PAUSE (119) attribute 'name' with a value of 'PAUSE' is being added.
    Note: Remote control keyid KEY_PLAY (207) attribute 'name' with a value of 'PLAY' is being added.
    Note: Remote control keyid KEY_FASTFORWARD (208) attribute 'name' with a value of 'FASTFORWARD' is being added.
    Note: Remote control keyid KEY_RECORD (167) attribute 'name' with a value of 'RECORD' is being added.
    Note: Remote control keyid KEY_STOP (128) attribute 'name' with a value of 'STOP' is being added.
    Note: Remote control keyid KEY_SLOW (409) attribute 'name' with a value of 'SLOW' is being added.
    Note: Remote control keyid KEY_FILE (144) attribute 'name' with a value of 'LIST' is being added.
    Note: Remote control keyid KEY_SAT (381) attribute 'name' with a value of 'SAT' is being added.
    Note: Remote control keyid KEY_PREVIOUS (412) attribute 'name' with a value of 'STEPBACK' is being added.
    Note: Remote control keyid KEY_NEXT (407) attribute 'name' with a value of 'STEPFORWARD' is being added.
    Note: Remote control keyid KEY_SCREEN (375) attribute 'name' with a value of 'MARK' is being added.
    Note: Remote control keyid KEY_TV2 (378) attribute 'name' with a value of 'TV/RADIO' is being added.
    Note: Remote control keyid KEY_MEDIA (226) attribute 'name' with a value of 'USB' is being added.
    Note: Remote control keyid KEY_PROGRAM (362) attribute 'name' with a value of 'TIMER' is being added.
    Note: Remote control keyid KEY_TAPE (384) attribute 'name' with a value of 'TEXT' is being added.
    Note: Remote control keyid KEY_TAPE (384) attribute 'label' with a value of 'TEXT' is being added.
    Note: Remote control keyid KEY_TAPE (384) attribute 'pos' with a value of [87, 167] is being added.

Processing complete.
