CheckRemoteControl version 1.21  -  16-Aug-2022
Copyright (C) 2021  IanSav  -  All rights reserved.

This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under
certain conditions.  See source code and GNUv3 for details.

Running at logging level 7 (Information).
Output files will be sorted in XML file entry order.
XML labels will be capitalised.
HTML titles will be capitalised.
If both XML and HTML data is valid but different the HTML attributes will be used except for 'pos'.

Processing remote control filename './rc/tm2'.
  Loading remote control XML definition file './rc/tm2.xml'.
  Remote control id is undefined so '2' will be assumed.
  Loading remote control HTML definition file './rc/tm2.html'.
    Note: Auto correcting format of onclick 'pressMenuRemote(376);' to 'pressMenuRemote('376');'.
    Note: Auto correcting format of onclick 'pressMenuRemote(365);' to 'pressMenuRemote('365');'.
    Note: Auto correcting format of onclick 'pressMenuRemote(381);' to 'pressMenuRemote('381');'.
    Note: Auto correcting format of onclick 'pressMenuRemote(362);' to 'pressMenuRemote('362');'.
    Note: Auto correcting format of onclick 'pressMenuRemote(393);' to 'pressMenuRemote('393');'.
    Note: Auto correcting format of onclick 'pressMenuRemote(119);' to 'pressMenuRemote('119');'.
    Note: Auto correcting format of onclick 'pressMenuRemote(167);' to 'pressMenuRemote('167');'.
    Note: Auto correcting format of onclick 'pressMenuRemote(128);' to 'pressMenuRemote('128');'.
    Note: Auto correcting format of onclick 'pressMenuRemote(208);' to 'pressMenuRemote('208');'.
    Note: Auto correcting format of onclick 'pressMenuRemote(207);' to 'pressMenuRemote('207');'.
    Note: Auto correcting format of onclick 'pressMenuRemote(168);' to 'pressMenuRemote('168');'.
    Note: Auto correcting format of onclick 'pressMenuRemote(385);' to 'pressMenuRemote('385');'.
    Note: Auto correcting format of onclick 'pressMenuRemote(377);' to 'pressMenuRemote('377');'.
    Note: Auto correcting format of onclick 'pressMenuRemote(372);' to 'pressMenuRemote('372');'.
    Note: Auto correcting format of onclick 'pressMenuRemote(370);' to 'pressMenuRemote('370');'.
    Note: Auto correcting format of onclick 'pressMenuRemote(388);' to 'pressMenuRemote('388');'.
    Note: Auto correcting format of onclick 'pressMenuRemote(116);' to 'pressMenuRemote('116');'.
    Note: Shape 'circle' in button 'KEY_STOP' (128) inconsistent with 4 coordinates, auto correcting shape to 'rect'!
    Note: Shape 'circle' in button 'KEY_RADIO' (385) inconsistent with 4 coordinates, auto correcting shape to 'rect'!
    Error: These buttons are in the XML file but not the HTML file!
	Button keyid 'KEY_RESERVED' (-2) named '*Undefined*'.
	Button keyid 'KEY_RESERVED' (-1) named '*Undefined*'.
	Button keyid 'KEY_PLAYPAUSE' (164) named '*Undefined*'.
	Button keyid 'KEY_PVR' (366) named '*Undefined*'.
	Button keyid 'KEY_LAST' (405) named '*Undefined*'.
    Error: These buttons are in the HTML file but not the XML file!
	Button keyid 'KEY_HOME' (102) titled 'Home'.
	Button keyid 'KEY_END' (107) titled 'End'.
	Button keyid 'KEY_HOMEPAGE' (172) titled 'ShowRFmod'.
	Button keyid 'KEY_PROGRAM' (362) titled 'OpenTimerList'.
	Button keyid 'KEY_EPG' (365) titled 'EPGPressed'.
	Button keyid 'KEY_ANGLE' (371) titled 'Pip'.
	Button keyid 'KEY_ZOOM' (372) titled 'ZoomInOut'.
	Button keyid 'KEY_PC' (376) titled 'Lan'.
	Button keyid 'KEY_SAT' (381) titled 'OpenSatellites'.
	Button keyid 'KEY_LIST' (395) titled 'ShowMediaPlayer'.
	Button keyid 'KEY_SLOW' (409) titled 'Tv'.
    Error: Remote control XML and HTML buttons are mismatched so the validation is incomplete and may be in inaccurate!
    Warning: Remote control keyid KEY_POWER (116) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[93, 23] coords=[51, 36, 87, 52] center=[69, 44])
    Warning: Remote control keyid KEY_1 (2) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[38, 81] coords=[20, 62, 40, 72] center=[30, 67])
    Warning: Remote control keyid KEY_3 (4) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[113, 81] coords=[72, 62, 92, 72] center=[82, 67])
    Warning: Remote control keyid KEY_VIDEO (393) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[43, 98] coords=[20, 342, 46, 357] center=[33, 349])
    Warning: Remote control keyid KEY_4 (5) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[38, 102] coords=[20, 78, 40, 88] center=[30, 83])
    Warning: Remote control keyid KEY_5 (6) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[77, 102] coords=[46, 78, 66, 88] center=[56, 83])
    Warning: Remote control keyid KEY_6 (7) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[113, 102] coords=[72, 78, 92, 88] center=[82, 83])
    Warning: Remote control keyid KEY_PREVIOUS (412) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[33, 115] coords=[20, 112, 40, 125] center=[30, 118])
    Warning: Remote control keyid KEY_0 (11) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[58, 115] coords=[46, 112, 66, 125] center=[56, 118])
    Warning: Remote control keyid KEY_NEXT (407) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[82, 115] coords=[72, 112, 92, 125] center=[82, 118])
    Warning: Remote control keyid KEY_7 (8) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[38, 122] coords=[20, 96, 40, 106] center=[30, 101])
    Warning: Remote control keyid KEY_9 (10) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[113, 122] coords=[72, 62, 92, 106] center=[82, 84])
    Warning: Remote control keyid KEY_SUBTITLE (370) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[77, 123] coords=[55, 306, 83, 315] center=[69, 310])
    Warning: Remote control keyid KEY_MUTE (113) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[76, 172] coords=[98, 62, 118, 72] center=[108, 67])
    Warning: Remote control keyid KEY_AUDIO (392) X axis value exceeds tolerance of 0 pixels!  (shape='circle' pos=[70, 180] coords=[69, 180, 15] center=[69, 180])
    Warning: Remote control keyid KEY_VOLUMEUP (115) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[31, 181] coords=[20, 134, 40, 154] center=[30, 144])
    Warning: Remote control keyid KEY_VOLUMEDOWN (114) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[42, 206] coords=[20, 174, 40, 194] center=[30, 184])
    Warning: Remote control keyid KEY_MENU (139) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[33, 208] coords=[32, 214, 12] center=[32, 214])
    Warning: Remote control keyid KEY_UP (103) Y axis value exceeds tolerance of 0 pixels!  (shape='circle' pos=[70, 210] coords=[70, 213, 10] center=[70, 213])
    Warning: Remote control keyid KEY_EXIT (174) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[115, 234] coords=[104, 214, 18] center=[104, 214])
    Warning: Remote control keyid KEY_OK (352) Y axis value exceeds tolerance of 0 pixels!  (shape='circle' pos=[70, 235] coords=[70, 248, 18] center=[70, 248])
    Warning: Remote control keyid KEY_CHANNELUP (402) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[106, 241] coords=[94, 134, 117, 154] center=[105, 144])
    Warning: Remote control keyid KEY_LEFT (105) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[39, 245] coords=[35, 248, 10] center=[35, 248])
    Warning: Remote control keyid KEY_RIGHT (106) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[102, 245] coords=[105, 248, 10] center=[105, 248])
    Warning: Remote control keyid KEY_CHANNELDOWN (403) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[106, 278] coords=[94, 174, 117, 194] center=[105, 184])
    Warning: Remote control keyid KEY_DOWN (108) Y axis value exceeds tolerance of 0 pixels!  (shape='circle' pos=[70, 290] coords=[70, 283, 10] center=[70, 283])
    Warning: Remote control keyid KEY_INFO (358) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[103, 290] coords=[105, 279, 12] center=[105, 279])
    Warning: Remote control keyid KEY_HELP (138) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[114, 312] coords=[98, 78, 118, 88] center=[108, 83])
    Warning: Remote control keyid KEY_TEXT (388) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[36, 317] coords=[21, 306, 47, 315] center=[34, 310])
    Warning: Remote control keyid KEY_2 (3) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[75, 320] coords=[46, 62, 66, 72] center=[56, 67])
    Warning: Remote control keyid KEY_RED (398) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[32, 330] coords=[20, 323, 41, 332] center=[30, 327])
    Warning: Remote control keyid KEY_GREEN (399) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[58, 330] coords=[45, 323, 66, 332] center=[55, 327])
    Warning: Remote control keyid KEY_YELLOW (400) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[83, 330] coords=[70, 323, 91, 332] center=[80, 327])
    Warning: Remote control keyid KEY_BLUE (401) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[107, 330] coords=[95, 323, 116, 332] center=[105, 327])
    Warning: Remote control keyid KEY_STOP (128) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[37, 376] coords=[23, 366, 48, 381] center=[35, 373])
    Warning: Remote control keyid KEY_RECORD (167) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[69, 376] coords=[55, 365, 83, 379] center=[69, 372])
    Warning: Remote control keyid KEY_PAUSE (119) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[104, 376] coords=[91, 367, 117, 381] center=[104, 374])
    Warning: Remote control keyid KEY_8 (9) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[75, 380] coords=[46, 96, 66, 106] center=[56, 101])
    Warning: Remote control keyid KEY_REWIND (168) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[36, 400] coords=[23, 389, 48, 404] center=[35, 396])
    Warning: Remote control keyid KEY_PLAY (207) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[65, 400] coords=[57, 389, 83, 404] center=[70, 396])
    Warning: Remote control keyid KEY_TV (377) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[36, 424] coords=[21, 412, 48, 427] center=[34, 419])
    Warning: Remote control keyid KEY_RADIO (385) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[103, 424] coords=[91, 413, 116, 428] center=[103, 420])
    Warning: Remote control keyid KEY_FASTFORWARD (208) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[38, 455] coords=[91, 389, 117, 404] center=[104, 396])
    Note: Remote control keyid KEY_POWER (116) attribute 'name' with a value of 'POWER' is being added.
    Note: Remote control keyid KEY_RESERVED (-1) attribute 'title' with a value of 'UNKNOWN' is being added.
    Note: Remote control keyid KEY_RESERVED (-1) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_RESERVED (-2) attribute 'title' with a value of 'UNKNOWN' is being added.
    Note: Remote control keyid KEY_RESERVED (-2) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_1 (2) attribute 'name' with a value of '1' is being added.
    Note: Remote control keyid KEY_3 (4) attribute 'name' with a value of '3' is being added.
    Note: Remote control keyid KEY_VIDEO (393) attribute 'name' with a value of 'VIDEO' is being added.
    Note: Remote control keyid KEY_4 (5) attribute 'name' with a value of '4' is being added.
    Note: Remote control keyid KEY_5 (6) attribute 'name' with a value of '5' is being added.
    Note: Remote control keyid KEY_6 (7) attribute 'name' with a value of '6' is being added.
    Note: Remote control keyid KEY_PREVIOUS (412) attribute 'name' with a value of 'ARROWLEFT' is being added.
    Note: Remote control keyid KEY_0 (11) attribute 'name' with a value of '0' is being added.
    Note: Remote control keyid KEY_NEXT (407) attribute 'name' with a value of 'ARROWRIGHT' is being added.
    Note: Remote control keyid KEY_7 (8) attribute 'name' with a value of '7' is being added.
    Note: Remote control keyid KEY_9 (10) attribute 'name' with a value of '9' is being added.
    Note: Remote control keyid KEY_SUBTITLE (370) attribute 'name' with a value of 'SUBTITLE' is being added.
    Note: Remote control keyid KEY_MUTE (113) attribute 'name' with a value of 'MUTE' is being added.
    Note: Remote control keyid KEY_AUDIO (392) attribute 'name' with a value of 'AUDIO' is being added.
    Note: Remote control keyid KEY_VOLUMEUP (115) attribute 'name' with a value of 'VOL+' is being added.
    Note: Remote control keyid KEY_VOLUMEDOWN (114) attribute 'name' with a value of 'VOL-' is being added.
    Note: Remote control keyid KEY_MENU (139) attribute 'name' with a value of 'MENU' is being added.
    Note: Remote control keyid KEY_UP (103) attribute 'name' with a value of 'UP' is being added.
    Note: Remote control keyid KEY_EXIT (174) attribute 'name' with a value of 'EXIT' is being added.
    Note: Remote control keyid KEY_OK (352) attribute 'name' with a value of 'OK' is being added.
    Note: Remote control keyid KEY_CHANNELUP (402) attribute 'name' with a value of 'BOUQUET+' is being added.
    Note: Remote control keyid KEY_LEFT (105) attribute 'name' with a value of 'LEFT' is being added.
    Note: Remote control keyid KEY_RIGHT (106) attribute 'name' with a value of 'RIGHT' is being added.
    Note: Remote control keyid KEY_LAST (405) attribute 'name' with a value of 'BACK' is being added.
    Note: Remote control keyid KEY_LAST (405) attribute 'title' with a value of 'BACK' is being added.
    Note: Remote control keyid KEY_LAST (405) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_CHANNELDOWN (403) attribute 'name' with a value of 'BOUQUET-' is being added.
    Note: Remote control keyid KEY_DOWN (108) attribute 'name' with a value of 'DOWN' is being added.
    Note: Remote control keyid KEY_INFO (358) attribute 'name' with a value of 'INFO' is being added.
    Note: Remote control keyid KEY_HELP (138) attribute 'name' with a value of 'HELP' is being added.
    Note: Remote control keyid KEY_TEXT (388) attribute 'name' with a value of 'TEXT' is being added.
    Note: Remote control keyid KEY_2 (3) attribute 'name' with a value of '2' is being added.
    Note: Remote control keyid KEY_RED (398) attribute 'name' with a value of 'RED' is being added.
    Note: Remote control keyid KEY_GREEN (399) attribute 'name' with a value of 'GREEN' is being added.
    Note: Remote control keyid KEY_YELLOW (400) attribute 'name' with a value of 'YELLOW' is being added.
    Note: Remote control keyid KEY_BLUE (401) attribute 'name' with a value of 'BLUE' is being added.
    Note: Remote control keyid KEY_PVR (366) attribute 'name' with a value of 'PVR' is being added.
    Note: Remote control keyid KEY_PVR (366) attribute 'title' with a value of 'PVR' is being added.
    Note: Remote control keyid KEY_PVR (366) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_STOP (128) attribute 'name' with a value of 'STOP' is being added.
    Note: Remote control keyid KEY_RECORD (167) attribute 'name' with a value of 'RECORD' is being added.
    Note: Remote control keyid KEY_PAUSE (119) attribute 'name' with a value of 'PAUSE' is being added.
    Note: Remote control keyid KEY_8 (9) attribute 'name' with a value of '8' is being added.
    Note: Remote control keyid KEY_REWIND (168) attribute 'name' with a value of 'REWIND' is being added.
    Note: Remote control keyid KEY_PLAY (207) attribute 'name' with a value of 'PLAY' is being added.
    Note: Remote control keyid KEY_TV (377) attribute 'name' with a value of 'TV' is being added.
    Note: Remote control keyid KEY_RADIO (385) attribute 'name' with a value of 'RADIO' is being added.
    Note: Remote control keyid KEY_FASTFORWARD (208) attribute 'name' with a value of 'FASTFORWARD' is being added.
    Note: Remote control keyid KEY_PLAYPAUSE (164) attribute 'name' with a value of 'PLAYPAUSE' is being added.
    Note: Remote control keyid KEY_PLAYPAUSE (164) attribute 'title' with a value of 'PLAYPAUSE' is being added.
    Note: Remote control keyid KEY_PLAYPAUSE (164) attribute 'coords' with a value of None is being added.
    Note: Remote control keyid KEY_SAT (381) attribute 'name' with a value of 'OPENSATELLITES' is being added.
    Note: Remote control keyid KEY_SAT (381) attribute 'label' with a value of 'OPENSATELLITES' is being added.
    Note: Remote control keyid KEY_SAT (381) attribute 'pos' with a value of [33, 280] is being added.

Processing complete.
