CheckRemoteControl version 1.21  -  16-Aug-2022
Copyright (C) 2021  IanSav  -  All rights reserved.

This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under
certain conditions.  See source code and GNUv3 for details.

Running at logging level 7 (Information).
Output files will be sorted in XML file entry order.
XML labels will be capitalised.
HTML titles will be capitalised.
If both XML and HTML data is valid but different the HTML attributes will be used except for 'pos'.

Processing remote control filename './rc/ufs912'.
  Loading remote control XML definition file './rc/ufs912.xml'.
  Remote control id is undefined so '2' will be assumed.
  Loading remote control HTML definition file './rc/ufs912.html'.
    Warning: Remote control keyid KEY_POWER (116) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[83, 37] coords=[57, 34, 108, 42] center=[82, 38])
    Warning: Remote control keyid KEY_1 (2) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[39, 66] coords=[28, 58, 48, 75] center=[38, 66])
    Warning: Remote control keyid KEY_2 (3) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[70, 66] coords=[58, 58, 78, 75] center=[68, 66])
    Warning: Remote control keyid KEY_3 (4) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[99, 66] coords=[88, 58, 108, 75] center=[98, 66])
    Warning: Remote control keyid KEY_4 (5) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[39, 99] coords=[28, 85, 48, 102] center=[38, 93])
    Warning: Remote control keyid KEY_5 (6) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[70, 99] coords=[58, 85, 78, 102] center=[68, 93])
    Warning: Remote control keyid KEY_6 (7) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[99, 99] coords=[88, 85, 108, 102] center=[98, 93])
    Warning: Remote control keyid KEY_7 (8) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[39, 120] coords=[28, 112, 48, 130] center=[38, 121])
    Warning: Remote control keyid KEY_8 (9) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[70, 120] coords=[58, 112, 78, 130] center=[68, 121])
    Warning: Remote control keyid KEY_9 (10) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[99, 120] coords=[88, 112, 108, 130] center=[98, 121])
    Warning: Remote control keyid KEY_MENU (139) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[40, 150] coords=[28, 142, 48, 157] center=[38, 149])
    Warning: Remote control keyid KEY_0 (11) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[70, 149] coords=[58, 142, 78, 157] center=[68, 149])
    Warning: Remote control keyid KEY_TEXT (388) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[98, 150] coords=[88, 142, 108, 157] center=[98, 149])
    Warning: Remote control keyid KEY_VOLUMEDOWN (114) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='poly' pos=[39, 180] coords=[49, 173, 51, 171, 51, 190, 29, 187] center=[0, 0])
    Warning: Remote control keyid KEY_CHANNELUP (402) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='poly' pos=[69, 182] coords=[60, 172, 80, 172, 81, 191, 58, 191] center=[0, 0])
    Warning: Remote control keyid KEY_VOLUMEUP (115) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='poly' pos=[98, 180] coords=[88, 172, 109, 172, 110, 186, 88, 189] center=[0, 0])
    Warning: Remote control keyid KEY_MUTE (113) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='poly' pos=[42, 212] coords=[30, 205, 47, 204, 47, 220, 30, 220] center=[0, 0])
    Warning: Remote control keyid KEY_CHANNELDOWN (403) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='poly' pos=[69, 209] coords=[58, 200, 81, 200, 80, 220, 60, 220] center=[0, 0])
    Warning: Remote control keyid KEY_INFO (358) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='poly' pos=[101, 210] coords=[91, 204, 109, 205, 109, 220, 92, 220] center=[0, 0])
    Warning: Remote control keyid KEY_RED (398) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[35, 243] coords=[30, 234, 40, 254] center=[35, 244])
    Warning: Remote control keyid KEY_GREEN (399) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[59, 243] coords=[54, 234, 63, 254] center=[58, 244])
    Warning: Remote control keyid KEY_YELLOW (400) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[82, 243] coords=[77, 234, 86, 254] center=[81, 244])
    Warning: Remote control keyid KEY_BLUE (401) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[106, 243] coords=[99, 234, 110, 254] center=[104, 244])
    Warning: Remote control keyid KEY_EPG (365) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='poly' pos=[38, 273] coords=[31, 266, 47, 266, 46, 282, 31, 283] center=[0, 0])
    Warning: Remote control keyid KEY_UP (103) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='poly' pos=[70, 274] coords=[62, 266, 78, 266, 81, 284, 60, 284] center=[0, 0])
    Warning: Remote control keyid KEY_FILE (144) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='poly' pos=[102, 274] coords=[92, 266, 110, 266, 110, 282, 94, 280] center=[0, 0])
    Warning: Remote control keyid KEY_LEFT (105) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='poly' pos=[39, 306] coords=[30, 299, 50, 296, 50, 317, 30, 314] center=[0, 0])
    Warning: Remote control keyid KEY_RIGHT (106) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='poly' pos=[101, 306] coords=[92, 296, 111, 298, 111, 314, 92, 317] center=[0, 0])
    Warning: Remote control keyid KEY_EXIT (174) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='poly' pos=[38, 337] coords=[30, 329, 46, 331, 48, 346, 30, 346] center=[0, 0])
    Warning: Remote control keyid KEY_DOWN (108) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='poly' pos=[70, 338] coords=[60, 328, 81, 328, 78, 346, 63, 346] center=[0, 0])
    Warning: Remote control keyid KEY_MEDIA (226) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='poly' pos=[102, 337] coords=[95, 330, 110, 328, 110, 346, 92, 346] center=[0, 0])
    Warning: Remote control keyid KEY_REWIND (168) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[41, 367] coords=[31, 361, 48, 374] center=[39, 367])
    Warning: Remote control keyid KEY_STOP (128) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[103, 393] coords=[93, 387, 111, 399] center=[102, 393])
    Note: Remote control keyid KEY_HELP (138) attribute 'name' with a value of 'HELP' is being added.
    Note: Remote control keyid KEY_POWER (116) attribute 'name' with a value of 'POWER' is being added.
    Note: Remote control keyid KEY_1 (2) attribute 'name' with a value of '1' is being added.
    Note: Remote control keyid KEY_2 (3) attribute 'name' with a value of '2' is being added.
    Note: Remote control keyid KEY_3 (4) attribute 'name' with a value of '3' is being added.
    Note: Remote control keyid KEY_4 (5) attribute 'name' with a value of '4' is being added.
    Note: Remote control keyid KEY_5 (6) attribute 'name' with a value of '5' is being added.
    Note: Remote control keyid KEY_6 (7) attribute 'name' with a value of '6' is being added.
    Note: Remote control keyid KEY_7 (8) attribute 'name' with a value of '7' is being added.
    Note: Remote control keyid KEY_8 (9) attribute 'name' with a value of '8' is being added.
    Note: Remote control keyid KEY_9 (10) attribute 'name' with a value of '9' is being added.
    Note: Remote control keyid KEY_MENU (139) attribute 'name' with a value of 'MENU' is being added.
    Note: Remote control keyid KEY_0 (11) attribute 'name' with a value of '0' is being added.
    Note: Remote control keyid KEY_TEXT (388) attribute 'name' with a value of 'TEXT' is being added.
    Note: Remote control keyid KEY_VOLUMEDOWN (114) attribute 'name' with a value of 'VOLUMEDOWN' is being added.
    Note: Remote control keyid KEY_CHANNELUP (402) attribute 'name' with a value of 'CHANNELUP' is being added.
    Note: Remote control keyid KEY_VOLUMEUP (115) attribute 'name' with a value of 'VOLUMEUP' is being added.
    Note: Remote control keyid KEY_MUTE (113) attribute 'name' with a value of 'MUTE' is being added.
    Note: Remote control keyid KEY_CHANNELDOWN (403) attribute 'name' with a value of 'CHANNELDOWN' is being added.
    Note: Remote control keyid KEY_INFO (358) attribute 'name' with a value of 'INFO' is being added.
    Note: Remote control keyid KEY_RED (398) attribute 'name' with a value of 'RED' is being added.
    Note: Remote control keyid KEY_GREEN (399) attribute 'name' with a value of 'GREEN' is being added.
    Note: Remote control keyid KEY_YELLOW (400) attribute 'name' with a value of 'YELLOW' is being added.
    Note: Remote control keyid KEY_BLUE (401) attribute 'name' with a value of 'BLUE' is being added.
    Note: Remote control keyid KEY_EPG (365) attribute 'name' with a value of 'EPG' is being added.
    Note: Remote control keyid KEY_UP (103) attribute 'name' with a value of 'UP' is being added.
    Note: Remote control keyid KEY_FILE (144) attribute 'name' with a value of 'ARCHIV' is being added.
    Note: Remote control keyid KEY_LEFT (105) attribute 'name' with a value of 'LEFT' is being added.
    Note: Remote control keyid KEY_OK (352) attribute 'name' with a value of 'OK' is being added.
    Note: Remote control keyid KEY_RIGHT (106) attribute 'name' with a value of 'RIGHT' is being added.
    Note: Remote control keyid KEY_EXIT (174) attribute 'name' with a value of 'BACK' is being added.
    Note: Remote control keyid KEY_DOWN (108) attribute 'name' with a value of 'DOWN' is being added.
    Note: Remote control keyid KEY_MEDIA (226) attribute 'name' with a value of 'MEDIA' is being added.
    Note: Remote control keyid KEY_REWIND (168) attribute 'name' with a value of 'REWIND' is being added.
    Note: Remote control keyid KEY_PLAY (207) attribute 'name' with a value of 'PLAY' is being added.
    Note: Remote control keyid KEY_FASTFORWARD (208) attribute 'name' with a value of 'FASTFORWARD' is being added.
    Note: Remote control keyid KEY_PAUSE (119) attribute 'name' with a value of 'PAUSE' is being added.
    Note: Remote control keyid KEY_RECORD (167) attribute 'name' with a value of 'RECORD' is being added.
    Note: Remote control keyid KEY_STOP (128) attribute 'name' with a value of 'STOP' is being added.
  39 buttons found and written to old format XML file.
  39 buttons found and written to new format XML file.
  39 buttons found and written to hybrid format XML file.
  39 buttons found and written to HTML file.

Processing complete.
