CheckRemoteControl version 1.21  -  16-Aug-2022
Copyright (C) 2021  IanSav  -  All rights reserved.

This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under
certain conditions.  See source code and GNUv3 for details.

Running at logging level 7 (Information).
Output files will be sorted in XML file entry order.
XML labels will be capitalised.
HTML titles will be capitalised.
If both XML and HTML data is valid but different the HTML attributes will be used except for 'pos'.

Processing remote control filename './rc/zgemma6'.
  Loading remote control XML definition file './rc/zgemma6.xml'.
  Remote control id is undefined so '2' will be assumed.
  Loading remote control HTML definition file './rc/zgemma6.html'.
    Warning: Remote control keyid KEY_POWER (116) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[20, 23] coords=[9, 16, 33, 31] center=[21, 23])
    Warning: Remote control keyid KEY_SLEEP (142) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[20, 49] coords=[9, 41, 31, 56] center=[20, 48])
    Warning: Remote control keyid KEY_TV (377) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[45, 49] coords=[35, 41, 56, 56] center=[45, 48])
    Warning: Remote control keyid KEY_RADIO (385) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[70, 49] coords=[60, 41, 81, 56] center=[70, 48])
    Warning: Remote control keyid KEY_HELP (138) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[95, 49] coords=[86, 41, 107, 56] center=[96, 48])
    Warning: Remote control keyid KEY_FAVORITES (364) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[95, 72] coords=[86, 64, 107, 80] center=[96, 72])
    Warning: Remote control keyid KEY_MENU (139) X axis value exceeds tolerance of 0 pixels!  (shape='circle' pos=[13, 163] coords=[14, 163, 8] center=[14, 163])
    Warning: Remote control keyid KEY_INFO (358) X axis value exceeds tolerance of 0 pixels!  (shape='circle' pos=[101, 163] coords=[102, 163, 8] center=[102, 163])
    Warning: Remote control keyid KEY_UP (103) Y axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[58, 176] coords=[33, 169, 83, 186] center=[58, 177])
    Warning: Remote control keyid KEY_LEFT (105) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[24, 210] coords=[16, 190, 31, 232] center=[23, 211])
    Warning: Remote control keyid KEY_OK (352) Y axis value exceeds tolerance of 0 pixels!  (shape='circle' pos=[58, 210] coords=[58, 211, 18] center=[58, 211])
    Warning: Remote control keyid KEY_RIGHT (106) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='rect' pos=[93, 210] coords=[85, 190, 100, 232] center=[92, 211])
    Warning: Remote control keyid KEY_EXIT (174) X axis value exceeds tolerance of 0 pixels!  (shape='circle' pos=[13, 254] coords=[14, 254, 8] center=[14, 254])
    Warning: Remote control keyid KEY_EPG (365) X axis value exceeds tolerance of 0 pixels!  (shape='circle' pos=[101, 254] coords=[102, 254, 8] center=[102, 254])
    Warning: Remote control keyid KEY_VOLUMEUP (115) X axis value exceeds tolerance of 0 pixels!  (shape='circle' pos=[22, 283] coords=[23, 283, 13] center=[23, 283])
    Warning: Remote control keyid KEY_CHANNELUP (402) X axis value exceeds tolerance of 0 pixels!  (shape='circle' pos=[93, 283] coords=[94, 283, 13] center=[94, 283])
    Warning: Remote control keyid KEY_VIDEO (393) X axis value exceeds tolerance of 0 pixels!  (shape='circle' pos=[57, 319] coords=[58, 319, 8] center=[58, 319])
    Warning: Remote control keyid KEY_VOLUMEDOWN (114) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[22, 324] coords=[23, 322, 13] center=[23, 322])
    Warning: Remote control keyid KEY_CHANNELDOWN (403) X axis and Y axis values exceed tolerance of 0 pixels!  (shape='circle' pos=[93, 324] coords=[94, 322, 13] center=[94, 322])
    Warning: Remote control keyid KEY_1 (2) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[23, 353] coords=[7, 346, 37, 360] center=[22, 353])
    Warning: Remote control keyid KEY_4 (5) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[23, 376] coords=[7, 369, 37, 383] center=[22, 376])
    Warning: Remote control keyid KEY_7 (8) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[23, 399] coords=[7, 392, 37, 406] center=[22, 399])
    Warning: Remote control keyid KEY_PREVIOUS (412) X axis value exceeds tolerance of 0 pixels!  (shape='rect' pos=[23, 422] coords=[7, 415, 37, 429] center=[22, 422])
    Note: Remote control keyid KEY_POWER (116) attribute 'name' with a value of 'POWER' is being added.
    Note: Remote control keyid KEY_MUTE (113) attribute 'name' with a value of 'MUTE' is being added.
    Note: Remote control keyid KEY_SLEEP (142) attribute 'name' with a value of 'SLEEP' is being added.
    Note: Remote control keyid KEY_TV (377) attribute 'name' with a value of 'TV' is being added.
    Note: Remote control keyid KEY_RADIO (385) attribute 'name' with a value of 'RADIO' is being added.
    Note: Remote control keyid KEY_HELP (138) attribute 'name' with a value of 'HELP' is being added.
    Note: Remote control keyid KEY_AUDIO (392) attribute 'name' with a value of 'AUDIO' is being added.
    Note: Remote control keyid KEY_SUBTITLE (370) attribute 'name' with a value of 'SUBTITLE' is being added.
    Note: Remote control keyid KEY_TEXT (388) attribute 'name' with a value of 'TEXT' is being added.
    Note: Remote control keyid KEY_FAVORITES (364) attribute 'name' with a value of 'FAV' is being added.
    Note: Remote control keyid KEY_RED (398) attribute 'name' with a value of 'RED' is being added.
    Note: Remote control keyid KEY_GREEN (399) attribute 'name' with a value of 'GREEN' is being added.
    Note: Remote control keyid KEY_YELLOW (400) attribute 'name' with a value of 'YELLOW' is being added.
    Note: Remote control keyid KEY_BLUE (401) attribute 'name' with a value of 'BLUE' is being added.
    Note: Remote control keyid KEY_RECORD (167) attribute 'name' with a value of 'RECORD' is being added.
    Note: Remote control keyid KEY_STOP (128) attribute 'name' with a value of 'STOP' is being added.
    Note: Remote control keyid KEY_PLAYPAUSE (164) attribute 'name' with a value of 'PLAYPAUSE' is being added.
    Note: Remote control keyid KEY_PROGRAM (362) attribute 'name' with a value of 'TIMER' is being added.
    Note: Remote control keyid KEY_PREVIOUSSONG (165) attribute 'name' with a value of 'PREVIOUSSONG' is being added.
    Note: Remote control keyid KEY_REWIND (168) attribute 'name' with a value of 'REWIND' is being added.
    Note: Remote control keyid KEY_FASTFORWARD (208) attribute 'name' with a value of 'FASTFORWARD' is being added.
    Note: Remote control keyid KEY_NEXTSONG (163) attribute 'name' with a value of 'NEXTSONG' is being added.
    Note: Remote control keyid KEY_MENU (139) attribute 'name' with a value of 'MENU' is being added.
    Note: Remote control keyid KEY_INFO (358) attribute 'name' with a value of 'INFO' is being added.
    Note: Remote control keyid KEY_UP (103) attribute 'name' with a value of 'UP' is being added.
    Note: Remote control keyid KEY_LEFT (105) attribute 'name' with a value of 'LEFT' is being added.
    Note: Remote control keyid KEY_OK (352) attribute 'name' with a value of 'OK' is being added.
    Note: Remote control keyid KEY_RIGHT (106) attribute 'name' with a value of 'RIGHT' is being added.
    Note: Remote control keyid KEY_DOWN (108) attribute 'name' with a value of 'DOWN' is being added.
    Note: Remote control keyid KEY_EXIT (174) attribute 'name' with a value of 'EXIT' is being added.
    Note: Remote control keyid KEY_EPG (365) attribute 'name' with a value of 'EPG' is being added.
    Note: Remote control keyid KEY_VOLUMEUP (115) attribute 'name' with a value of 'VOL+' is being added.
    Note: Remote control keyid KEY_CHANNELUP (402) attribute 'name' with a value of 'BOUQUET+' is being added.
    Note: Remote control keyid KEY_BOOKMARKS (156) attribute 'name' with a value of 'PLUGIN' is being added.
    Note: Remote control keyid KEY_VIDEO (393) attribute 'name' with a value of 'VIDEO' is being added.
    Note: Remote control keyid KEY_VOLUMEDOWN (114) attribute 'name' with a value of 'VOL-' is being added.
    Note: Remote control keyid KEY_CHANNELDOWN (403) attribute 'name' with a value of 'BOUQUET-' is being added.
    Note: Remote control keyid KEY_1 (2) attribute 'name' with a value of '1' is being added.
    Note: Remote control keyid KEY_2 (3) attribute 'name' with a value of '2' is being added.
    Note: Remote control keyid KEY_3 (4) attribute 'name' with a value of '3' is being added.
    Note: Remote control keyid KEY_4 (5) attribute 'name' with a value of '4' is being added.
    Note: Remote control keyid KEY_5 (6) attribute 'name' with a value of '5' is being added.
    Note: Remote control keyid KEY_6 (7) attribute 'name' with a value of '6' is being added.
    Note: Remote control keyid KEY_7 (8) attribute 'name' with a value of '7' is being added.
    Note: Remote control keyid KEY_8 (9) attribute 'name' with a value of '8' is being added.
    Note: Remote control keyid KEY_9 (10) attribute 'name' with a value of '9' is being added.
    Note: Remote control keyid KEY_PREVIOUS (412) attribute 'name' with a value of 'ARROWLEFT' is being added.
    Note: Remote control keyid KEY_0 (11) attribute 'name' with a value of '0' is being added.
    Note: Remote control keyid KEY_NEXT (407) attribute 'name' with a value of 'ARROWRIGHT' is being added.
  49 buttons found and written to old format XML file.
  49 buttons found and written to new format XML file.
  49 buttons found and written to hybrid format XML file.
  49 buttons found and written to HTML file.

Processing complete.
