ConvertRemoteControl version 1.21  -  16-Aug-2022
Copyright (C) 2021  IanSav  -  All rights reserved.

This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under
certain conditions.  See source code and GNUv3 for details.

Running at logging level 7 (Information).
Output files will be sorted in button position order.
Labels will be capitalised.
Titles will be capitalised.

Processing remote control filename './rc/miraclebox.xml'.
  Loading remote control XML definition file './rc/miraclebox.xml'.
  Remote control id is undefined so '2' will be assumed.
    Warning: Button 2 with id 'KEY_RADIO' (385) is a duplicate position (32,43) with button 1 with id 'KEY_TV' (377)!
    Warning: Button 22 with id 'KEY_LEFT' (105) is a duplicate position (35,260) with button 21 with id 'KEY_PREVIOUS' (412)!
    Warning: Button 25 with id 'KEY_RIGHT' (106) is a duplicate position (100,260) with button 24 with id 'KEY_NEXT' (407)!
    Warning: Button 30 with id 'KEY_PAUSE' (119) is a duplicate position (85,325) with button 29 with id 'KEY_PLAY' (207)!
  44 buttons loaded, 44 buttons verified and written to the XML file.

Processing complete.
