ConvertRemoteControl version 1.21  -  16-Aug-2022
Copyright (C) 2021  IanSav  -  All rights reserved.

This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under
certain conditions.  See source code and GNUv3 for details.

Running at logging level 7 (Information).
Output files will be sorted in button position order.
Labels will be capitalised.
Titles will be capitalised.

Processing remote control filename './rc/xcore1.xml'.
  Loading remote control XML definition file './rc/xcore1.xml'.
  Remote control id is undefined so '2' will be assumed.
    Warning: Button 33 with id 'KEY_CHANNELUP' (402) is a duplicate id with button 17!
    Warning: Button 37 with id 'KEY_CHANNELDOWN' (403) is a duplicate id with button 16!
    Warning: Button 33 with id 'KEY_CHANNELUP' (402) is a duplicate label (BOUQUET+) with button 17 with id 'KEY_CHANNELUP' (402)!
    Warning: Button 37 with id 'KEY_CHANNELDOWN' (403) is a duplicate label (BOUQUET-) with button 16 with id 'KEY_CHANNELDOWN' (403)!
  47 buttons loaded, 47 buttons verified and written to the XML file.

Processing complete.
